
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Strings Techno
#TITLE central dogma
#ARTIST SMNX
#BPM 190
#PLAYLEVEL 12
#RANK 3
#TOTAL 500
#STAGEFILE central_dogma.bmp

#WAV01 01kick_000.wav
#WAV02 01kick_000.wav
#WAV03 01kick_001.wav
#WAV04 01kick_002.wav
#WAV05 01kick_002.wav
#WAV06 01kick_003.wav
#WAV07 01kick_004.wav
#WAV08 01kick_004.wav
#WAV09 01kick_004.wav
#WAV0A 01kick_005.wav
#WAV0B 01kick_006.wav
#WAV0C 01kick_006.wav
#WAV0D 01kick_007.wav
#WAV0E 01kick_007.wav
#WAV0F 01kick_007.wav
#WAV0G 01kick_008.wav
#WAV0H 01kick_008.wav
#WAV0I 01kick_009.wav
#WAV0J 01kick_010.wav
#WAV0K 01kick_011.wav
#WAV0L 02ura_000.wav
#WAV0M 02ura_001.wav
#WAV0N 02ura_001.wav
#WAV0O 02ura_002.wav
#WAV0P 02ura_002.wav
#WAV0Q 02ura_003.wav
#WAV0R 02ura_003.wav
#WAV0S 02ura_004.wav
#WAV0T 02ura_004.wav
#WAV0U 02ura_005.wav
#WAV0V 02ura_005.wav
#WAV0W 02ura_006.wav
#WAV0X 02ura_007.wav
#WAV0Y 02ura_007.wav
#WAV0Z 02ura_008.wav
#WAV10 02ura_009.wav
#WAV11 02ura_009.wav
#WAV12 02ura_010.wav
#WAV13 02ura_010.wav
#WAV14 02ura_011.wav
#WAV15 02ura_011.wav
#WAV16 02ura_012.wav
#WAV17 02ura_013.wav
#WAV18 02ura_013.wav
#WAV19 02ura_013.wav
#WAV1A 02ura_014.wav
#WAV1B 02ura_014.wav
#WAV1C 02ura_014.wav
#WAV1D 02ura_015.wav
#WAV1E 02ura_016.wav
#WAV1F 02ura_016.wav
#WAV1G 02ura_017.wav
#WAV1H 02ura_017.wav
#WAV1I 02ura_018.wav
#WAV1J 02ura_018.wav
#WAV1K 02ura_019.wav
#WAV1L 02ura_019.wav
#WAV1M 02ura_020.wav
#WAV1N 02ura_021.wav
#WAV1O 02ura_021.wav
#WAV1P 02ura_022.wav
#WAV1Q 02ura_023.wav
#WAV1R 02ura_023.wav
#WAV1S 02ura_024.wav
#WAV1T 02ura_024.wav
#WAV1U 02ura_024.wav
#WAV1V 02ura_025.wav
#WAV1W 02ura_026.wav
#WAV1X 02ura_026.wav
#WAV1Y 02ura_027.wav
#WAV1Z 02ura_027.wav
#WAV20 02ura_027.wav
#WAV21 02ura_028.wav
#WAV22 02ura_028.wav
#WAV23 02ura_028.wav
#WAV24 02ura_029.wav
#WAV25 02ura_030.wav
#WAV26 02ura_030.wav
#WAV27 02ura_030.wav
#WAV28 02ura_031.wav
#WAV29 02ura_032.wav
#WAV2A 02ura_032.wav
#WAV2B 02ura_033.wav
#WAV2C 02ura_033.wav
#WAV2D 02ura_034.wav
#WAV2E 02ura_035.wav
#WAV2F 02ura_035.wav
#WAV2G 03cyin_000.wav
#WAV2H 03cyin_000.wav
#WAV2I 03cyin_001.wav
#WAV2J 04st1_000.wav
#WAV2K 04st1_001.wav
#WAV2L 04st1_001.wav
#WAV2M 04st1_002.wav
#WAV2N 04st1_003.wav
#WAV2O 04st1_004.wav
#WAV2P 04st1_005.wav
#WAV2Q 04st1_005.wav
#WAV2R 04st1_006.wav
#WAV2S 04st1_007.wav
#WAV2T 04st1_008.wav
#WAV2U 04st1_009.wav
#WAV2V 04st1_010.wav
#WAV2W 04st1_011.wav
#WAV2X 04st1_012.wav
#WAV2Y 04st1_013.wav
#WAV2Z 04st1_014.wav
#WAV30 04st1_014.wav
#WAV31 04st1_015.wav
#WAV32 04st1_015.wav
#WAV33 04st1_016.wav
#WAV34 04st1_017.wav
#WAV35 04st1_018.wav
#WAV36 04st1_019.wav
#WAV37 04st1_020.wav
#WAV38 04st1_021.wav
#WAV39 04st1_022.wav
#WAV3A 04st1_023.wav
#WAV3B 04st1_024.wav
#WAV3C 04st1_025.wav
#WAV3D 04st1_026.wav
#WAV3E 04st1_027.wav
#WAV3F 04st1_028.wav
#WAV3G 04st1_029.wav
#WAV3H 04st1_030.wav
#WAV3I 04st1_031.wav
#WAV3J 04st1_032.wav
#WAV3K 04st1_033.wav
#WAV3L 04st1_034.wav
#WAV3M 04st1_035.wav
#WAV3N 04st1_036.wav
#WAV3O 04st1_037.wav
#WAV3P 04st1_038.wav
#WAV3Q 04st1_039.wav
#WAV3R 04st1_040.wav
#WAV3S 04st1_041.wav
#WAV3T 04st1_042.wav
#WAV3U 04st1_043.wav
#WAV3V 04st1_044.wav
#WAV3W 04st1_045.wav
#WAV3X 04st1_046.wav
#WAV3Y 04st1_047.wav
#WAV3Z 04st1_048.wav
#WAV40 04st1_049.wav
#WAV41 04st1_050.wav
#WAV42 04st1_051.wav
#WAV43 04st1_052.wav
#WAV44 04st1_053.wav
#WAV45 04st1_054.wav
#WAV46 04st1_055.wav
#WAV47 04st1_056.wav
#WAV48 04st1_057.wav
#WAV49 04st1_058.wav
#WAV4A 04st1_059.wav
#WAV4B 04st1_060.wav
#WAV4C 04st1_061.wav
#WAV4D 04st1_062.wav
#WAV4E 04st1_063.wav
#WAV4F 04st1_064.wav
#WAV4G 04st1_065.wav
#WAV4H 04st1_066.wav
#WAV4I 04st1_067.wav
#WAV4J 04st1_068.wav
#WAV4K 04st1_069.wav
#WAV4L 04st1_070.wav
#WAV4M 04st1_071.wav
#WAV4N 04st1_072.wav
#WAV4O 04st1_073.wav
#WAV4P 04st1_074.wav
#WAV4Q 04st1_075.wav
#WAV4R 04st1_076.wav
#WAV4S 04st1_077.wav
#WAV4T 04st1_078.wav
#WAV4U 04st1_079.wav
#WAV4V 05st2_000.wav
#WAV4W 05st2_001.wav
#WAV4X 05st2_002.wav
#WAV4Y 05st2_003.wav
#WAV4Z 05st2_004.wav
#WAV50 05st2_005.wav
#WAV51 05st2_005.wav
#WAV52 05st2_006.wav
#WAV53 05st2_007.wav
#WAV54 05st2_008.wav
#WAV55 05st2_009.wav
#WAV56 05st2_009.wav
#WAV57 05st2_010.wav
#WAV58 05st2_011.wav
#WAV59 05st2_012.wav
#WAV5A 05st2_012.wav
#WAV5B 05st2_013.wav
#WAV5C 05st2_014.wav
#WAV5D 05st2_015.wav
#WAV5E 05st2_016.wav
#WAV5F 05st2_016.wav
#WAV5G 05st2_017.wav
#WAV5H 05st2_018.wav
#WAV5I 05st2_018.wav
#WAV5J 05st2_019.wav
#WAV5K 05st2_020.wav
#WAV5L 05st2_021.wav
#WAV5M 05st2_022.wav
#WAV5N 05st2_023.wav
#WAV5O 05st2_024.wav
#WAV5P 05st2_025.wav
#WAV5Q 05st2_026.wav
#WAV5R 05st2_026.wav
#WAV5S 05st2_027.wav
#WAV5T 05st2_028.wav
#WAV5U 05st2_029.wav
#WAV5V 05st2_030.wav
#WAV5W 05st2_030.wav
#WAV5X 05st2_031.wav
#WAV5Y 05st2_032.wav
#WAV5Z 05st2_033.wav
#WAV60 05st2_034.wav
#WAV61 05st2_035.wav
#WAV62 05st2_036.wav
#WAV63 05st2_037.wav
#WAV64 05st2_038.wav
#WAV65 05st2_039.wav
#WAV66 05st2_040.wav
#WAV67 05st2_040.wav
#WAV68 05st2_041.wav
#WAV69 05st2_042.wav
#WAV6A 05st2_043.wav
#WAV6B 05st2_044.wav
#WAV6C 05st2_045.wav
#WAV6D 05st2_046.wav
#WAV6E 05st2_047.wav
#WAV6F 05st2_048.wav
#WAV6G 05st2_049.wav
#WAV6H 05st2_050.wav
#WAV6I 05st2_051.wav
#WAV6J 05st2_052.wav
#WAV6K 05st2_053.wav
#WAV6L 05st2_054.wav
#WAV6M 05st2_055.wav
#WAV6N 05st2_056.wav
#WAV6O 05st2_057.wav
#WAV6P 05st2_058.wav
#WAV6Q 05st2_059.wav
#WAV6R 05st2_060.wav
#WAV6S 05st2_061.wav
#WAV6T 05st2_062.wav
#WAV6U 05st2_063.wav
#WAV6V 05st2_064.wav
#WAV6W 05st2_065.wav
#WAV6X 06ba_000.wav
#WAV6Y 06ba_001.wav
#WAV6Z 06ba_002.wav
#WAV70 06ba_003.wav
#WAV71 06ba_004.wav
#WAV72 06ba_005.wav
#WAV73 06ba_006.wav
#WAV74 06ba_007.wav
#WAV75 06ba_008.wav
#WAV76 06ba_009.wav
#WAV77 06ba_010.wav
#WAV78 06ba_011.wav
#WAV79 06ba_012.wav
#WAV7A 06ba_012.wav
#WAV7B 06ba_013.wav
#WAV7C 06ba_013.wav
#WAV7D 06ba_014.wav
#WAV7E 06ba_015.wav
#WAV7F 06ba_016.wav
#WAV7G 06ba_016.wav
#WAV7H 06ba_017.wav
#WAV7I 06ba_018.wav
#WAV7J 06ba_019.wav
#WAV7K 06ba_020.wav
#WAV7L 06ba_021.wav
#WAV7M 06ba_022.wav
#WAV7N 06ba_023.wav
#WAV7O 06ba_024.wav
#WAV7P 06ba_025.wav
#WAV7Q 06ba_026.wav
#WAV7R 06ba_027.wav
#WAV7S 06ba_028.wav
#WAV7T 06ba_029.wav
#WAV7U 06ba_030.wav
#WAV7V 06ba_031.wav
#WAV7W 06ba_032.wav
#WAV7X 06ba_033.wav
#WAV7Y 06ba_034.wav
#WAV7Z 06ba_035.wav
#WAV80 06ba_036.wav
#WAV81 07tr_000.wav
#WAV82 07tr_001.wav
#WAV83 07tr_002.wav
#WAV84 07tr_003.wav
#WAV85 07tr_004.wav
#WAV86 07tr_005.wav
#WAV87 07tr_006.wav
#WAV88 07tr_007.wav
#WAV89 07tr_008.wav
#WAV8A 07tr_009.wav
#WAV8B 07tr_010.wav
#WAV8C 07tr_011.wav
#WAV8D 07tr_012.wav
#WAV8E 07tr_013.wav
#WAV8F 07tr_014.wav
#WAV8G 07tr_015.wav
#WAV8H 07tr_016.wav
#WAV8I 07tr_017.wav
#WAV8J 07tr_018.wav
#WAV8K 07tr_019.wav
#WAV8L 07tr_020.wav
#WAV8M 07tr_021.wav
#WAV8N 07tr_022.wav
#WAV8O 07tr_023.wav
#WAV8P 07tr_024.wav
#WAV8Q 07tr_025.wav
#WAV8R 07tr_026.wav
#WAV8S 07tr_027.wav
#WAV8T 07tr_028.wav
#WAV8U 07tr_029.wav
#WAV8V 07tr_030.wav
#WAV8W 08tb_000.wav
#WAV8X 08tb_001.wav
#WAV8Y 08tb_002.wav
#WAV8Z 08tb_003.wav
#WAV90 08tb_004.wav
#WAV91 08tb_004.wav
#WAV92 08tb_005.wav
#WAV93 08tb_006.wav
#WAV94 08tb_007.wav
#WAV95 08tb_008.wav
#WAV96 08tb_009.wav
#WAV97 08tb_009.wav
#WAV98 08tb_010.wav
#WAV99 08tb_011.wav
#WAV9A 08tb_012.wav
#WAV9B 08tb_013.wav
#WAV9C 08tb_014.wav
#WAV9D 08tb_015.wav
#WAV9E 08tb_016.wav
#WAV9F 08tb_016.wav
#WAV9G 08tb_017.wav
#WAV9H 08tb_017.wav
#WAV9I 08tb_018.wav
#WAV9J 08tb_019.wav
#WAV9K 09fl_000.wav
#WAV9L 09fl_001.wav
#WAV9M 09fl_002.wav
#WAV9N 09fl_003.wav
#WAV9O 09fl_004.wav
#WAV9P 09fl_005.wav
#WAV9Q 09fl_006.wav
#WAV9R 09fl_007.wav
#WAV9S 09fl_008.wav
#WAV9T 09fl_009.wav
#WAV9U 09fl_010.wav
#WAV9V 09fl_011.wav
#WAV9W 09fl_012.wav
#WAV9X 09fl_013.wav
#WAV9Y 09fl_014.wav
#WAV9Z 09fl_015.wav
#WAVA0 09fl_016.wav
#WAVA1 10dg_000.wav
#WAVA2 10dg_001.wav
#WAVA3 10dg_002.wav
#WAVA4 10dg_002.wav
#WAVA5 10dg_003.wav
#WAVA6 10dg_004.wav
#WAVA7 10dg_005.wav
#WAVA8 10dg_005.wav
#WAVA9 10dg_006.wav
#WAVAA 10dg_007.wav
#WAVAB 10dg_008.wav
#WAVAC 10dg_008.wav
#WAVAD 10dg_009.wav
#WAVAE 10dg_010.wav
#WAVAF 10dg_011.wav
#WAVAG 10dg_011.wav
#WAVAH 10dg_012.wav
#WAVAI 10dg_013.wav
#WAVAJ 10dg_014.wav
#WAVAK 10dg_014.wav
#WAVAL 10dg_015.wav
#WAVAM 10dg_015.wav
#WAVAN 10dg_016.wav
#WAVAO 10dg_017.wav
#WAVAP 10dg_018.wav
#WAVAQ 10dg_019.wav
#WAVAR 10dg_019.wav
#WAVAS 10dg_020.wav
#WAVAT 10dg_021.wav
#WAVAU 10dg_022.wav
#WAVAV 10dg_023.wav
#WAVAW 10dg_024.wav
#WAVAX 10dg_024.wav
#WAVAY 10dg_025.wav
#WAVAZ 10dg_025.wav
#WAVB0 10dg_026.wav
#WAVB1 10dg_027.wav
#WAVB2 10dg_028.wav
#WAVB3 10dg_029.wav
#WAVB4 10dg_030.wav
#WAVB5 10dg_030.wav
#WAVB6 10dg_031.wav
#WAVB7 10dg_031.wav
#WAVB8 10dg_032.wav
#WAVB9 10dg_033.wav
#WAVBA 10dg_034.wav
#WAVBB 10dg_035.wav
#WAVBC 10dg_036.wav
#WAVBD 10dg_036.wav
#WAVBE 10dg_037.wav
#WAVBF 10dg_037.wav
#WAVBG 11pi1_000.wav
#WAVBH 11pi1_001.wav
#WAVBI 11pi1_002.wav
#WAVBJ 11pi1_003.wav
#WAVBK 11pi1_004.wav
#WAVBL 11pi1_005.wav
#WAVBM 11pi1_006.wav
#WAVBN 11pi1_007.wav
#WAVBO 11pi1_008.wav
#WAVBP 11pi1_009.wav
#WAVBQ 11pi1_010.wav
#WAVBR 11pi1_011.wav
#WAVBS 11pi1_012.wav
#WAVBT 11pi1_013.wav
#WAVBU 11pi1_014.wav
#WAVBV 11pi1_015.wav
#WAVBW 12pi2_000.wav
#WAVBX 12pi2_001.wav
#WAVBY 12pi2_002.wav
#WAVBZ 12pi2_003.wav
#WAVC0 12pi2_004.wav
#WAVC1 12pi2_005.wav
#WAVC2 12pi2_006.wav
#WAVC3 12pi2_007.wav
#WAVC4 12pi2_007.wav
#WAVC5 12pi2_008.wav
#WAVC6 12pi2_009.wav
#WAVC7 12pi2_010.wav
#WAVC8 12pi2_011.wav
#WAVC9 12pi2_012.wav
#WAVCA 12pi2_013.wav
#WAVCB 12pi2_014.wav
#WAVCC 12pi2_015.wav
#WAVCD 12pi2_016.wav
#WAVCE 12pi2_017.wav
#WAVCF 12pi2_018.wav
#WAVCG 12pi2_019.wav
#WAVCH 12pi2_020.wav
#WAVCI 13so_000.wav
#WAVCJ 13so_001.wav
#WAVCK 13so_001.wav
#WAVCL 13so_002.wav
#WAVCM 13so_003.wav
#WAVCN 13so_004.wav
#WAVCO 13so_005.wav
#WAVCP 13so_006.wav
#WAVCQ 13so_007.wav
#WAVCR 13so_008.wav
#WAVCS 13so_009.wav
#WAVCT 13so_010.wav
#WAVCU 13so_011.wav
#WAVCV 13so_012.wav
#WAVCW 13so_013.wav
#WAVCX 13so_014.wav
#WAVCY 13so_015.wav
#WAVCZ 13so_016.wav
#WAVD0 13so_017.wav
#WAVD1 13so_018.wav
#WAVD2 13so_019.wav
#WAVD3 14car_000.wav
#WAVD4 14car_001.wav
#WAVD5 14car_002.wav
#WAVD6 15wb_000.wav
#WAVD7 15wb_001.wav
#WAVD8 15wb_002.wav
#WAVD9 016stop dg.wav

#BMP01 central_dogma.bmp
#BMP02 stop.bmp
#BMP03 stop1.bmp
#BMP04 stop2.bmp
#BMP05 stop3.bmp


#BPM01 47.5


#SUBTITLE [SP ANOTHER]
#DIFFICULTY 4
#RANDOM 3
#IF 1
#09104:03010000
#10713:0000000E0000000D0000000E0000000D00000000000000000000000000000000
#10715:00000D00000F0000000D0000000F0000000D0000000000000000000000000000
#ENDIF
#IF 2
#09104:04010000
#10712:0000000E0000000D0000000E0000000D00000000000000000000000000000000
#10718:00000D00000F0000000D0000000F0000000D0000000000000000000000000000
#ENDIF
#IF 3
#09104:05010000
#10711:0000000E0000000D0000000E0000000D00000000000000000000000000000000
#10719:00000D00000F0000000D0000000F0000000D0000000000000000000000000000
#ENDIF
#ENDRANDOM


*---------------------- MAIN DATA FIELD

#00003:BE
#00004:01

#00112:00000000000000000000000000000009
#00113:0000000000000008
#00114:00000000000000000000000000070000
#00115:00000009
#00118:0000000000080000
#00119:0007

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:0079007A0079007A
#00211:01020102
#00215:00002N00002M0000

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:0079007A0079007A
#00311:01020102
#00313:002P00000000002W
#00314:00370037
#00315:0000003M003M0000
#00319:0041

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:0079007A0079007A
#00412:01020102
#00414:00002N00002M0000

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:0079007A0079007A
#00511:002Q00000000002W
#00512:01010201
#00513:00370037
#00515:0000003M003M0000
#00519:0041

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:0079007A0079007A
#00613:02010201
#00619:00002N00002M0000

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:0079007A0079007A
#00712:002P00000000002W
#00713:01020102
#00714:00370037
#00718:0000003M003M0000
#00719:0041

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:0079007A0079007A
#00812:00000000002M0000
#00814:01020102
#00818:002N0000

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:0079007A0079007A
#00912:0000003M4100002W
#00914:01010201
#00918:002Q3700003M3700

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:0072007200720072
#01011:01020102
#01014:000000000000002Y
#01015:3500003700370000

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:0070007000700070
#01111:01020102
#01113:000000002P2Q0000
#01114:002Y0000
#01115:0000000000003132

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:006Y006Y006Y006Y
#01212:000000000000002M
#01213:00000000002R0000
#01214:002W
#01215:2W2U0000
#01219:01010201

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:006X006X006X006X
#01311:00002K2L00000000
#01312:002P00002J000000
#01313:00000000002Q0000
#01314:0000002W
#01315:0000000000000031
#01319:02010201

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:0072007200720072
#01411:0000003700000000
#01412:3500005O0000002Y
#01414:010A0201
#01418:5N0000000037005J
#01419:00000000005L0000

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:0070007000700070
#01511:000000002P2Q0000
#01513:00002Y0000003231
#01514:01020102
#01515:00005J0000005051
#01519:0000000055560000

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:006Y006Y006Y006Y
#01611:00002U000000002M
#01612:00000000002R0000
#01613:004W2W00
#01614:01010201
#01615:2W4W
#01618:00000000004Z0000
#01619:4X00000000000053

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:006X006X006X006X
#01711:002P00002J000000
#01712:00002K2L002Q0000
#01713:00004V2W
#01714:02010101
#01715:0000000000005E32
#01718:0000505100560000
#01719:005500000000005K

#01801:00
#01801:00
#01801:00
#01801:00
#01801:0000540000530000
#01801:0079007A0079007A
#01811:02010201
#01813:00002N00002M0000
#01819:0029002A0029002A

#01901:00
#01901:00
#01901:00
#01901:00
#01901:0055565550515051
#01901:0079007A0079007A
#01911:02010201
#01913:002P00000000002W
#01914:00370037
#01915:0000003M003M0000
#01918:0041
#01919:0029002A0029002A

#02001:00
#02001:00
#02001:00
#02001:00
#02001:0000540000530000
#02001:0079007A0079007A
#02012:02010201
#02014:00002N00002M0000
#02018:0029002A0029002A

#02101:00
#02101:00
#02101:00
#02101:00
#02101:0056555650515556
#02101:0079007A0079007A
#02112:02010201
#02114:002Q373M413M372W
#02118:0029002A0029002A

#02201:00
#02201:00
#02201:00
#02201:00
#02201:0000540000530000
#02201:0079007A0079007A
#02213:02010201
#02215:0029002A0029002A
#02219:00002N00002M0000

#02301:00
#02301:00
#02301:00
#02301:00
#02301:0055565550515051
#02301:0079007A0079007A
#02312:002P00000000002W
#02313:02010201
#02314:00370037
#02315:0029002A0029002A
#02318:0000003M003M0000
#02319:0041

#02401:00
#02401:00
#02401:00
#02401:00
#02401:0000540000530000
#02401:0079007A0079007A
#02412:02010201
#02414:00002N00002M0000
#02418:0029002A0029002A

#02501:00
#02501:00
#02501:00
#02501:00
#02501:005655565051555F
#02501:0079007A0079007F
#02511:002Q00000000002W
#02512:02010201
#02513:00000037
#02514:00003700003M0000
#02515:0000003M00000000
#02518:0029002A0029002A
#02519:0041

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:007B007C007B007C
#02611:02010201
#02612:002S0000
#02613:00580000
#02615:00000000002R0000
#02618:0000000000570000
#02619:0029002A0029002A

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:007B007C007B007C
#02711:02010201
#02713:002T383Q423Q3831
#02715:00595A5956555655
#02719:0029002A0029002A

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:007B007C007B007C
#02812:02010201
#02813:002S0000
#02814:00005800002R0000
#02815:0000000000570000
#02818:0029002A0029002A

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:007B007C007B007H
#02911:00384238
#02912:02010201
#02914:005A595A5655595G
#02918:0029002A0029002A
#02919:002T003Q003Q0032

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:007G007F007G007F
#03011:005D0000
#03013:02010201
#03014:00002V00005C0000
#03015:0029002A0029002A
#03019:00000000002U0000

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:007G007F007G007F
#03111:005F5A5A
#03113:02010201
#03114:002W3G3W473W3G33
#03115:0029002A0029002A
#03119:005E005E00590059

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:007G007F007G007F
#03212:02010102
#03213:00000000002U0000
#03214:00002V00005C0000
#03215:005D0000
#03218:0029002A0029002A

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:007G007F007G007J
#03312:01020102
#03313:002W003W003W0033
#03314:005F3G5F47593G5K
#03315:005E5A5E
#03318:0029002A0029002A

#03401:01020102
#03401:0029002A0029002A
#03401:00
#03401:00
#03401:00
#03401:007H007H007H007H
#03412:0031000000000037
#03413:003M003M
#03415:0000003X003X0000
#03419:004A
#03451:5U

#03501:01020102
#03501:0029002A0029002A
#03501:00
#03501:00
#03501:00
#03501:007J007J007J007J
#03511:0033000000000038
#03513:003Q003Q
#03515:0000004100410000
#03519:004B
#03551:5U
#03552:5X

#03601:01020102
#03601:0029002A0029002A
#03601:00
#03601:00
#03601:0060
#03601:007K007K007M007M
#03612:0000003G0000003M
#03613:0000003X
#03614:003W0000
#03615:0000000000470000
#03618:0042000000000000
#03619:4F4G
#03652:5X
#03653:5Z5Z
#03654:0060

#03701:01020102
#03701:0029002A0029002A
#03701:00
#03701:00
#03701:6162
#03701:007O007O007Q007Q
#03711:0000003Q00000000
#03712:000041000000003W
#03714:004A000000004200
#03715:00000000004B0000
#03718:4H
#03719:004I
#03754:60
#03755:6161
#03758:0062

#03811:01020102
#03812:292A0000
#03813:4J29
#03814:644K002A
#03815:7S654L4M
#03818:007U6869
#03819:00007W7Y
#03858:62

#03911:0405040504050405
#03913:4N4O4P4Q4R4S4T4U
#03915:807Z7X7V7T7R7P7N
#03919:6B6C6F6I6K6O6P6S

#04001:00
#04001:171819161415121310110Z0X0Y0W0U0V
#04001:2I
#04054:D6
#04056:D3

#04101:00
#04101:0S0T0Q0R0O0P0M0N0000000000000000
#04111:0001
#04154:00D6
#04156:00D3

#04201:0201
#04201:00280028
#04201:00
#04201:00
#04201:5H
#04201:71
#04212:00BO00BO0000BT00
#04218:0000BT0000BO00BO
#04254:34

#04301:0201
#04301:00280028
#04301:00
#04301:00
#04301:5I
#04301:77
#04311:00BO00BO0000BT00
#04315:0000BT0000BO00BO
#04354:34
#04358:3H

#04401:0201
#04401:00280028
#04401:00
#04401:00
#04401:5B
#04401:73
#04412:0000BS0000BM00BM
#04419:00BM00BM0000BS00
#04453:39
#04458:3H

#04501:0201
#04501:00280028
#04501:00
#04501:00
#04501:4Y
#04501:6Z
#04512:000000BP
#04513:00BP0000
#04514:00000000000000BO
#04515:000000BO00000000
#04518:0000000000BO0000
#04519:00BO000000000000
#04551:2X
#04553:39

#04601:0201
#04601:00280028
#04601:00
#04601:00
#04601:52
#04601:71
#04611:0000000000BOBTBO
#04613:00BOBTBO00000000
#04651:2X
#04652:34

#04701:0201
#04701:00280028
#04701:00
#04701:00
#04701:5H
#04701:77
#04715:00BOBTBO00000000
#04719:0000000000BOBTBO
#04752:34
#04758:3H

#04801:0201
#04801:00280028
#04801:00
#04801:00
#04801:5P
#04801:740000000000767A
#04811:0000BS0000BM00BM
#04819:00BM00BM0000BS00
#04853:3A00003A
#04855:0000000000003F3F
#04858:3H0000000000003L

#04901:0201
#04901:00280028
#04901:00
#04901:00
#04901:5Q00005R00005S00
#04901:7E00007800007500
#04912:000000BM00000000
#04913:0000000000BM0000
#04914:00BP0000
#04915:000000BP
#04918:00BM000000000000
#04919:00000000000000BM
#04951:0000003C
#04954:0000003J00003J00
#04958:3L
#04959:3T00003T00000000

#05001:0201
#05001:00280028
#05001:00
#05001:00
#05001:00
#05001:77
#05011:00BO00BO0000BT00
#05019:0000BT0000BO00BO
#05051:3C
#05053:3H
#05055:5I

#05101:0201
#05101:00280028
#05101:00
#05101:00
#05101:00
#05101:7I
#05111:0000BT0000BO00BO
#05119:00BO00BO0000BT00
#05153:3H
#05154:3Y
#05155:5I
#05158:5P

#05201:0201
#05201:00280028
#05201:00
#05201:00
#05201:00
#05201:7D
#05212:00BR00BR0000BU00
#05218:0000BU0000BR00BR
#05251:3R
#05253:5M
#05254:3Y
#05258:5P

#05301:0201
#05301:00280028
#05301:00
#05301:00
#05301:00
#05301:7L
#05311:00BU00BU0000BV00
#05315:0000BV0000BU00BU
#05351:3R
#05353:5M
#05354:43
#05358:5T

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:007S007S007S007S
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00BOBRBO00BOBRBO
#05411:02010201
#05413:0029002A0029002A
#05454:43
#05455:4C
#05458:5T
#05459:5Y

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:007J007J007J007J
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00BPBSBP00BPBSBP
#05511:02010201
#05513:0029002A0029002A
#05554:3Y
#05555:4C
#05558:5V
#05559:5Y

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:007F007G007F007G
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00BMBRBM00BMBRBN
#05611:02010201
#05619:0029002A0029002A
#05653:3R
#05654:3Y
#05655:5W
#05658:5V

#05701:00
#05701:000000000000002A
#05701:00
#05701:00
#05701:00
#05701:007C007B007C007B
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00BJBRBJ00BJBRBJ
#05711:0200010002000709
#05719:0000290000002A000000290000080007
#05752:3N
#05753:3R
#05754:5T
#05755:5W

#05811:080000000000000I000000000J000000
#05812:002600000000000000000I0000000000
#05813:00000G000000001Z000K0000001V000C
#05814:00000021000000000G0000001Z000000
#05815:25270H0J001X000B
#05818:0000000000230000200000000000001W
#05819:0000000022001Y00001W001Y00002000
#05852:3N
#05854:5T

#05901:00
#05901:0029002A0029002A
#05901:00
#05901:00
#05901:00
#05901:0072007200720072
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00BOBTBO00BOBTBO
#05901:00
#05901:CPCLCPCLCPCLCPCL
#05911:01020102
#05912:3K
#05913:0000000000360000
#05914:8400003600000000
#05915:0036000000000036
#05916:2G
#05918:003K3K00
#05919:9000003K

#06001:00
#06001:0029002A0029002A
#06001:00
#06001:00
#06001:00
#06001:0079007A0079007A
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00BOBTBO00BOBTBO
#06001:00
#06001:CYCLCYCLCYCLCYCL
#06011:01020102
#06012:0000003600360000
#06013:8E36000000000000
#06014:0000000040000036
#06015:00400000
#06018:40000040
#06019:91

#06101:00
#06101:0029002A0029002A
#06101:00
#06101:00
#06101:00
#06101:0076007600760076
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00BMBSBM00BMBSBM
#06101:00
#06101:CNCJCNCKCNCJCNCK
#06111:002Z000000000030
#06112:00000000002Z0000
#06113:8600003000000000
#06114:8Y3E003E
#06115:3E
#06118:003E
#06119:01020102

#06201:00
#06201:0000290000002A000000290000002D2E
#06201:00
#06201:00
#06201:00
#06201:0070007000700070
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00BOBPBO00BOBPBO
#06201:00
#06201:CJCICKCICJCICKCI
#06211:002O000000000000
#06212:8200002O00000000
#06213:2Z000000002O0000
#06214:000030000000002O
#06215:8W2Z
#06218:00000030
#06219:01010201

#06301:00
#06301:002A0029002A0029
#06301:00
#06301:00
#06301:00
#06301:0072007200720072
#06301:84
#06301:8X
#06301:00
#06301:00
#06301:00BOBTBO00BOBTBO
#06311:02010201
#06313:00CL00CL00CL00CL
#06315:CP36CP36CP36CP36
#06319:3K3K3K3K

#06401:00
#06401:002A0029002A0029
#06401:00
#06401:00
#06401:00
#06401:0079007A0079007A
#06401:8E
#06401:90
#06401:00
#06401:00
#06401:00BOBTBO00BOBTBO
#06411:01020102
#06413:4036403640364036
#06415:00CL00CL00CL00CL
#06419:CYCYCYCY

#06501:00
#06501:002A0029002A0029
#06501:00
#06501:00
#06501:00
#06501:0076007600760079
#06501:8800000000008C8I
#06501:95
#06501:00
#06501:00
#06501:00BMBSBM00BMBSBM
#06511:CVCNCVCNCVCNCVCN
#06514:01020102
#06519:3V3E3V3E3V3E3V3E

#06601:00
#06601:002A00292B2A2C00
#06601:00
#06601:00
#06601:00
#06601:007F007A00790076
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00BMBPBM00BMBPBM
#06611:CT0000CO00000000
#06612:8P0000CM
#06613:0000008G00008A00
#06614:0100000001000000020000000100002F
#06615:0000009700009800
#06618:9600000000003B2D
#06619:3S00003I00000000

#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:007A0079007A0079
#06701:8E
#06701:91
#06701:00
#06701:00
#06701:00BOBTBO00BOBTBO
#06711:01020102
#06712:CP00000000000036
#06713:3K003K003K360000
#06714:0000CP360000CPCL
#06715:003600CLCPCL0000
#06718:00CL000000003K00
#06719:0029002A0029002A

#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:007J007J007J007J
#06801:8R
#06801:95
#06801:00
#06801:00
#06801:00BOBTBO00BOBTBO
#06811:01020102
#06812:0036000040000000
#06813:4000400000364000
#06814:00CL00360000CY36
#06815:CY00CY00CY0000CL
#06818:000000CL00CL0000
#06819:0029002A0029002A

#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:007G007F007G007F
#06901:8N
#06901:93
#06901:00
#06901:00
#06901:00BRBUBR00BRBUBR
#06911:0029002A0029002A
#06912:003E000046004600
#06913:00CN003E003E0000
#06914:000046CND000003E
#06915:46D000D0
#06918:D000000000CN00CN
#06919:01010201

#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:007M007M007M007M
#07001:8T
#07001:9C
#07001:00
#07001:00
#07001:00BUBVBU00BUBVBU
#07011:0029002A0029002D
#07012:4600000046000000460000000000002E
#07013:003V0000003V4600
#07014:D000003V00CV003V
#07015:0000D000D00000CV
#07018:00CV00CV0000D000
#07019:02010201

#07101:00
#07101:002A0029002A0029
#07101:00
#07101:00
#07101:00
#07101:007S007S007S007S
#07101:8V
#07101:9J
#07111:010A0201
#07113:4E404E404E404E40
#07115:D2CYD2CYD2CYD2CY
#07119:00BOBRBO00BOBRBO

#07201:00
#07201:002A0029002A0029
#07201:00
#07201:00
#07201:00
#07201:007J007J007J007J
#07201:8R
#07201:9G
#07211:01020102
#07212:00490000
#07213:000000BP00BP00BP
#07214:49BP003V003VBS00
#07215:D13V00CV0000003V
#07218:00BS4949
#07219:00CVD100D1CVD1CV

#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:007G007F007G007F
#07301:8N
#07301:9H
#07311:01010201
#07312:002A002946004629
#07313:0000D000002ABR00
#07314:463V4600D03V003V
#07315:00BMBRBM00BM00BM
#07318:000000CV00000000
#07319:D0CV003V00CVD0CV

#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:007C007B007C007B
#07401:8K
#07401:9C
#07411:02010101
#07412:002ABR29002A0029
#07413:00BJ0000CYBJ0000
#07414:003P4000403P003P
#07415:000000BJ0000BRBJ
#07418:4000003P00004000
#07419:CYCSCYCS00CSCYCS

#07501:00
#07501:0024002400240024
#07501:00
#07501:3K363K363K363K36
#07501:6H6A6H6A6H6A6H6A
#07501:0072007200720072
#07501:84
#07501:90
#07501:9L
#07501:00
#07501:00BOBTBO00BOBTBO
#07501:00
#07501:CPCLCPCLCPCLCPCL
#07511:0405020001000200
#07512:000000AF0000000000AG000000000000
#07513:000000AD00AF00AG
#07514:AD00BZ00000000000000BZ00AE0000AF
#07515:000000C800000000000000C800000000
#07516:2H
#07518:000000BZ0000CCBZ
#07519:00CC0000

#07601:00
#07601:0024002400240024
#07601:00
#07601:4036403640364036
#07601:6R6A6R6A6R6A6R6A
#07601:007A0079007A0079
#07601:8E
#07601:91
#07601:9Q
#07601:00
#07601:00BOBTBO00BOBTBO
#07601:00
#07601:CYCLCYCLCYCLCYCL
#07611:01020102
#07612:00BZ000000000000
#07613:000000BZ00AGAEAF
#07614:000000C5000000000000BZ00000000AG
#07615:000000AG0000000000AF0000CC00BZ00
#07618:00CC0000
#07619:AD0000000000AD00000000C500000000

#07701:00
#07701:0024002400240024
#07701:00
#07701:3E2Z3E303E2Z3E30
#07701:6E666E676E666E67
#07701:0076007600760076
#07701:86
#07701:8Y
#07701:9M
#07701:00
#07701:00BMBSBM00BMBSBM
#07701:00
#07701:CNCJCNCKCNCJCNCK
#07711:01020102
#07712:0000000000BY0000
#07713:00000000CA00000000AC00C20000AC00
#07714:000000A900ABAA00
#07715:A90000C20000000000000000000000AB
#07718:00BY00BY0000CA00
#07719:000000AB00000000000000000000BY00

#07801:00
#07801:0024002400240024
#07801:00
#07801:2Z2O302O2Z2O302O
#07801:6663676366636763
#07801:0070007000700070
#07801:82
#07801:8W
#07801:9K
#07801:00
#07801:00BOBPBO00BOBPBO
#07801:00
#07801:CJCICKCICJCICKCI
#07811:0100020001000405
#07812:0000BZ00C300A10000000000000000A3
#07813:000000A300000000000000000000A400
#07814:0000000000A3A200
#07815:000000C20000000000A400C200000000
#07818:A100000000BZC4BZ
#07819:000000BZ00000000

#07901:00
#07901:0024002400240024
#07901:00
#07901:3K363K363K363K36
#07901:6H6A6H6A6H6A6H6A
#07901:0072007200720072
#07901:84
#07901:8X
#07901:9L
#07901:00
#07901:00BOBTBO00BOBTBO
#07901:00
#07901:CPCLCPCLCPCLCPCL
#07911:02010201
#07912:000000A50000A600
#07913:000000BZ00A70000
#07914:A50000A700000000000000000000A800
#07915:00000000CC00000000A800C800000000
#07918:000000C8000000000000BZ00CC00BZ00
#07919:0000BZ000000000000000000000000A7

#08001:00
#08001:0024002400240024
#08001:00
#08001:4036403640364036
#08001:6R6A6R6A6R6A6R6A
#08001:007A0079007A0079
#08001:8E
#08001:90
#08001:9Q
#08001:00
#08001:00BOBTBO00BOBTBO
#08001:00
#08001:CYCLCYCLCYCLCYCL
#08011:02010201
#08012:00BZ000000000000
#08013:0000000000000000000000C50000AG00
#08014:AD0000AF000000000000AF00AE000000
#08015:000000C500000000000000000000BZ00
#08018:00000000CC00BZ000000BZ00CC0000AF
#08019:000000000000AD0000AG000000000000

#08101:00
#08101:0024002400240024
#08101:00
#08101:3V3E3V3E3V3E3V3E
#08101:6N6E6N6E6N6E6N6E
#08101:0076007600760076
#08101:8800000000008C8I
#08101:95
#08101:9N00000000009P9S
#08101:00
#08101:00BMBSBM00BMBSBM
#08101:00
#08101:CVCNCVCNCVCNCVCN
#08111:02010201
#08112:000000000000AO0000AR0000AP000000
#08113:000000C200000000000000C20000AR00
#08114:000000000000000000000000000000AQ
#08115:000000BY00AQ00BY
#08118:00BYCA000000CA00
#08119:AO0000AQ000000000000BY0000000000

#08201:00
#08201:0000000000000024
#08201:00
#08201:3S00003I00003B00
#08201:00
#08201:007G007A00790076
#08201:8P00008G00008A00
#08201:9600009700009800
#08201:00
#08201:00
#08201:BK0000BH0000BG00
#08201:00
#08201:CT0000CO0000CM00
#08211:0200000100000401
#08212:6L00000000006G00000000006D000009
#08213:000000AN
#08214:AL0000AM00009O00
#08215:0000009R0000C900
#08216:2G00002H00002G00
#08218:CE0000CB00000000
#08219:9W

#08301:00
#08301:0024002400240024
#08301:00
#08301:3K363K363K363K36
#08301:6H6A6H6A6H6A6H6A
#08301:007A0079007A0079
#08301:8E
#08301:91
#08301:9Q
#08301:00
#08301:00BOBTBO00BOBTBO
#08301:00
#08301:CPCLCPCLCPCLCPCL
#08311:02010201
#08312:000000000000000000AFAG0000000000
#08313:00BZ00AD00000000
#08314:AD0000AG000000000000BZ000000AF00
#08315:000000C80000BZ00000000C80000BZ00
#08318:00000000CC00000000000000CC0000AG
#08319:000000AE

#08401:00
#08401:0024002400240024
#08401:00
#08401:4036403640364036
#08401:6R6A6R6A6R6A6R6A
#08401:007J007J007J007J
#08401:8R
#08401:95
#08401:9Y
#08401:00
#08401:00BOBTBO00BOBTBO
#08401:00
#08401:CYCLCYCLCYCLCYCL
#08411:02010201
#08412:000000AP
#08413:0000CC0000BZ00AQ
#08414:AO0000AR00000000000000C500000000
#08415:000000C50000BZ0000000000CC0000AR
#08418:00000000000000BZ
#08419:0000BZ000000AO0000AQAR0000000000

#08501:00
#08501:0024002400240024
#08501:00
#08501:463D453D453D453D
#08501:6U6E6U6E6U6E6U6E
#08501:007F007G007F007G
#08501:8M
#08501:93
#08501:9V
#08501:00
#08501:00BRBUBR00BRBUBR
#08501:00
#08501:D0CND0CND0CND0CN
#08511:02010201
#08512:000000AH00C70000
#08513:AHC700000000AIAK
#08514:000000000000C700000000CD00000000
#08515:000000CD0000000000000000000000AJ
#08518:00000000CF00000000AKAJ00CF00C700
#08519:000000AJ000000000000000000000000

#08601:00
#08601:0024002400240024
#08601:00
#08601:443U443U443U443U
#08601:6U6N6U6N6U6N6U6N
#08601:007M007M007M007M
#08601:8S
#08601:9B
#08601:9Z
#08601:00
#08601:00BUBVBU00BUBVBU
#08601:00
#08601:D0CVD0CVD0CVD0CV
#08611:0200010005040504
#08612:000000CF00000000
#08613:000000AY000000000000CF0000000000
#08614:000000000000000000AZAY000000AZ00
#08615:0000CF000000AT00000000CG000000AY
#08618:000000CG0000000000000000AV00CF00
#08619:ATCH00CH

#08701:00
#08701:0024002400240024
#08701:00
#08701:4D3Z4D3Z4D3Z4D3Z
#08701:00
#08701:007S007S007S007S
#08701:8U
#08701:9I
#08701:A0
#08701:00
#08701:00BOBRBO00BOBRBO
#08701:00
#08701:D2CYD2CYD2CYD2CY
#08701:D4
#08701:D7
#08711:02010201
#08712:0000BZ000000000000BD000000000000
#08713:000000B800BC00BD
#08714:B86R6W0000BZBA00
#08715:000000C5000000006W0000C5000000BC
#08716:2H
#08718:0000C7BZ006R6WBZ
#08719:6W0000BC00006R0000000000C7006R00

#08801:00
#08801:0024002400240024
#08801:00
#08801:483U483U483U483U
#08801:00
#08801:007J007J007J007J
#08801:8Q
#08801:9E
#08801:9X
#08801:00
#08801:00BPBSBP00BPBSBP
#08801:00
#08801:D1CVD1CVD1CVD1CV
#08811:02010201
#08812:000000B60000B100000000C800000000
#08813:000000C400C36VB7
#08814:B10000C8000000006V00B600000000B6
#08815:0000C300CA00000000B70000B3000000
#08816:2G
#08818:6V00006N0000CAC4
#08819:006N6V00006N006N

#08901:00
#08901:0024002400240024
#08901:00
#08901:443U443U443U443U
#08901:00
#08901:007F007G007F007G
#08901:8L
#08901:9F
#08901:9U
#08901:00
#08901:00BLBQBL00BLBQBL
#08901:00
#08901:CZCUCZCUCZCUCZCU
#08911:02010201
#08912:000000B0000000B5
#08913:000000C1000000000000B40000000000
#08914:006M006M6TBXC66M
#08915:B00000B40000000000B500C10000BX00
#08916:2H2G
#08918:0000C6BX006M6T00
#08919:6T00BX006T00000000000000B20000B4

#09001:00
#09001:0024002400240024
#09001:00
#09001:3Z3O3Z3O3Z3O3Z3O
#09001:00
#09001:007C007B007C007B
#09001:8J
#09001:99
#09001:9T
#09001:00
#09001:00BIBQBI00BIBQBI
#09001:00
#09001:CXCRCXCRCWCQCWCQ
#09011:02000000010000000200000007000007
#09012:0000BW0000006J0000AX000000080000
#09013:AS000000000000000000AW006Q0000AW
#09014:00006J00C600AS006Q0000C00000AX00
#09015:000000AW000000000000BW00C6000900
#09016:2H2G2H2G
#09018:6Q0000C00000BW000000000000006J00
#09019:00006Q00006JAUBW

#09101:02010000
#09101:002B0000
#09101:00
#09101:00
#09101:00
#09101:00000072
#09101:00
#09101:00
#09101:00
#09101:D90000AD
#09102:0.25
#09103:00BE0000
#09108:01
#09152:83
#09154:90
#09158:9L

#09201:00020000000100000002000000010000
#09201:00000000002C000000000000002B0000
#09201:00
#09201:00
#09201:00
#09201:00000072000000720000007A00000079
#09201:00
#09201:00
#09201:00
#09201:0000AGAF00AE00AGAFAD0000AG0000AD
#09252:00000000000000000083000000000000
#09253:0000000000000000008D000000000000
#09254:00000000000000000090000000000000
#09255:00000000000000000091000000000000
#09258:0000000000000000009L000000000000
#09259:0000000000000000009Q000000000000

#09301:00020000000100000002000000010000
#09301:0000002C0000000000000000002B0000
#09301:00
#09301:00
#09301:00
#09301:0000007A000000790000007600000076
#09301:00
#09301:00
#09301:00
#09301:0000AFAG00AE00AFAGA90000AC0000A9
#09352:00000000000000000085000000000000
#09353:0000000000000000008D000000000000
#09354:0000000000000000008Y000000000000
#09355:00000000000000000091000000000000
#09358:0000000000000000009M000000000000
#09359:0000000000000000009Q000000000000

#09401:00020000000100000002000000010000
#09401:00000000002C000000000000002B0000
#09401:00
#09401:00
#09401:00
#09401:00000076000000760000007000000070
#09401:00
#09401:00
#09401:00
#09401:0000ABAC00AA00ABACA10000A40000A1
#09451:00000000000000000081000000000000
#09452:00000000000000000085000000000000
#09453:0000000000000000008W000000000000
#09454:0000000000000000008Y000000000000
#09455:0000000000000000009K000000000000
#09458:0000000000000000009M000000000000

#09501:00020000000708090702000000010000
#09501:002C002B002C002F2E000000002B0000
#09501:00
#09501:00
#09501:00
#09501:00000070000000700000007200000072
#09501:00
#09501:00
#09501:00
#09501:0000A3A400A200A3A4A50000A80000A5
#09551:00000000000000000081000000000000
#09552:00000000000000000083000000000000
#09553:0000000000000000008W000000000000
#09554:0000000000000000008X000000000000
#09555:0000000000000000009K000000000000
#09558:0000000000000000009L000000000000

#09601:00020000000100000002000000010000
#09601:00000000002C000000000000002B0000
#09601:00
#09601:00
#09601:00
#09601:00000072000000720000007A00000079
#09601:00
#09601:00
#09601:00
#09601:0000A7A800A600A7A8AD0000AF0000AD
#09652:00000000000000000083000000000000
#09653:0000000000000000008D000000000000
#09654:0000000000000000008X000000000000
#09655:00000000000000000090000000000000
#09658:0000000000000000009L000000000000
#09659:0000000000000000009Q000000000000

#09701:00020000000100000002000000010000
#09701:0000002C0000000000000000002B0000
#09701:00
#09701:00
#09701:00
#09701:0000007A000000790000007600000076
#09701:00
#09701:00
#09701:00
#09701:0000AGAF00AE00AGAFAO0000AQ0000AO
#09752:00000000000000000087000000000000
#09753:0000000000000000008D000000000000
#09754:00000000000000000095000000000000
#09755:00000000000000000090000000000000
#09758:0000000000000000009N000000000000
#09759:0000000000000000009Q000000000000

#09801:00020000000100000002000000010000
#09801:00000000002C000000000000002B0000
#09801:00
#09801:00
#09801:00
#09801:00000076000000760000007F0000007A
#09801:00
#09801:00
#09801:00
#09801:0000ARAQ00AP00ARAQAL0000000000AM
#09851:00000000008B008B0000000000000000
#09852:000000000087008H008H00000000008F
#09853:0000000000000000008O00000000008O
#09854:00000000000000000095000000000097
#09855:00000000009P009P0096000000000096
#09858:00000000009N009S009S00000000009R
#09859:0000000000000000009W00000000009W

#09901:00050004000500090701000000020000
#09901:002C002B002C002F2E000000002B0000
#09901:00
#09901:00
#09901:00
#09901:00000079000000760000007A00000079
#09901:0000000000000000008D000000000000
#09901:0000000000000000008Z000000000000
#09901:0000000000000000009Q000000000000
#09901:0000000000AN000000AD0000AG0000AD
#09951:00000000008900000089000000000000
#09952:00000000008F00000000000000000000
#09953:00000000009800000098000000000000
#09954:00000000009700000000000000000000
#09955:00000000009O0000009O000000000000
#09956:000000000000000000D5000000000000
#09958:00000000009R00000000000000000000

#10001:00010000000200000001000000020000
#10001:00000000002C000000000000002B0000
#10001:00
#10001:00
#10001:00
#10001:0000007A000000790000007J0000007J
#10001:0000000000000000008Q000000000000
#10001:00000000000000000094000000000000
#10001:0000000000000000009Y000000000000
#10001:0000AFAG00AE00AFAGAO0000AR0000AO

#10101:00010000000200000001000000020000
#10101:0000002C0000000000000000002B0000
#10101:00
#10101:00
#10101:00
#10101:0000007J0000007J0000007G0000007F
#10101:0000000000000000008M000000000000
#10101:00000000000000000092000000000000
#10101:0000000000000000009V000000000000
#10101:0000AQAR00AP00AQARAH0000AK0000AH

#10201:00010000000200000001000000020000
#10201:00000000002C000000000000002B0000
#10201:00
#10201:00
#10201:00
#10201:0000007G0000007F0000007M0000007M
#10201:0000000000000000008S000000000000
#10201:0000000000000000009A000000000000
#10201:0000000000000000009Z000000000000
#10201:0000AJAK00AI00AJAKAT0000AZ0000AT

#10301:00030000080400060000000000000000
#10301:0000002C0000000000000000002B0000
#10301:00
#10301:00
#10301:00
#10301:0000007M0000007M0000007S0000007S
#10301:0000000000000000008U000000000000
#10301:0000000000000000009I000000000000
#10301:000000000000000000A0000000000000
#10301:0000AYAZ00AV00AYAZB90000BE0000B9
#10354:000000000000000000D8000000000000

#10401:00
#10401:00000000002C000000000000002B0000
#10401:00
#10401:00
#10401:00
#10401:0000007S0000007S0000007J0000007J
#10401:0000000000000000008Q000000000000
#10401:0000000000000000009E000000000000
#10401:0000000000000000009X000000000000
#10401:0000BFBE00BB00BFBEB10000B70000B1

#10501:00
#10501:0000000000000000000000000000000000000000000000000000000000000000000000002C000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000L00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001S00000000000000000000001T00000000000000000000001U
#10501:00
#10501:00
#10501:00
#10501:0000007J0000007J0000007G0000007F
#10501:0000000000000000008M000000000000
#10501:0000000000000000009D000000000000
#10501:0000000000000000009U000000000000
#10501:0000B6B700B300B6B7B00000B50000B0

#10601:00
#10601:00000000000000000000001Q00000000000000000000001R00000000000000000000001P00000000000000000000001N00000000000000000000001O00000000000000000000001M00000000000000000000001K00000000000000000000001L00000000000000000000001I00000000000000000000001J00000000000000000000001G00000000000000000000001H0000000000000000000000001E000000000000000000001F00000000000000000000001D000000000000000000000000
#10601:00
#10601:00
#10601:00
#10601:0000007G0000007F0000007C0000007B
#10601:0000000000000000008J000000000000
#10601:00000000000000000099000000000000
#10601:0000000000000000009T000000000000
#10601:0000B4B500B200B4B5AS0000AX0000AS

#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:0000007C0000007B0000000000000000
#10701:00
#10701:00
#10701:00
#10701:0000AWAX00AU00AWAX00000000000000
#10754:000000000000000000D8000000000000
#10756:000000000000000000D5000000000000

