
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE House
#TITLE leaves of imagining
#ARTIST kei_iwata
#BPM 123
#PLAYLEVEL 6
#RANK 3

#STAGEFILE bga_leav_title.jpg
#BANNER banner.png
#DIFFICULTY 3

#WAV01 d_kick.wav
#WAV02 d_kick.wav
#WAV03 d_hat.wav
#WAV04 d_hat.wav
#WAV05 d_snare.wav
#WAV06 d_snare.wav
#WAV0A d_shot.wav
#WAV0O d_kickfade_000.wav
#WAV0P d_kickfade_001.wav
#WAV0Q d_kickfade_002.wav
#WAV0R d_kickfade_003.wav
#WAV0S d_kickfade_004.wav
#WAV0T d_kickfade_005.wav
#WAV0U d_kickfade_006.wav
#WAV0V d_kickfade_007.wav
#WAV0W d_kickfade_008.wav
#WAV0X d_kickfade_009.wav
#WAV0Y d_kickfade_010.wav
#WAV0Z d_kickfade_011.wav
#WAV10 d_kickfade_012.wav
#WAV11 d_kickfade_013.wav
#WAV12 d_kickfade_014.wav
#WAV13 d_hatroop_000.wav
#WAV14 d_hatroop_001.wav
#WAV15 d_hatroop_002.wav
#WAV16 d_hatroop_003.wav
#WAV17 d_hatroop_004.wav
#WAV18 d_hatroop_005.wav
#WAV19 d_hatroop_006.wav
#WAV1A d_hatroop_007.wav
#WAV1B d_hatroop_008.wav
#WAV1C d_hatroop_009.wav
#WAV1D d_hatroop_010.wav
#WAV1E d_hatroop_011.wav
#WAV1F d_hatroop_012.wav
#WAV1G d_hatroop_013.wav
#WAV1H d_hatroop_014.wav
#WAV1I d_hatroop_015.wav
#WAV1J d_hatroop_016.wav
#WAV1K d_hatroop_017.wav
#WAV1L d_hatroop_018.wav
#WAV1M d_hatroop_019.wav
#WAV1N d_hatroop_020.wav
#WAV1O d_hatroop_021.wav
#WAV1P d_hatroop_022.wav
#WAV1Q d_hatroop_023.wav
#WAV1R d_hatroop_024.wav
#WAV1S d_hatroop_025.wav
#WAV1T d_hatroop_026.wav
#WAV1U d_hatroop_027.wav
#WAV1V d_hatroop_028.wav
#WAV1W d_hatroop_029.wav
#WAV1X d_hatroop_030.wav
#WAV1Y d_hatroop_031.wav
#WAV1Z d_hatroop_032.wav
#WAV20 d_hatroop_033.wav
#WAV21 d_hatroopC_000.wav
#WAV22 d_hatroopC_001.wav
#WAV23 d_hatroopC_002.wav
#WAV24 d_hatroopC_003.wav
#WAV25 d_hatroopC_004.wav
#WAV26 d_hatroopC_005.wav
#WAV27 d_hatroopC_006.wav
#WAV28 d_hatroopC_007.wav
#WAV29 d_hatroopC_008.wav
#WAV2A d_hatroopC_009.wav
#WAV2B d_hatroopC_010.wav
#WAV2C d_hatroopC_011.wav
#WAV2D d_hatroopC_012.wav
#WAV2E d_hatroopC_013.wav
#WAV2F d_hatroopC_014.wav
#WAV2G d_hatroopC_015.wav
#WAV2H d_hatroopC_016.wav
#WAV2I d_hatroopC_017.wav
#WAV2J d_hatroopC_018.wav
#WAV2K d_hatroopC_019.wav
#WAV2L d_hatroopC_020.wav
#WAV2M d_hatroopC_021.wav
#WAV2N d_hatroopC_022.wav
#WAV2O d_hatroopC_023.wav
#WAV2P d_hatroopC_024.wav
#WAV2Q d_hatroopC_025.wav
#WAV2R d_hatroopC_026.wav
#WAV2S d_hatroopC_027.wav
#WAV2T d_hatroopC_028.wav
#WAV2U d_hatroopC_029.wav
#WAV2V d_hatroopC_030.wav
#WAV2W d_hatroopC_031.wav
#WAV2X d_hatroopC_032.wav
#WAV2Y d_hatroopC_033.wav
#WAV2Z d_hatroopC_034.wav
#WAV30 d_hatroopC_035.wav
#WAV31 d_hatroopB_000.wav
#WAV32 d_hatroopB_001.wav
#WAV33 d_hatroopB_002.wav
#WAV34 d_hatroopB_003.wav
#WAV35 d_hatroopB_004.wav
#WAV36 d_hatroopB_005.wav
#WAV37 d_hatroopB_006.wav
#WAV38 d_hatroopB_007.wav
#WAV39 d_hatroopB_008.wav
#WAV3A d_hatroopB_009.wav
#WAV3B d_hatroopB_010.wav
#WAV3C d_hatroopB_011.wav
#WAV3D d_hatroopB_012.wav
#WAV3E d_hatroopB_013.wav
#WAV3F d_hatroopB_014.wav
#WAV3G d_hatroopB_015.wav
#WAV3H d_hatroopB_016.wav
#WAV3I d_hatroopB_017.wav
#WAV3J d_hatroopB_018.wav
#WAV3K d_hatroopB_019.wav
#WAV3L d_hatroopB_020.wav
#WAV3M d_hatroopB_021.wav
#WAV3N d_hatroopB_022.wav
#WAV3O d_hatroopB_023.wav
#WAV3P d_hatroopB_024.wav
#WAV3Q d_hatroopB_025.wav
#WAV3R d_hatroopB_026.wav
#WAV3S d_hatroopB_027.wav
#WAV3T d_hatroopB_028.wav
#WAV3U d_hatroopB_029.wav
#WAV3V d_hatroopB_030.wav
#WAV3W d_hatroopB_031.wav
#WAV3X d_hatroopB_032.wav
#WAV3Y d_hatroopB_033.wav
#WAV3Z d_hatroopB_034.wav
#WAV40 d_hatroopB_035.wav
#WAV41 d_hatroopB_036.wav
#WAV42 d_hatroopB_037.wav
#WAV43 d_hatroopB_038.wav
#WAV44 d_roop_000.wav
#WAV45 d_roop_001.wav
#WAV46 d_roop_002.wav
#WAV47 d_roop_003.wav
#WAV48 d_roop_004.wav
#WAV49 d_roop_005.wav
#WAV4A d_roop_006.wav
#WAV4B d_roop_007.wav
#WAV4C d_roop_008.wav
#WAV4D d_roop_009.wav
#WAV4E d_roop_010.wav
#WAV4F d_roop_011.wav
#WAV4G d_roop_012.wav
#WAV4H d_roop_013.wav
#WAV4I d_roop_014.wav
#WAV4J d_roop_015.wav
#WAV4K d_roop_016.wav
#WAV4L d_roop_017.wav
#WAV4M d_roop_018.wav
#WAV4N d_roop_019.wav
#WAV4O d_roop_020.wav
#WAV4P d_roop_021.wav
#WAV4Q d_roop_022.wav
#WAV4R d_roop_023.wav
#WAV4S d_roop_024.wav
#WAV4T d_roop_025.wav
#WAV4U d_roop_026.wav
#WAV4V d_roop_027.wav
#WAV4W d_roop_028.wav
#WAV4X d_roop_029.wav
#WAV4Y d_roop_030.wav
#WAV4Z d_roop_031.wav
#WAV50 vio_001.wav
#WAV51 vio_002.wav
#WAV52 vio_003.wav
#WAV53 vio_004.wav
#WAV54 vio_005.wav
#WAV55 vio_006.wav
#WAV56 vio_007.wav
#WAV57 vio_008.wav
#WAV58 vio_009.wav
#WAV59 vio_010.wav
#WAV5A vio_011.wav
#WAV5B vio_012.wav
#WAV5C vio_013.wav
#WAV5D vio_014.wav
#WAV5E vio_015.wav
#WAV5G voA_000.wav
#WAV5H voA_001.wav
#WAV5I voA_002.wav
#WAV5J voA_003.wav
#WAV5K voA_004.wav
#WAV5L voA_005.wav
#WAV5M voA_006.wav
#WAV5N voA_007.wav
#WAV5O voA_008.wav
#WAV5P voA_009.wav
#WAV5Q voA_010.wav
#WAV5R voA_011.wav
#WAV5S voA_012.wav
#WAV5T voA_013.wav
#WAV5U voA_014.wav
#WAV5V voA_015.wav
#WAV5W voA_016.wav
#WAV5X voA_017.wav
#WAV5Y voA_018.wav
#WAV5Z voA_019.wav
#WAV60 voA_020.wav
#WAV61 voA_021.wav
#WAV62 voA_022.wav
#WAV63 voA_023.wav
#WAV64 voA_024.wav
#WAV65 voB1_000.wav
#WAV66 voB1_001.wav
#WAV67 voB1_002.wav
#WAV68 voB1_003.wav
#WAV69 voB1_004.wav
#WAV6A voB1_005.wav
#WAV6B voB1_006.wav
#WAV6C voB1_007.wav
#WAV6D voB1_008.wav
#WAV6E voB1_009.wav
#WAV6F voB1_010.wav
#WAV6G voB2_000.wav
#WAV6H voB2_001.wav
#WAV6I voB2_002.wav
#WAV6J voB2_003.wav
#WAV6K voB2_004.wav
#WAV6L voB2_005.wav
#WAV6M voB2_006.wav
#WAV6N voB2_007.wav
#WAV6O voB2_008.wav
#WAV6P voB2_009.wav
#WAV6Q voB2_010.wav
#WAV6R piano_2B_001.wav
#WAV6S piano_2B_002.wav
#WAV6T piano_2B_003.wav
#WAV6U piano_2B_004.wav
#WAV6V piano_2B_005.wav
#WAV6W piano_2B_006.wav
#WAV6X piano_2B_007.wav
#WAV6Y piano_2B_008.wav
#WAV6Z piano_3B_001.wav
#WAV70 piano_3B_002.wav
#WAV71 piano_3B_003.wav
#WAV72 piano_3B_004.wav
#WAV73 piano_3B_005.wav
#WAV74 piano_3B_006.wav
#WAV75 piano_3B_007.wav
#WAV76 piano_3B_008.wav
#WAV77 piano_3B_009.wav
#WAV78 piano_3B_010.wav
#WAV79 piano_3B_011.wav
#WAV7A piano_3B_012.wav
#WAV7B piano_3B_013.wav
#WAV7C piano_3B_014.wav
#WAV7D piano_3B_015.wav
#WAV7E piano_3B_016.wav
#WAV7F piano_3B_017.wav
#WAV7G piano_3B_018.wav
#WAV7H piano_3B_019.wav
#WAV7I piano_3B_020.wav
#WAV7J piano_3B_021.wav
#WAV7K piano_3B_022.wav
#WAV7L piano_3B_023.wav
#WAV7M piano_3B_024.wav
#WAV7N piano_3B_025.wav
#WAV7O piano_3B_026.wav
#WAV7P piano_3B_027.wav
#WAV7Q piano_3B_028.wav
#WAV7R piano_3B_029.wav
#WAV7S piano_3B_030.wav
#WAV7T piano_3B_031.wav
#WAV7U piano_3B_032.wav
#WAV7V piano_3B_033.wav
#WAV7W piano_3B_034.wav
#WAV7X piano_3B_035.wav
#WAV7Y piano_4B_000.wav
#WAV7Z piano_4B_001.wav
#WAV80 piano_4B_002.wav
#WAV81 piano_4B_003.wav
#WAV82 piano_4B_004.wav
#WAV83 piano_4B_005.wav
#WAV84 piano_4B_006.wav
#WAV85 piano_4B_007.wav
#WAV86 piano_4B_008.wav
#WAV87 piano_4B_009.wav
#WAV88 piano_4B_010.wav
#WAV89 piano_4B_011.wav
#WAV8A piano_4B_012.wav
#WAV8B piano_4B_013.wav
#WAV8C piano_4B_014.wav
#WAV8D piano_4B_015.wav
#WAV8E piano_4B_016.wav
#WAV8F piano_4B_017.wav
#WAV8G piano_4B_018.wav
#WAV8H piano_4B_019.wav
#WAV8I piano_4B_020.wav
#WAV8J piano_4B_021.wav
#WAV8K piano_4B_022.wav
#WAV8L piano_4B_023.wav
#WAV8M piano_1A_000.wav
#WAV8N piano_1A_001.wav
#WAV8O piano_1A_002.wav
#WAV8P piano_1A_003.wav
#WAV8Q piano_1A_004.wav
#WAV8R piano_1A_005.wav
#WAV8S piano_1A_006.wav
#WAV8T piano_1A_007.wav
#WAV8U piano_1A_008.wav
#WAV8V piano_1A_009.wav
#WAV8W piano_1A_010.wav
#WAV8X piano_1A_011.wav
#WAV8Y piano_1A_012.wav
#WAV8Z piano_1A_013.wav
#WAV90 piano_1A_014.wav
#WAV91 piano_1A_015.wav
#WAV92 piano_1A_016.wav
#WAV93 piano_1A_017.wav
#WAV94 piano_1A_018.wav
#WAV95 piano_1A_019.wav
#WAV96 piano_1A_020.wav
#WAV97 piano_1A_021.wav
#WAV98 piano_1A_022.wav
#WAV99 piano_1A_023.wav
#WAV9A piano_1A_024.wav
#WAV9B piano_1A_025.wav
#WAV9C piano_1A_026.wav
#WAV9D piano_1A_027.wav
#WAV9E piano_1A_028.wav
#WAV9F piano_1A_029.wav
#WAV9G piano_1A_030.wav
#WAV9H piano_1A_031.wav
#WAV9I piano_1A_032.wav
#WAV9J piano_1A_033.wav
#WAV9K piano_1A_034.wav
#WAV9L piano_1A_035.wav
#WAV9M piano_1A_036.wav
#WAV9N piano_1A_037.wav
#WAV9O piano_1A_038.wav
#WAV9P piano_1A_039.wav
#WAV9Q piano_1A_040.wav
#WAV9R piano_1A_041.wav
#WAV9S piano_1A_042.wav
#WAV9T piano_1A_043.wav
#WAV9U piano_1A_044.wav
#WAV9V piano_1A_045.wav
#WAV9W piano_1A_046.wav
#WAV9X piano_1A_047.wav
#WAV9Y piano_1A_048.wav
#WAV9Z piano_1A_049.wav
#WAVA0 piano_1A_050.wav
#WAVA1 piano_1A_051.wav
#WAVA2 piano_1A_052.wav
#WAVA3 piano_1A_053.wav
#WAVA4 piano_1A_054.wav
#WAVA5 piano_1A_055.wav
#WAVA6 piano_1A_056.wav
#WAVA7 piano_1A_057.wav
#WAVA8 piano_1A_058.wav
#WAVA9 piano_1A_059.wav
#WAVAA piano_1A_060.wav
#WAVAB piano_1A_061.wav
#WAVAC piano_1A_062.wav
#WAVAD piano_1A_063.wav
#WAVAE piano_1A_064.wav
#WAVAF piano_1A_065.wav
#WAVAG piano_1A_066.wav
#WAVAH piano_2A_000.wav
#WAVAI piano_2A_001.wav
#WAVAJ piano_2A_002.wav
#WAVAK piano_2A_003.wav
#WAVAL piano_2A_004.wav
#WAVAM piano_2A_005.wav
#WAVAN piano_2A_006.wav
#WAVAO piano_2A_007.wav
#WAVAP piano_2A_008.wav
#WAVAQ piano_2A_009.wav
#WAVAR piano_2A_010.wav
#WAVAS piano_2A_011.wav
#WAVAT piano_2A_012.wav
#WAVAU piano_2A_013.wav
#WAVAV piano_2A_014.wav
#WAVAW piano_2A_015.wav
#WAVAX piano_2A_016.wav
#WAVAY piano_2A_017.wav
#WAVAZ piano_2A_018.wav
#WAVB0 piano_2A_019.wav
#WAVB1 piano_2A_020.wav
#WAVB2 piano_2A_021.wav
#WAVB3 piano_2A_022.wav
#WAVB4 piano_2A_023.wav
#WAVB5 piano_2A_024.wav
#WAVB6 piano_2A_025.wav
#WAVB7 piano_2A_026.wav
#WAVB8 piano_2A_027.wav
#WAVB9 piano_2A_028.wav
#WAVBA piano_2A_029.wav
#WAVBB piano_2A_030.wav
#WAVBC piano_2A_031.wav
#WAVBD piano_2A_032.wav
#WAVBE piano_2A_033.wav
#WAVBF piano_2A_034.wav
#WAVBG piano_2A_035.wav
#WAVBH piano_2A_036.wav
#WAVBI piano_2A_037.wav
#WAVBJ piano_2A_038.wav
#WAVBK piano_2A_039.wav
#WAVBL piano_2A_040.wav
#WAVBM piano_2A_041.wav
#WAVBN piano_2A_042.wav
#WAVBO piano_2A_043.wav
#WAVBP piano_2A_044.wav
#WAVBQ piano_2A_045.wav
#WAVBR piano_2A_046.wav
#WAVBS piano_2A_047.wav
#WAVBT piano_2A_048.wav
#WAVBU piano_2A_049.wav
#WAVBV piano_2A_050.wav
#WAVBW piano_2A_051.wav
#WAVBX piano_2A_052.wav
#WAVBY piano_3A_000.wav
#WAVBZ piano_3A_001.wav
#WAVC0 piano_3A_002.wav
#WAVC1 piano_3A_003.wav
#WAVC2 piano_3A_004.wav
#WAVC3 piano_3A_005.wav
#WAVC4 piano_3A_006.wav
#WAVC5 piano_3A_007.wav
#WAVC6 piano_3A_008.wav
#WAVC7 piano_3A_009.wav
#WAVC8 piano_3A_010.wav
#WAVC9 piano_3A_011.wav
#WAVCA piano_3A_012.wav
#WAVCB piano_3A_013.wav
#WAVCC piano_3A_014.wav
#WAVCD piano_3A_015.wav
#WAVCE piano_3A_016.wav
#WAVCF piano_3A_017.wav
#WAVCG piano_3A_018.wav
#WAVCH piano_3A_019.wav
#WAVCI piano_3A_020.wav
#WAVCJ piano_3A_021.wav
#WAVCK piano_3A_022.wav
#WAVCL piano_3A_023.wav
#WAVCM piano_3A_024.wav
#WAVCN piano_3A_025.wav
#WAVCO piano_3A_026.wav
#WAVCP piano_3A_027.wav
#WAVCQ piano_3A_028.wav
#WAVCR piano_3A_029.wav
#WAVCS piano_3A_030.wav
#WAVCT piano_3A_031.wav
#WAVCU piano_3A_032.wav
#WAVCV piano_3A_033.wav
#WAVCW piano_3A_034.wav
#WAVCX piano_3A_035.wav
#WAVCY piano_3A_036.wav
#WAVCZ piano_3A_037.wav
#WAVD0 piano_3A_038.wav
#WAVD1 piano_3A_039.wav
#WAVD2 piano_3A_040.wav
#WAVD3 piano_3A_041.wav
#WAVD4 piano_3A_042.wav
#WAVD5 piano_3A_043.wav
#WAVD6 piano_3A_044.wav
#WAVD7 piano_3A_045.wav
#WAVD8 piano_3A_046.wav
#WAVD9 piano_3A_047.wav
#WAVDA piano_3A_048.wav
#WAVDB piano_3A_049.wav
#WAVDC piano_3A_050.wav
#WAVDD piano_3A_051.wav
#WAVDE piano_4A_000.wav
#WAVDF piano_4A_001.wav
#WAVDG piano_4A_002.wav
#WAVDH piano_4A_003.wav
#WAVDI piano_4A_004.wav
#WAVDJ piano_4A_005.wav
#WAVDK piano_4A_006.wav
#WAVDL piano_4A_007.wav
#WAVDM piano_4A_008.wav
#WAVDN piano_4A_009.wav
#WAVDO piano_4A_010.wav
#WAVDP piano_4A_011.wav
#WAVDQ piano_4A_012.wav
#WAVDR piano_4A_013.wav
#WAVDS piano_4A_014.wav
#WAVDT piano_4A_015.wav
#WAVDU piano_4A_016.wav
#WAVDV piano_4A_017.wav
#WAVDW piano_4A_018.wav
#WAVDX piano_4A_019.wav
#WAVDY piano_4A_020.wav
#WAVDZ piano_4A_021.wav
#WAVE0 piano_4A_022.wav
#WAVE1 piano_4A_023.wav
#WAVE2 piano_4A_024.wav
#WAVE3 piano_4A_025.wav
#WAVE4 piano_4A_026.wav
#WAVE5 piano_4A_027.wav
#WAVE6 piano_4A_028.wav
#WAVZU _backA.wav
#WAVZV _backB.wav
#WAVZW _backC.wav
#WAVZX _backD.wav
#WAVZY _backE.wav
#WAVZZ _backout.wav


#BANNER bga_leav_banner.jpeg
#LNTYPE 1

#RANDOM 2
#IF 1
#BMP02 bga_leav.mpg
#00104:02
#ENDIF
#IF 2
#BMP03 iwatahanyou.mpg
#00104:03
#ENDIF
#ENDRANDOM


*---------------------- MAIN DATA FIELD

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:ZU
#00111:8N
#00112:008O00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00113:008P0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00114:00000000008Q000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00115:008R00000000000000000000000000000000000000000000
#00118:8M8S0000000000000000000000000000

#00219:8T

#00311:8V
#00312:008W00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00313:008X000000000000000000000000000000000000000000000000000000000000
#00314:00000000008Y000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00315:00000000008Z00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00318:8U
#00319:000000000000000000000090000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#00418:00000000000000000000000000000092
#00419:0000000000000091

#00511:00000000009700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00512:000000000096000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00513:000000000000009500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00514:009400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00515:93

#00613:0098
#00615:00000099

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:9B
#00711:009C00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00712:009D000000000000000000000000000000000000000000000000000000000000
#00713:00000000009E000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00715:00000000009F00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00718:00000000000000000000009G000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00719:9A

#00818:9H

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:4445464700494A4B4C4D4E4F004H4I4J
#00911:9J
#00912:00000000009K000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00913:009L00000000000000000000000000000000000000000000
#00914:0048004G
#00915:009M0000000000000000000000000000
#00919:9I

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:4K4L4M4N004P4Q4R4S4T4U4V004X4Y4Z
#01014:004O004W
#01018:0000000000000000000000000000009O
#01019:000000000000009N

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:4445464700494A4B4C4D4E4F004H4I4J
#01101:00
#01101:9Q
#01111:00000000009V000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01112:000000000000000000000000000000000000009U00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01114:0000009T00000000480000000000000000000000000000004G00000000000000
#01115:9P0000000000009S00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01119:000000000000009R00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:4K4L4M4N004P4Q4R4S4T4U4V004X4Y4Z
#01214:004O004W
#01218:00009W9X

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:4445464748494A4B4C4D4E4F4G4H4I4J
#01311:0O0P0Q0R
#01312:000000000000000000A4000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01313:00000000000000000000000000000000000000000000000000A300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01314:0000000000000000000000A2000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01315:9Z000000000000A100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01318:00A000000000000000000000000000000000000000000000
#01319:9Y

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:4K4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y4Z
#01411:0S0T0U0V
#01418:0000A5A6

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:4445464748494A4B4C4D4E4F4G4H4I4J
#01511:0W0X0Y0Z
#01512:A8
#01513:0000000000000000000000A9000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01514:0000000000000000000000000000000000000000000000000000AA000000000000000000000000000000000000000000000000000000000000AC0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01515:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000AB000000000000000000000000000000000000000000000000000000000000000000000000AD00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01518:000000000000000000AE000000000000
#01519:A70000AF

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:4K4L4M4N4O4P4Q4R4S4T4U4V00000000
#01611:10111200
#01616:0000000A
#01619:AG

#01701:00000300000004000000030000000403
#01701:00
#01701:00
#01701:00
#01701:3100320033003435360037003800393A
#01701:00
#01701:00
#01701:00AHAIAJ00AKALAM
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:ZV
#01711:01020102
#01713:00050006
#01718:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006R000000000000

#01801:00000400000003000000040000000304
#01801:00
#01801:00
#01801:00
#01801:3B003C003D003E3F3G003H003I003J00
#01801:00
#01801:00
#01801:00ANAOAJ00APALAQ
#01811:01020102
#01813:00050006

#01901:00000300000004000000030000000403
#01901:00
#01901:00
#01901:00
#01901:3K003L003M003N3O3P003Q003R003S3T
#01901:00
#01901:00
#01901:00AHAIAR00ASATAU
#01911:01020102
#01913:00050006
#01919:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006S000000000000

#02001:00000400000003000000040000000304
#02001:00
#02001:00
#02001:00
#02001:3U003V003W003X003Y003Z4041424300
#02001:00
#02001:00
#02001:00ASAIAR00AHAVAW
#02011:01020102
#02013:00050006

#02101:00000300000004000000030000000403
#02101:00
#02101:00
#02101:00
#02101:3100320033003435360037003800393A
#02101:00
#02101:00
#02101:00AXAYAZ00B0B1AV
#02111:01020102
#02113:00050006
#02114:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006T000000000000

#02201:00000400000003000000040000000304
#02201:00
#02201:00
#02201:00
#02201:3B003C003D003E3F3G003H003I003J00
#02201:00
#02201:00
#02201:00B2B3B400B2B3B5
#02211:01020102
#02213:00050006

#02301:00000300000004000000030000000403
#02301:00
#02301:00
#02301:00
#02301:3K003L003M003N3O3P003Q003R003S3T
#02301:00
#02301:00
#02301:00B0AYAT00AXB6B7
#02311:01020102
#02313:00050006
#02315:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006U000000000000

#02401:00000400000003000000040000000304
#02401:00
#02401:00
#02401:00
#02401:3U003V003W003X003Y003Z4041424300
#02401:00
#02401:00
#02401:00B8000000B80000
#02401:00B900B3
#02401:000000AT000000AT
#02411:01020102
#02413:00050006

#02501:00000300000004000000030000000403
#02501:01020102
#02501:00
#02501:00050006
#02501:3100320033003435360037003800393A
#02501:4445464748494A4B4C4D4E4F4G4H4I4J
#02511:00AH000000AK0000
#02512:00AI00AL
#02513:000000AJ000000AM
#02515:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006V000000000000

#02601:00000400000003000000040000000304
#02601:01020102
#02601:00
#02601:00050006
#02601:3B003C003D003E3F3G003H003I003J00
#02601:4K4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y4Z
#02611:00AN000000AP0000
#02612:00AO00AL
#02613:000000AJ000000AQ

#02701:00000300000004000000030000000403
#02701:01020102
#02701:00
#02701:00050006
#02701:3K003L003M003N3O3P003Q003R003S3T
#02701:4445464748494A4B4C4D4E4F4G4H4I4J
#02711:00AH000000AS0000
#02712:00AI00AT
#02713:000000AR000000AU
#02719:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006W000000000000

#02801:00000400000003000000040000000304
#02801:01020102
#02801:00
#02801:00050006
#02801:3U003V003W003X003Y003Z4041424300
#02801:4K4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y4Z
#02811:00AS000000AH0000
#02812:00AI00AV
#02813:000000AR000000AW

#02901:00000300000004000000030000000403
#02901:01020102
#02901:00
#02901:00050006
#02901:3100320033003435360037003800393A
#02901:4445464748494A4B4C4D4E4F4G4H4I4J
#02912:00BA000000BD0000
#02913:00BB00BE
#02914:000000BC000000BF
#02918:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006X000000000000

#03001:00000400000003000000040000000304
#03001:01020102
#03001:00
#03001:00050006
#03001:3B003C003D003E3F3G003H003I003J00
#03001:4K4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y4Z
#03012:00BG000000BJ0000
#03013:00BH00BK
#03014:000000BI000000BF

#03101:00000300000004000000030000000403
#03101:01020102
#03101:00
#03101:00050006
#03101:3K003L003M003N3O3P003Q003R003S3T
#03101:4445464748494A4B4C4D4E4F4G4H4I4J
#03113:00BL000000BO0000
#03114:00BM00BP
#03115:000000BN000000BQ
#03119:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006Y000000000000

#03201:00000400000003000000040000000304
#03201:0100020001000201
#03201:00
#03201:00050006
#03201:3U003V003W003X003Y003Z4041424300
#03201:4K4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y4Z
#03201:00
#03201:00
#03201:00
#03201:00
#03201:0000000000BYBZC0
#03211:00BU
#03213:00000000BR000000000000000000000000BV0000000000000000000000000000
#03214:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000BS00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000BW000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03215:000000BT00006Z00
#03218:00000000000000000000000000000000000000000000000000000000000000000000000000BX0000000000000000000000000000000000000000000000000000

#03301:00
#03301:00000300000004000000030000000403
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:C10000000000000000000000000000000000C200000000C3C40000000000C20000000000C50000000000C60000000000
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:ZW
#03311:02010201
#03319:70

#03401:00
#03401:00000400000003000000040000000304
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:C70000000000000000000000000000000000000000000000C80000000000000000000000C90000000000000000000000000000000000000000000000CA0000000000000000000000000000000000000000000000CB0000000000000000000000000000000000000000000000000000000000000000000000CC0000000000000000000000000000000000000000000000CD0000000000000000000000000000000000000000000000CE000000000000000000000000000000000000CF00000000
#03411:02010201
#03413:00000073
#03415:71
#03418:0000007200000000

#03501:00
#03501:00000300000004000000030000000403
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:CG0000000000CH00CI00CJCK00CL00CM
#03511:02010201
#03515:74

#03601:00
#03601:00000400000003000000040000000304
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:0000000000CNCOCP
#03611:02010201
#03614:00000077
#03618:0076
#03619:75

#03701:00
#03701:00000300000004000000030000000403
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:CQ0000CRCICSCTCU
#03711:02010201
#03715:78

#03801:00
#03801:00000400000003000000040000000304
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:CV00CLCW00CX00CY000000000000CZ00
#03811:02010201
#03813:0000007B
#03814:79
#03818:0000007A00000000

#03901:00
#03901:00000300000004000000030000000403
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:D0000000000000000000000000000000D1000000000000000000000000000000D2000000000000000000000000000000D30000000000000000000000000000D4
#03911:02010201
#03918:7C

#04001:00
#04001:00000400000003000000040000000304
#04001:00000006
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:D50000D600000000
#04011:0200010002000102
#04013:0000007F
#04014:0000007E00000000
#04015:7D00000000D70000
#04018:000000D8
#04019:00000000000000C0

#04101:01020102
#04101:00000300000004000000030000000403
#04101:00050006
#04101:00
#04101:1300140015001600170018191A000000
#04113:7G
#04115:000000C200000000
#04118:C100000000000000000000000000000000000000000000C3000000000000C20000000000000000000000C60000000000
#04119:0000C4C5

#04201:01020102
#04201:00000300000004000000030000000403
#04201:00050006
#04201:00
#04201:1B00001C1D001E001F001G1H1I001J00
#04211:0000007J
#04212:7H
#04213:0000007I00000000
#04214:0000000000CA00000000000000000000
#04215:C70000000000000000000000000000000000000000000000000000000000000000000000C90000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000CC000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000CF00000000
#04218:0000C800000000CB00000000CD000000
#04219:00000000000000CE

#04301:01020102
#04301:00000300000004000000030000000403
#04301:00050006
#04301:00
#04301:1K001L001M001N001O001P1Q1R000000
#04311:007L
#04312:000000000000007N
#04313:7K000000000000000000007M00000000
#04315:000000000000CH000000CJ0000D90000
#04318:CG00000000000000CI0000CK00000000
#04319:000000000000000000000000000000CM

#04401:01020102
#04401:00000300000004000000030000000403
#04401:00050006
#04401:00
#04401:1S00001T1U001V001W001X1Y1Z002000
#04411:0000007P
#04412:007O
#04415:0000000000CN0000
#04418:000000CO
#04419:00000000000000CP

#04501:01020102
#04501:00000300000004000000030000000403
#04501:00050006
#04501:00
#04501:21002200230024002500262728000000
#04513:7Q
#04515:000000CR00CS00CU
#04518:CQ00CICT

#04601:01020102
#04601:00000300000004000000030000000403
#04601:00050006
#04601:00
#04601:2900002A2B002C002D002E2F2G002H00
#04611:7R00007T
#04612:0000007S00000000
#04613:0000000000CX00000000000000000000
#04614:CV0000CW000000CY000000000000CZ00
#04615:00CL000000000000

#04701:01020102
#04701:00000300000004000000030000000403
#04701:00050006
#04701:00
#04701:2I002J002K002L002M2N2O002P000000
#04712:7U00007V
#04715:D0
#04718:00D100D3
#04719:00DA

#04801:0100020001000201
#04801:00000300000004000000030000000403
#04801:00000000050000000006000005000000
#04801:00
#04801:2Q0000002R2S2T002U0000002V0000002W0000002X002Y002Z00000030000000
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:5G
#04813:7W00007X
#04815:DB
#04818:000000DC00000000
#04819:000000DD

#04901:00
#04901:00000300000004000000030000000403
#04901:00050006
#04901:00
#04901:3100320033003435360037003800393A
#04901:4445464748494A4B4C4D4E4F4G4H4I4J
#04901:00
#04901:7Y
#04901:0000000000000080
#04901:007Z
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:ZX
#04911:02010201
#04955:5H0000000000005H0000000000000000
#04958:000000000000005J
#04959:00000000000000005I000000005I0000

#05001:00
#05001:00000300000004000000030000000403
#05001:00050006
#05001:00
#05001:3B003C003D003E3F3G003H003I003J00
#05001:4K4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y4Z
#05001:00
#05001:00
#05001:00
#05001:00
#05001:000000000000DE00DF0000DG0000DH00
#05011:02010201
#05058:0000000000000000000000000000005J

#05101:00
#05101:00000300000004000000030000000403
#05101:00050006
#05101:00
#05101:3K003L003M003N3O3P003Q003R003S3T
#05101:4445464748494A4B4C4D4E4F4G4H4I4J
#05101:00
#05101:81
#05101:0000000000000083
#05101:0082
#05111:02010201
#05154:000000000000005M
#05155:5K0000000000005K0000000000000000
#05158:00000000000000005L000000005L0000

#05201:00
#05201:00000300000004000000030000000403
#05201:00050006
#05201:00
#05201:3U003V003W003X003Y003Z4041424300
#05201:4K4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y4Z
#05201:00
#05201:00
#05201:00
#05201:00
#05201:000000DI00DJ00DK
#05211:0200010002000102
#05254:0000000000000000000000000000005M

#05301:00
#05301:00000300000004000000030000000403
#05301:00050006
#05301:00
#05301:3100320033003435360037003800393A
#05301:4445464748494A4B4C4D4E4F4G4H4I4J
#05301:00
#05301:84
#05301:0000000000000086
#05301:0085
#05311:02010201
#05355:5N0000000000005N0000000000000000
#05358:000000000000005P
#05359:00000000000000005O000000005O0000

#05401:00
#05401:00000300000004000000030000000403
#05401:00050006
#05401:00
#05401:3B003C003D003E3F3G003H003I003J00
#05401:4K4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y4Z
#05401:00
#05401:00
#05401:00
#05401:00
#05401:000000DL00DM00DN
#05411:02010201
#05458:0000000000000000000000000000005P

#05501:00
#05501:00000300000004000000030000000403
#05501:00050006
#05501:00
#05501:3K003L003M003N3O3P003Q003R003S3T
#05501:4445464748494A4B4C4D4E4F4G4H4I4J
#05501:00
#05501:0000000000000089
#05501:0088
#05501:87
#05501:DO000000DP0000DQ
#05511:02010201
#05554:000000000000005S
#05558:00000000000000005R000000005R0000
#05559:5Q0000000000005Q0000000000000000

#05601:00
#05601:00000300000004000000030000000403
#05601:00050006
#05601:00
#05601:3U003V003W003X003Y003Z4041424300
#05601:4K4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y4Z
#05611:0200010002000102
#05654:0000000000000000000000000000005S

#05701:02010201
#05701:00000300000004000000030000000403
#05701:00050006
#05701:00
#05701:3100320033003435360037003800393A
#05701:4445464748494A4B4C4D4E4F4G4H4I4J
#05752:8A0000000000008A0000000000000000
#05753:000000000000008C
#05754:00000000000000008B000000008B0000
#05755:5T0000000000005T0000000000000000
#05758:000000000000005V
#05759:00000000000000005U000000005U0000

#05801:02010201
#05801:00000300000004000000030000000403
#05801:00050006
#05801:00
#05801:3B003C003D003E3F3G003H003I003J00
#05801:4K4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y4Z
#05801:00
#05801:00
#05801:00
#05801:00
#05801:000000000000DRDSDT0000DU0000DV00
#05853:0000000000000000000000000000008C
#05858:0000000000000000000000000000005V

#05901:02010201
#05901:00000300000004000000030000000403
#05901:00050006
#05901:00
#05901:3K003L003M003N3O3P003Q003R003S3T
#05901:4445464748494A4B4C4D4E4F4G4H4I4J
#05951:000000000000008F
#05952:8D0000000000008D0000000000000000
#05953:00000000000000008E000000008E0000
#05954:000000000000005Y
#05955:5W0000000000005W0000000000000000
#05958:00000000000000005X000000005X0000

#06001:0200010002000102
#06001:00000300000004000000030000000403
#06001:00050006
#06001:00
#06001:3U003V003W003X003Y003Z4041424300
#06001:4K4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y4Z
#06001:00
#06001:00
#06001:00
#06001:00
#06001:000000DW00DXDYDZ
#06051:0000000000000000000000000000008F
#06054:0000000000000000000000000000005Y

#06101:02010201
#06101:00000300000004000000030000000403
#06101:00050006
#06101:00
#06101:3100320033003435360037003800393A
#06101:4445464748494A4B4C4D4E4F4G4H4I4J
#06152:8G0000000000008G0000000000000000
#06153:000000000000008I
#06154:00000000000000008H000000008H0000
#06155:5Z0000000000005Z0000000000000000
#06158:0000000000000061
#06159:00000000000000006000000000600000

#06201:02010201
#06201:00000300000004000000030000000403
#06201:00050006
#06201:00
#06201:3B003C003D003E3F3G003H003I003J00
#06201:4K4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y4Z
#06201:00
#06201:00
#06201:00
#06201:00
#06201:000000E000E1E2E3
#06253:0000000000000000000000000000008I
#06258:00000000000000000000000000000061

#06301:02010201
#06301:00000300000004000000030000000403
#06301:00050006
#06301:00
#06301:3K003L003M003N3O3P003Q003R003S3T
#06301:4445464748494A4B4C4D4E4F4G4H4I4J
#06301:00
#06301:00
#06301:00
#06301:00
#06301:E4000000E50000E6
#06352:000000000000008L
#06353:00000000000000008K000000008K0000
#06354:8J0000000000008J0000000000000000
#06355:0000000000000064
#06358:00000000000000006300000000630000
#06359:62000000000000620000000000000000

#06401:0200010002000102
#06401:00000300000004000000030000000403
#06401:00050006
#06401:00
#06401:3U003V003W003X003Y003Z4041424300
#06401:4K4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y4Z
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:0050
#06401:00
#06401:65
#06401:6G
#06416:0000000A
#06452:0000000000000000000000000000008L
#06455:00000000000000000000000000000064

#06501:01020102
#06501:00000300000004000000030000000403
#06501:00050006
#06501:00
#06501:3100320033003435360037003800393A
#06501:4445464748494A4B4C4D4E4F4G4H4I4J
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:51
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:ZY
#06553:66

#06601:01020102
#06601:00000300000004000000030000000403
#06601:00050006
#06601:00
#06601:3B003C003D003E3F3G003H003I003J00
#06601:4K4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y4Z
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:52
#06653:00000000000000000000000000000066
#06658:6H

#06701:01020102
#06701:00000300000004000000030000000403
#06701:00050006
#06701:00
#06701:3K003L003M003N3O3P003Q003R003S3T
#06701:4445464748494A4B4C4D4E4F4G4H4I4J
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:53
#06752:67
#06758:0000000000000000000000000000006H

#06801:01020102
#06801:00000300000004000000030000000403
#06801:00050006
#06801:00
#06801:3U003V003W003X003Y003Z4041424300
#06801:4K4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y4Z
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:54
#06852:00000000000000000000000000000067
#06859:6I00000000000000000000000000006I

#06901:01020102
#06901:00000300000004000000030000000403
#06901:00050006
#06901:00
#06901:3100320033003435360037003800393A
#06901:4445464748494A4B4C4D4E4F4G4H4I4J
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:55
#06951:68000000000000000000000000000068
#06955:6J00000000000000000000000000006J

#07001:01020102
#07001:00000300000004000000030000000403
#07001:00050006
#07001:00
#07001:3B003C003D003E3F3G003H003I003J00
#07001:4K4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y4Z
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:56
#07052:69000000000000000000000000000069
#07058:6K00000000000000000000000000006K

#07101:01020102
#07101:00000300000004000000030000000403
#07101:00050006
#07101:00
#07101:3K003L003M003N3O3P003Q003R003S3T
#07101:4445464748494A4B4C4D4E4F4G4H4I4J
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:57
#07153:6A
#07159:6L

#07201:0100020001000201
#07201:00000300000004000000030000000403
#07201:00050006
#07201:00
#07201:3U003V003W003X003Y003Z4041424300
#07201:4K4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y4Z
#07253:0000000000000000000000000000006A
#07259:0000000000000000000000000000006L

#07301:01020102
#07301:00000300000004000000030000000403
#07301:00050006
#07301:00
#07301:3100320033003435360037003800393A
#07301:4445464748494A4B4C4D4E4F4G4H4I4J
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:58
#07351:6B

#07401:01020102
#07401:00000300000004000000030000000403
#07401:00050006
#07401:00
#07401:3B003C003D003E3F3G003H003I003J00
#07401:4K4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y4Z
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:59
#07451:0000000000000000000000000000006B
#07459:6M

#07501:01020102
#07501:00000300000004000000030000000403
#07501:00050006
#07501:00
#07501:3K003L003M003N3O3P003Q003R003S3T
#07501:4445464748494A4B4C4D4E4F4G4H4I4J
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:5A
#07552:6C
#07559:0000000000000000000000000000006M

#07601:01020102
#07601:00000300000004000000030000000403
#07601:00050006
#07601:00
#07601:3U003V003W003X003Y003Z4041424300
#07601:4K4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y4Z
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:5B
#07652:0000000000000000000000000000006C
#07658:6N00000000000000000000000000006N

#07701:01020102
#07701:00000300000004000000030000000403
#07701:00050006
#07701:00
#07701:3100320033003435360037003800393A
#07701:4445464748494A4B4C4D4E4F4G4H4I4J
#07751:5C00000000000000000000000000005C
#07753:6D00000000000000000000000000006D
#07755:6O00000000000000000000000000006O

#07801:01020102
#07801:00000300000004000000030000000403
#07801:00050006
#07801:00
#07801:3B003C003D003E3F3G003H003I003J00
#07801:4K4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y4Z
#07852:5D00000000000000000000000000005D
#07854:6E00000000000000000000000000006E
#07858:6P00000000000000000000000000006P

#07901:01020102
#07901:00000300000004000000030000000403
#07901:00050006
#07901:00
#07901:3K003L003M003N3O3P003Q003R003S3T
#07901:4445464748494A4B4C4D4E4F4G4H4I4J
#07953:5E
#07955:6F
#07959:6Q

#08001:0100020001000201
#08001:00000300000004000000030000000403
#08001:00050006
#08001:00
#08001:3U003V003W003X003Y003Z4041424300
#08001:4K4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y4Z
#08016:0000000A
#08053:0000000000000000000000000000005E
#08055:0000000000000000000000000000006F
#08059:0000000000000000000000000000006Q

#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:ZZ

