
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE J&K-HOUSE POP (Hyper14)
#TITLE Lovin' You
#ARTIST kei_iwata
#BPM 125
#PLAYLEVEL 10
#RANK 3
#TOTAL 354
#STAGEFILE 

#WAV01 drum_kick.wav
#WAV02 drum_kick.wav
#WAV03 drum_kick.wav
#WAV04 drum_kick.wav
#WAV05 drum_clap.wav
#WAV06 drum_clap.wav
#WAV07 drum_clap.wav
#WAV08 drum_clash.wav
#WAV09 drum_clash.wav
#WAV0A drum_clash.wav
#WAV0B drum_hat_close1.wav
#WAV0C drum_hat_close1.wav
#WAV0D drum_hat_close1.wav
#WAV0E drum_hat_close2.wav
#WAV0F drum_hat_close2.wav
#WAV0G drum_hat_close2.wav
#WAV0H drum_hat_open.wav
#WAV0I drum_hat_open.wav
#WAV0J drum_snare.wav
#WAV0K drum_snare.wav
#WAV0L drum_snare.wav
#WAV0M drum_snareB.wav
#WAV0N drum_snareB.wav
#WAV0O drum_snareB.wav
#WAV0Q drum_snarefil_000.wav
#WAV0R drum_snarefil_001.wav
#WAV0S drum_snarefil_002.wav
#WAV0T drum_snarefil_003.wav
#WAV0U drum_snarefil_004.wav
#WAV0V drum_snarefil_005.wav
#WAV0W drum_snarefil_006.wav
#WAV0X drum_snarefil_007.wav
#WAV0Y drum_snarefil_008.wav
#WAV0Z drum_snarefil_009.wav
#WAV10 drum_snarefil_010.wav
#WAV11 drum_snarefil_011.wav
#WAV12 drum_snarefil_012.wav
#WAV14 drum_snareBfil_000.wav
#WAV15 drum_snareBfil_001.wav
#WAV16 drum_snareBfil_002.wav
#WAV17 drum_snareBfil_003.wav
#WAV18 drum_snareBfil_004.wav
#WAV19 drum_snareBfil_005.wav
#WAV1A drum_snareBfil_006.wav
#WAV1B drum_snareBfil_007.wav
#WAV1C drum_snareBfil_008.wav
#WAV1D drum_snareBfil_009.wav
#WAV1E drum_snareBfil_010.wav
#WAV1F drum_snareBfil_011.wav
#WAV1G drum_snareBfil_012.wav
#WAV1H drum_snareBfil_013.wav
#WAV1I drum_snareBfil_014.wav
#WAV1J drum_snareBfil_015.wav
#WAV1K drum_snareBfil_016.wav
#WAV1L drum_snareBfil_017.wav
#WAV1N roop_1.wav
#WAV1O roop_1s.wav
#WAV1P roop_2.wav
#WAV1R roop_3.wav
#WAV1S roop_3s.wav
#WAV1T roop_4.wav
#WAV1U roop_5.wav
#WAV1V roop_5s.wav
#WAV1X roop_1_000.wav
#WAV1Y roop_1_001.wav
#WAV1Z roop_1_002.wav
#WAV20 roop_1_003.wav
#WAV21 roop_1_004.wav
#WAV22 roop_1_005.wav
#WAV23 roop_1_006.wav
#WAV24 roop_1_007.wav
#WAV25 roop_1_008.wav
#WAV26 roop_1_009.wav
#WAV27 roop_1_010.wav
#WAV28 roop_1_011.wav
#WAV29 roop_fill_000.wav
#WAV2A roop_fill_001.wav
#WAV2B roop_fill_002.wav
#WAV2C roop_fill_003.wav
#WAV2D roop_fill_004.wav
#WAV2E roop_fill_005.wav
#WAV2F roop_fill_006.wav
#WAV2G roop_fill.wav
#WAV2I piano_A_000.wav
#WAV2J piano_A_001.wav
#WAV2K piano_A_002.wav
#WAV2L piano_A_003.wav
#WAV2M piano_A_004.wav
#WAV2N piano_A_005.wav
#WAV2O piano_A_006.wav
#WAV2P piano_A_007.wav
#WAV2Q piano_A_008.wav
#WAV2R piano_A_009.wav
#WAV2S piano_A_010.wav
#WAV2T piano_A_011.wav
#WAV2U piano_A_012.wav
#WAV2V piano_A_013.wav
#WAV2W piano_A_014.wav
#WAV2X piano_A_015.wav
#WAV2Y piano_A_016.wav
#WAV2Z piano_A_017.wav
#WAV30 piano_A_018.wav
#WAV31 piano_A_019.wav
#WAV32 piano_A_020.wav
#WAV33 piano_A_021.wav
#WAV34 piano_A_022.wav
#WAV35 piano_A_023.wav
#WAV36 piano_A_024.wav
#WAV37 piano_A_025.wav
#WAV38 piano_A_026.wav
#WAV39 piano_A_027.wav
#WAV3A piano_A_028.wav
#WAV3B piano_A_029.wav
#WAV3C piano_A_030.wav
#WAV3D piano_A_031.wav
#WAV3E piano_A_032.wav
#WAV3F piano_A_033.wav
#WAV3G piano_A_034.wav
#WAV3H piano_A_035.wav
#WAV3I piano_A_036.wav
#WAV3J piano_A_037.wav
#WAV3K piano_A_038.wav
#WAV3L piano_A_039.wav
#WAV3M piano_Ah_001.wav
#WAV3N piano_Ah_002.wav
#WAV3O piano_Ah_003.wav
#WAV3P piano_Ah_004.wav
#WAV3Q piano_Ah_005.wav
#WAV3R piano_Ah_006.wav
#WAV3S piano_Ah_007.wav
#WAV3T piano_Ah_008.wav
#WAV3U piano_Ah_009.wav
#WAV3V piano_Ah_010.wav
#WAV3W piano_Ah_011.wav
#WAV3X piano_Ah_012.wav
#WAV3Y piano_Ah_013.wav
#WAV3Z piano_Ah_014.wav
#WAV40 piano_Ah_015.wav
#WAV41 piano_Ah_016.wav
#WAV42 piano_Ah_017.wav
#WAV43 piano_Ah_018.wav
#WAV44 piano_Ah_019.wav
#WAV45 piano_Ah_020.wav
#WAV46 piano_Ah_021.wav
#WAV47 piano_Ah_022.wav
#WAV48 piano_Ah_023.wav
#WAV49 piano_Ah_024.wav
#WAV4A piano_Ah_025.wav
#WAV4B piano_Ah_026.wav
#WAV4C piano_Ah_027.wav
#WAV4D piano_Ah_028.wav
#WAV4E piano_Ah_029.wav
#WAV4F piano_Ah_030.wav
#WAV4G piano_Ah_031.wav
#WAV4H piano_Ah_032.wav
#WAV4I piano_Ah_033.wav
#WAV4J piano_Ah_034.wav
#WAV4K piano_Ah_035.wav
#WAV4L piano_Ah_036.wav
#WAV4M piano_Ah_037.wav
#WAV4N piano_Ah_038.wav
#WAV4O piano_Ah_039.wav
#WAV4P piano_Ah_040.wav
#WAV4R piano_grisup.wav
#WAV4S piano_grisdown.wav
#WAV4U base_A.wav
#WAV4W piano_B_000.wav
#WAV4X piano_B_001.wav
#WAV4Y piano_B_002.wav
#WAV4Z piano_B_003.wav
#WAV50 piano_B_004.wav
#WAV51 piano_B_005.wav
#WAV52 piano_B_006.wav
#WAV53 piano_B_007.wav
#WAV54 piano_B_008.wav
#WAV55 piano_B_009.wav
#WAV56 piano_B_010.wav
#WAV57 piano_B_011.wav
#WAV58 piano_B_012.wav
#WAV59 piano_B_013.wav
#WAV5A piano_B_014.wav
#WAV5B piano_B_015.wav
#WAV5C piano_B_016.wav
#WAV5D piano_B_017.wav
#WAV5E piano_B_018.wav
#WAV5F piano_B_019.wav
#WAV5G piano_B_020.wav
#WAV5H piano_B_021.wav
#WAV5I piano_B_022.wav
#WAV5J piano_B_023.wav
#WAV5K piano_B_024.wav
#WAV5L piano_B_025.wav
#WAV5M piano_B_026.wav
#WAV5N piano_B_027.wav
#WAV5O piano_B_028.wav
#WAV5P piano_B_029.wav
#WAV5Q piano_B_030.wav
#WAV5R piano_B_031.wav
#WAV5S piano_B_032.wav
#WAV5T piano_B_033.wav
#WAV5U piano_B_034.wav
#WAV5V piano_B_035.wav
#WAV5W piano_B_036.wav
#WAV5X piano_B_037.wav
#WAV5Y piano_B_038.wav
#WAV5Z piano_B_039.wav
#WAV60 piano_B_040.wav
#WAV61 piano_B_041.wav
#WAV62 piano_B_042.wav
#WAV63 piano_Bh_001.wav
#WAV64 piano_Bh_002.wav
#WAV65 piano_Bh_003.wav
#WAV66 piano_Bh_004.wav
#WAV67 piano_Bh_005.wav
#WAV68 piano_Bh_006.wav
#WAV69 piano_Bh_007.wav
#WAV6A piano_Bh_008.wav
#WAV6B piano_Bh_009.wav
#WAV6C piano_Bh_010.wav
#WAV6D piano_Bh_011.wav
#WAV6E piano_Bh_012.wav
#WAV6F piano_Bh_013.wav
#WAV6G piano_Bh_014.wav
#WAV6H piano_Bh_015.wav
#WAV6I piano_Bh_016.wav
#WAV6J piano_Bh_017.wav
#WAV6K piano_Bh_018.wav
#WAV6L piano_Bh_019.wav
#WAV6M piano_Bh_020.wav
#WAV6N piano_Bh_021.wav
#WAV6O piano_Bh_022.wav
#WAV6P piano_Bh_023.wav
#WAV6Q piano_Bh_024.wav
#WAV6R piano_Bh_025.wav
#WAV6S piano_Bh_026.wav
#WAV6T piano_Bh_027.wav
#WAV6U piano_Bh_028.wav
#WAV6V piano_Bh_029.wav
#WAV6W piano_Bh_030.wav
#WAV6X piano_Bh_031.wav
#WAV6Y piano_Bh_032.wav
#WAV6Z piano_Bh_033.wav
#WAV70 piano_Bh_034.wav
#WAV71 piano_Bh_035.wav
#WAV72 piano_Bh_036.wav
#WAV73 piano_Bh_037.wav
#WAV74 piano_Bh_038.wav
#WAV75 piano_Bh_039.wav
#WAV76 piano_Bh_040.wav
#WAV77 piano_Bh_041.wav
#WAV78 piano_Bh_042.wav
#WAV79 piano_Bh_043.wav
#WAV7B base_B.wav
#WAV7C pad_A.wav
#WAV7E backL_A_001.wav
#WAV7F backL_A_002.wav
#WAV7G backL_A_003.wav
#WAV7H backL_A_004.wav
#WAV7I backL_A_005.wav
#WAV7J backL_A_006.wav
#WAV7K backL_A_007.wav
#WAV7L backL_A_008.wav
#WAV7M backL_A_009.wav
#WAV7N backL_A_010.wav
#WAV7P backR_A_001.wav
#WAV7Q backR_A_002.wav
#WAV7R backR_A_003.wav
#WAV7S backR_A_004.wav
#WAV7T backR_A_005.wav
#WAV7U backR_A_006.wav
#WAV7V backR_A_007.wav
#WAV7W backR_A_008.wav
#WAV7X backR_A_009.wav
#WAV7Y backR_A_010.wav
#WAV7Z backR_A_011.wav
#WAV80 backR_A_012.wav
#WAV81 backR_A_013.wav
#WAV82 backR_A_014.wav
#WAV83 backR_A_015.wav
#WAV84 backR_A_016.wav
#WAV85 backR_A_017.wav
#WAV86 backR_A_018.wav
#WAV87 backR_A_019.wav
#WAV88 backR_A_020.wav
#WAV89 backR_A_021.wav
#WAV8A backR_A_022.wav
#WAV8B backR_A_023.wav
#WAV8C backR_A_024.wav
#WAV8D backR_A_025.wav
#WAV8E backR_A_026.wav
#WAV8F backR_A_027.wav
#WAV8G backR_A_028.wav
#WAV8H backR_A_029.wav
#WAV8I backR_A_030.wav
#WAV8J backR_A_031.wav
#WAV8L piano_C_000.wav
#WAV8M piano_C_001.wav
#WAV8N piano_C_002.wav
#WAV8O piano_C_003.wav
#WAV8P piano_C_004.wav
#WAV8Q piano_C_005.wav
#WAV8R piano_C_006.wav
#WAV8S piano_C_007.wav
#WAV8T piano_C_008.wav
#WAV8U piano_C_009.wav
#WAV8V piano_C_010.wav
#WAV8W piano_C_011.wav
#WAV8X piano_C_012.wav
#WAV8Y piano_C_013.wav
#WAV8Z piano_C_014.wav
#WAV90 piano_C_015.wav
#WAV92 base_C.wav
#WAV93 piano_D_000.wav
#WAV94 piano_D_001.wav
#WAV95 piano_D_002.wav
#WAV96 piano_D_003.wav
#WAV97 piano_D_004.wav
#WAV98 piano_D_005.wav
#WAV99 piano_D_006.wav
#WAV9A piano_D_007.wav
#WAV9B piano_D_008.wav
#WAV9C piano_D_009.wav
#WAV9D piano_D_010.wav
#WAV9E piano_D_011.wav
#WAV9F piano_D_012.wav
#WAV9G piano_D_013.wav
#WAV9H piano_D_014.wav
#WAV9I piano_D_015.wav
#WAV9J piano_D_016.wav
#WAV9K piano_D_017.wav
#WAV9L piano_D_018.wav
#WAV9M piano_D_019.wav
#WAV9N piano_D_020.wav
#WAV9O piano_D_021.wav
#WAV9P piano_D_022.wav
#WAV9Q piano_D_023.wav
#WAV9R piano_D_024.wav
#WAV9T base_D.wav
#WAV9V elpiano_001.wav
#WAV9W elpiano_002.wav
#WAV9X elpiano_003.wav
#WAV9Y elpiano_004.wav
#WAV9Z elpiano_005.wav
#WAVA0 elpiano_006.wav
#WAVA1 elpiano_007.wav
#WAVA2 elpiano_008.wav
#WAVA3 elpiano_009.wav
#WAVA4 elpiano_010.wav
#WAVA5 elpiano_011.wav
#WAVA6 elpiano_012.wav
#WAVA7 elpiano_013.wav
#WAVA8 elpiano_014.wav
#WAVA9 elpiano_015.wav
#WAVAA elpiano_016.wav
#WAVAB elpiano_017.wav
#WAVAC elpiano_018.wav
#WAVAD elpiano_019.wav
#WAVAE elpiano_020.wav
#WAVAF elpiano_021.wav
#WAVAG elpiano_022.wav
#WAVAH elpiano_023.wav
#WAVAI elpiano_024.wav
#WAVAJ elpiano_025.wav
#WAVAK elpiano_026.wav
#WAVAL elpiano_027.wav
#WAVAM elpiano_028.wav
#WAVAN elpiano_029.wav
#WAVAO elpiano_030.wav
#WAVAP elpiano_031.wav
#WAVAQ elpiano_032.wav
#WAVAR elpiano_033.wav
#WAVAS elpiano_034.wav
#WAVAT elpiano_035.wav
#WAVAU elpiano_036.wav
#WAVAV elpiano_037.wav
#WAVAW elpiano_038.wav
#WAVAX elpiano_039.wav
#WAVAY elpiano_040.wav
#WAVAZ elpiano_041.wav
#WAVB0 elpiano_042.wav
#WAVB1 elpiano_043.wav
#WAVB2 elpiano_044.wav
#WAVB3 elpiano_045.wav
#WAVB4 elpiano_046.wav
#WAVB5 elpiano_047.wav
#WAVB6 elpiano_048.wav
#WAVB7 elpiano_049.wav
#WAVB8 elpiano_050.wav
#WAVB9 elpiano_051.wav
#WAVBA elpiano_052.wav
#WAVBB elpiano_053.wav
#WAVBC elpiano_054.wav
#WAVBD elpiano_055.wav
#WAVBE elpiano_056.wav
#WAVBF elpiano_057.wav
#WAVBG elpiano_058.wav
#WAVBH elpiano_059.wav
#WAVBI elpiano_060.wav
#WAVBJ elpiano_061.wav
#WAVBK elpiano_062.wav
#WAVBL elpiano_063.wav
#WAVBM elpiano_064.wav
#WAVBN elpiano_065.wav
#WAVBO elpiano_066.wav
#WAVBP elpiano_067.wav
#WAVBQ elpiano_068.wav
#WAVBR elpiano_069.wav
#WAVBS elpiano_070.wav
#WAVBT elpiano_071.wav
#WAVBU elpiano_072.wav
#WAVBV elpiano_073.wav
#WAVBW elpiano_074.wav
#WAVBX elpiano_075.wav
#WAVBY elpiano_076.wav
#WAVBZ elpiano_077.wav
#WAVC0 elpiano_078.wav
#WAVC1 elpiano_079.wav
#WAVC2 elpiano_080.wav
#WAVC3 elpiano_081.wav
#WAVC4 elpiano_082.wav
#WAVC5 elpiano_083.wav
#WAVC6 elpiano_084.wav
#WAVC7 elpiano_085.wav
#WAVC8 elpiano_086.wav
#WAVC9 elpiano_087.wav
#WAVCA elpiano_088.wav
#WAVCB elpiano_089.wav
#WAVCC elpiano_090.wav
#WAVCD elpiano_091.wav
#WAVCE elpiano_092.wav
#WAVCF elpiano_093.wav
#WAVCG elpiano_094.wav
#WAVCH elpiano_095.wav
#WAVCI elpiano_096.wav
#WAVCJ elpiano_097.wav
#WAVCK elpiano_098.wav
#WAVCL elpiano_099.wav
#WAVCM elpiano_100.wav
#WAVCN elpiano_101.wav
#WAVCO elpiano_102.wav
#WAVCP elpiano_103.wav
#WAVCQ elpiano_104.wav
#WAVCR elpiano_105.wav
#WAVCS elpiano_106.wav
#WAVCT elpiano_107.wav
#WAVCU elpiano_108.wav
#WAVCV elpiano_109.wav
#WAVCW elpiano_110.wav
#WAVCX elpiano_111.wav
#WAVCY elpiano_112.wav
#WAVD0 vo_C2_000.wav
#WAVD1 vo_C2_001.wav
#WAVD2 vo_C2_002.wav
#WAVD3 vo_C2_003.wav
#WAVD4 vo_C2_004.wav
#WAVD5 vo_C2_005.wav
#WAVD6 vo_C2_006.wav
#WAVD7 vo_C2_007.wav
#WAVD8 vo_C2_008.wav
#WAVD9 vo_C2_009.wav
#WAVDA vo_C2_010.wav
#WAVDB vo_C2_011.wav
#WAVDC vo_C2_012.wav
#WAVDD vo_C2_013.wav
#WAVDE vo_C2_014.wav
#WAVDF vo_C2_015.wav
#WAVDG vo_C2_016.wav
#WAVDH vo_C2_017.wav
#WAVDI vo_C2_018.wav
#WAVDJ vo_C2_019.wav
#WAVDK vo_C2_020.wav
#WAVDL vo_C2_021.wav
#WAVDM vo_C2_022.wav
#WAVDN vo_C2_023.wav
#WAVDO vo_C2_024.wav
#WAVDP vo_C2_025.wav
#WAVDQ vo_C2_026.wav
#WAVDR vo_C2_027.wav
#WAVDS vo_C2_028.wav
#WAVDT vo_C2_029.wav
#WAVDU vo_C2_030.wav
#WAVDV vo_C2_031.wav
#WAVDW vo_C2_032.wav
#WAVDX vo_C2_033.wav
#WAVDY vo_C2_034.wav
#WAVDZ vo_C2_035.wav
#WAVE0 vo_C2_036.wav
#WAVE1 vo_C2_037.wav
#WAVE2 vo_C2_038.wav
#WAVE3 vo_C2_039.wav
#WAVE4 vo_C2_040.wav
#WAVE5 vo_C2_041.wav
#WAVE6 vo_C2_042.wav
#WAVE7 vo_C2_043.wav
#WAVE8 vo_C2_044.wav
#WAVE9 vo_C2_045.wav
#WAVEA vo_C2_046.wav
#WAVEB vo_C2_047.wav
#WAVEC vo_C2_048.wav
#WAVED vo_C2_049.wav
#WAVEE vo_C2_050.wav
#WAVEF vo_C2_051.wav
#WAVEG vo_C_001.wav
#WAVEH vo_C_002.wav
#WAVEI vo_C_003.wav
#WAVEJ vo_C_004.wav
#WAVEK vo_C_005.wav
#WAVEL vo_C_006.wav
#WAVEM vo_C_007.wav
#WAVEN vo_C_008.wav
#WAVEO vo_C_009.wav
#WAVEP vo_C_010.wav
#WAVEQ vo_C_011.wav
#WAVER vo_C_012.wav
#WAVES vo_C_013.wav
#WAVET vo_C_014.wav
#WAVEU vo_C_015.wav
#WAVEV vo_C_016.wav
#WAVEW vo_C_017.wav
#WAVEX vo_C_018.wav
#WAVEY vo_C_019.wav
#WAVEZ vo_C_020.wav
#WAVF0 vo_C_021.wav
#WAVF1 vo_C_022.wav
#WAVF2 vo_C_023.wav
#WAVF3 vo_C_024.wav
#WAVF4 vo_C_025.wav
#WAVF5 vo_C_026.wav
#WAVF6 vo_C_027.wav
#WAVF7 vo_C_028.wav
#WAVF8 vo_C_029.wav
#WAVF9 vo_C_030.wav
#WAVFA vo_C_031.wav
#WAVFB vo_C_032.wav
#WAVFC vo_C_033.wav
#WAVFD vo_C_034.wav
#WAVFE vo_C_035.wav
#WAVFF vo_C_036.wav
#WAVFG vo_C_037.wav
#WAVFH vo_C_038.wav
#WAVFI vo_C_039.wav
#WAVFJ vo_C_040.wav
#WAVFK vo_C_041.wav
#WAVFL vo_C_042.wav
#WAVFM vo_C_043.wav
#WAVFN vo_C_044.wav
#WAVFO vo_C_045.wav
#WAVFP vo_C_046.wav
#WAVFQ vo_C_047.wav
#WAVFR vo_C_048.wav
#WAVFS vo_C_049.wav
#WAVFT vo_C_050.wav
#WAVFU vo_C_051.wav
#WAVFV vo_C_052.wav
#WAVFW vo_C_053.wav
#WAVFX vo_C_054.wav
#WAVFY vo_C_055.wav
#WAVFZ vo_C_056.wav
#WAVG0 vo_C_057.wav
#WAVG1 vo_C_058.wav
#WAVG2 vo_C_059.wav
#WAVG3 vo_C_060.wav
#WAVG4 vo_C_061.wav
#WAVG5 vo_C_062.wav
#WAVG6 vo_C_063.wav
#WAVG7 vo_C_064.wav
#WAVG8 vo_C_065.wav
#WAVG9 vo_C_066.wav
#WAVGA vo_C_067.wav
#WAVGB vo_C_yo.wav
#WAVGD piano_E_000.wav
#WAVGE piano_E_001.wav
#WAVGF piano_E_002.wav
#WAVGG piano_E_003.wav
#WAVGH piano_E_004.wav
#WAVGI piano_E_005.wav
#WAVGJ piano_E_006.wav
#WAVGK piano_E_007.wav
#WAVGL piano_E_008.wav
#WAVGM piano_E_009.wav
#WAVGN piano_E_010.wav
#WAVGO piano_E_011.wav
#WAVGP piano_E_012.wav
#WAVGQ piano_E_013.wav
#WAVGR piano_E_014.wav
#WAVGS piano_E_015.wav
#WAVGT piano_E_016.wav
#WAVGU piano_E_017.wav
#WAVGV piano_E_018.wav
#WAVGW piano_E_019.wav
#WAVGX piano_E_020.wav
#WAVGY piano_E_021.wav
#WAVGZ piano_E_022.wav
#WAVH0 piano_E_023.wav
#WAVH1 piano_E_024.wav
#WAVH2 piano_E_025.wav
#WAVH3 piano_E_026.wav
#WAVH4 piano_E_027.wav
#WAVH5 piano_E_028.wav
#WAVH6 piano_E_029.wav
#WAVH7 piano_E_030.wav
#WAVH8 piano_E_031.wav
#WAVH9 piano_E_032.wav
#WAVHA piano_E_033.wav
#WAVHB piano_E_034.wav
#WAVHC piano_E_035.wav
#WAVHD piano_E_036.wav
#WAVHE piano_E_037.wav
#WAVHF piano_E_038.wav
#WAVHG piano_E_039.wav
#WAVHH piano_E_040.wav
#WAVHI piano_E_041.wav
#WAVHJ piano_E_042.wav
#WAVHK piano_E_043.wav
#WAVHL piano_E_044.wav
#WAVHM piano_E_045.wav
#WAVHN piano_E_046.wav
#WAVHO piano_E_047.wav
#WAVHP piano_E_048.wav
#WAVHQ piano_E_049.wav
#WAVHR piano_E_050.wav
#WAVHS piano_E_051.wav
#WAVHT piano_E_052.wav
#WAVHU piano_E_053.wav
#WAVHV piano_E_054.wav
#WAVHW piano_E_055.wav
#WAVHX piano_E_056.wav
#WAVHY piano_E_057.wav
#WAVHZ piano_E_058.wav
#WAVI0 piano_E_059.wav
#WAVI1 piano_E_060.wav
#WAVI2 piano_E_061.wav
#WAVI3 piano_E_062.wav
#WAVI4 piano_E_063.wav
#WAVI5 piano_E_064.wav
#WAVI6 piano_E_065.wav
#WAVI7 piano_E_066.wav
#WAVI8 piano_E_067.wav
#WAVI9 piano_E_068.wav
#WAVIA piano_E_069.wav
#WAVIB piano_E_070.wav
#WAVIC piano_E_071.wav
#WAVID piano_E_072.wav
#WAVIE piano_E_073.wav
#WAVIF piano_E_074.wav
#WAVIG piano_E_075.wav
#WAVIH piano_E_076.wav
#WAVII piano_E_077.wav
#WAVIJ piano_E_078.wav
#WAVIK piano_E_079.wav
#WAVIL piano_E_080.wav
#WAVIM piano_E_081.wav
#WAVIN piano_E_082.wav
#WAVIO piano_E_083.wav
#WAVIP piano_E_084.wav
#WAVIQ piano_E_085.wav
#WAVIR piano_E_086.wav
#WAVIS piano_E_087.wav
#WAVIT piano_E_088.wav
#WAVIU piano_E_089.wav
#WAVIV piano_E_090.wav
#WAVIW piano_E_091.wav
#WAVIX piano_E_092.wav
#WAVIY piano_E_093.wav
#WAVIZ piano_E_094.wav
#WAVJ0 piano_E_095.wav
#WAVJ1 piano_Eh_001.wav
#WAVJ2 piano_Eh_002.wav
#WAVJ3 piano_Eh_003.wav
#WAVJ4 piano_Eh_004.wav
#WAVJ5 piano_Eh_005.wav
#WAVJ6 piano_Eh_006.wav
#WAVJ7 piano_Eh_007.wav
#WAVJ8 piano_Eh_008.wav
#WAVJ9 piano_Eh_009.wav
#WAVJA piano_Eh_010.wav
#WAVJB piano_Eh_011.wav
#WAVJC piano_Eh_012.wav
#WAVJD piano_Eh_013.wav
#WAVJE piano_Eh_014.wav
#WAVJF piano_Eh_015.wav
#WAVJG piano_Eh_016.wav
#WAVJH piano_Eh_017.wav
#WAVJI piano_Eh_018.wav
#WAVJJ piano_Eh_019.wav
#WAVJK piano_Eh_020.wav
#WAVJL piano_Eh_021.wav
#WAVJM piano_Eh_022.wav
#WAVJN piano_Eh_023.wav
#WAVJO piano_Eh_024.wav
#WAVJP piano_Eh_025.wav
#WAVJQ piano_Eh_026.wav
#WAVJR piano_Eh_027.wav
#WAVJS piano_Eh_028.wav
#WAVJT piano_Eh_029.wav
#WAVJU piano_Eh_030.wav
#WAVJV piano_Eh_031.wav
#WAVJW piano_Eh_032.wav
#WAVJX piano_Eh_033.wav
#WAVJY piano_Eh_034.wav
#WAVJZ piano_Eh_035.wav
#WAVK0 piano_Eh_036.wav
#WAVK1 piano_Eh_037.wav
#WAVK2 piano_Eh_038.wav
#WAVK3 piano_Eh_039.wav
#WAVK4 piano_Eh_040.wav
#WAVK5 piano_Eh_041.wav
#WAVK6 piano_Eh_042.wav
#WAVK7 piano_Eh_043.wav
#WAVK8 piano_Eh_044.wav
#WAVK9 piano_Eh_045.wav
#WAVKA piano_Eh_046.wav
#WAVKB piano_Eh_047.wav
#WAVKC piano_Eh_048.wav
#WAVKD piano_Eh_049.wav
#WAVKE piano_Eh_050.wav
#WAVKF piano_Eh_051.wav
#WAVKG piano_Eh_052.wav
#WAVKH piano_Eh_053.wav
#WAVKI piano_Eh_054.wav
#WAVKJ piano_Eh_055.wav
#WAVKK piano_Eh_056.wav
#WAVKL piano_Eh_057.wav
#WAVKM piano_Eh_058.wav
#WAVKN piano_Eh_059.wav
#WAVKO piano_Eh_060.wav
#WAVKP piano_Eh_061.wav
#WAVKQ piano_Eh_062.wav
#WAVKR piano_Eh_063.wav
#WAVKS piano_Eh_064.wav
#WAVKT piano_Eh_065.wav
#WAVKU piano_Eh_066.wav
#WAVKV piano_Eh_067.wav
#WAVKW piano_Eh_068.wav
#WAVKX piano_Eh_069.wav
#WAVKY piano_Eh_070.wav
#WAVKZ piano_Eh_071.wav
#WAVL0 piano_Eh_072.wav
#WAVL1 piano_Eh_073.wav
#WAVL2 piano_Eh_074.wav
#WAVL3 piano_Eh_075.wav
#WAVL4 piano_Eh_076.wav
#WAVL5 piano_Eh_077.wav
#WAVL6 piano_Eh_078.wav
#WAVL7 piano_Eh_079.wav
#WAVL8 piano_Eh_080.wav
#WAVL9 piano_Eh_081.wav
#WAVLA piano_Eh_082.wav
#WAVLB piano_Eh_083.wav
#WAVLC piano_Eh_084.wav
#WAVLD piano_Eh_085.wav
#WAVLE piano_Eh_086.wav
#WAVLF piano_Eh_087.wav
#WAVLG piano_Eh_088.wav
#WAVLH piano_Eh_089.wav
#WAVLI piano_Eh_090.wav
#WAVLJ piano_Eh_091.wav
#WAVLK piano_Eh_092.wav
#WAVLL piano_Eh_093.wav
#WAVLM piano_Eh_094.wav
#WAVLN piano_Eh_095.wav
#WAVLO piano_Eh_096.wav
#WAVLQ base_E.wav
#WAVLR pad_B.wav
#WAVLT backL_B_001.wav
#WAVLU backL_B_002.wav
#WAVLV backL_B_003.wav
#WAVLW backL_B_004.wav
#WAVLX backL_B_005.wav
#WAVLY backL_B_006.wav
#WAVLZ backL_B_007.wav
#WAVM0 backL_B_008.wav
#WAVM1 backL_B_009.wav
#WAVM2 backL_B_010.wav
#WAVM3 backL_B_011.wav
#WAVM4 backL_B_012.wav
#WAVM5 backL_B_013.wav
#WAVM6 backL_B_014.wav
#WAVM7 backL_B_015.wav
#WAVM8 backL_B_016.wav
#WAVM9 backL_B_017.wav
#WAVMA backL_B_018.wav
#WAVMB backL_B_019.wav
#WAVMC backL_B_020.wav
#WAVMD backL_B_021.wav
#WAVME backL_B_022.wav
#WAVMF backL_B_023.wav
#WAVMG backL_B_024.wav
#WAVMH backL_B_025.wav
#WAVMI backL_B_026.wav
#WAVMJ backL_B_027.wav
#WAVML backR_B_001.wav
#WAVMM backR_B_002.wav
#WAVMN backR_B_003.wav
#WAVMO backR_B_004.wav
#WAVMP backR_B_005.wav
#WAVMQ backR_B_006.wav
#WAVMR backR_B_007.wav
#WAVMS backR_B_008.wav
#WAVMT backR_B_009.wav
#WAVMU backR_B_010.wav
#WAVMV backR_B_011.wav
#WAVMW backR_B_012.wav
#WAVMX backR_B_013.wav
#WAVMY backR_B_014.wav
#WAVMZ backR_B_015.wav
#WAVN0 backR_B_016.wav
#WAVN1 backR_B_017.wav
#WAVN2 backR_B_018.wav
#WAVN3 backR_B_019.wav
#WAVN4 backR_B_020.wav
#WAVN5 backR_B_021.wav
#WAVN6 backR_B_022.wav
#WAVN7 backR_B_023.wav
#WAVN8 backR_B_024.wav
#WAVN9 backR_B_025.wav
#WAVNA backR_B_026.wav
#WAVNB backR_B_027.wav
#WAVNC backR_B_028.wav
#WAVND backR_B_029.wav
#WAVNE backR_B_030.wav
#WAVNF backR_B_031.wav
#WAVNG backR_B_032.wav
#WAVNH backR_B_033.wav
#WAVNI backR_B_034.wav
#WAVNJ backR_B_035.wav
#WAVNK backR_B_036.wav
#WAVNL backR_B_037.wav
#WAVNM backR_B_038.wav
#WAVNN backR_B_039.wav
#WAVNO backR_B_040.wav
#WAVNP backR_B_041.wav
#WAVNQ backR_B_042.wav
#WAVNR backR_B_043.wav
#WAVNS backR_B_044.wav
#WAVNT backR_B_045.wav
#WAVNU backR_B_046.wav
#WAVNV backR_B_047.wav
#WAVNW backR_B_048.wav
#WAVNX backR_B_049.wav
#WAVNY backR_B_050.wav
#WAVNZ backR_B_051.wav
#WAVO0 backR_B_052.wav
#WAVO1 backR_B_053.wav
#WAVO2 backR_B_054.wav
#WAVO3 backR_B_055.wav
#WAVO4 backR_B_056.wav
#WAVO5 backR_B_057.wav
#WAVO6 backR_B_058.wav
#WAVO7 backR_B_059.wav
#WAVO8 backR_B_060.wav
#WAVO9 backR_B_061.wav
#WAVOA backR_B_062.wav
#WAVOB backR_B_063.wav
#WAVOC backR_B_064.wav
#WAVOD backR_B_065.wav
#WAVOE backR_B_066.wav
#WAVOF backR_B_067.wav
#WAVOG backR_B_068.wav
#WAVOH backR_B_069.wav
#WAVOI backR_B_070.wav
#WAVOJ backR_B_071.wav
#WAVOK backR_B_072.wav
#WAVOL backR_B_073.wav
#WAVOM backR_B_074.wav
#WAVON backR_B_075.wav
#WAVOO backR_B_076.wav
#WAVOP backR_B_077.wav
#WAVOQ backR_B_078.wav
#WAVOR backR_B_079.wav
#WAVOS backR_B_080.wav
#WAVOT backR_B_081.wav
#WAVOU backR_B_082.wav
#WAVOV backR_B_083.wav
#WAVOW backR_B_084.wav
#WAVOY vo_A.wav

#BMP01 lovinyou.jpg


#RANDOM 2
#IF 1
#WAVOZ vo_B_JP.wav
#WAVP1 vo_D_JP.wav
#01701:OZ
#04101:P1
#ENDIF
#IF 2
#WAVP0 vo_B_KR.wav
#WAVP2 vo_D_KR.wav
#01701:P0
#04101:P2
#ENDIF
#ENDRANDOM


*---------------------- MAIN DATA FIELD

#00004:01

#00101:00
#00101:00
#00101:00050006
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:4U
#00101:00
#00101:00
#00101:1X001Y1Z200021222300242526002728
#00115:000000000000002K00002L00002M0000
#00119:2I2J0000
#00124:00000000000000003O00003P00003Q00
#00128:00003M00003N00000000000000000000

#00201:00
#00201:00
#00201:00050006
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:1X001Y1Z200021222300242526002728
#00213:000000000000002P00002Q00002R0000
#00214:2N2O0000
#00221:00000000000000003T00003U00003V00
#00223:00003R00003S00000000000000000000

#00301:00
#00301:00
#00301:00050006
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:1X001Y1Z200021222300242526002728
#00318:2S0000002T00002U00002V00002W0000
#00322:00003W00003X00000000000000000000
#00324:00000000000000003Y00003Z00004000

#00401:00
#00401:00
#00401:00050006
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:1X001Y1Z200021222300242526002728
#00413:0030
#00414:00000031
#00415:2X0000002Y00002Z0000000000000000
#00428:00004100004200004300000000000000
#00429:00000000000000000000004400004500

#00501:00
#00501:00
#00501:00050006
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:1X001Y1Z200021222300242526002728
#00501:1P
#00511:01020304
#00514:00000000000000340000350000360000
#00518:32330000
#00522:00000000000000004800004900004A00
#00524:00004600004700000000000000000000

#00601:00
#00601:00
#00601:00050006
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:1X001Y1Z200021222300242526002728
#00601:1P
#00611:01020304
#00613:000000000000003900003A00003B0000
#00615:37380000
#00623:00000000000000004D00004E00004F00
#00625:00004B00004C00000000000000000000

#00701:00
#00701:00
#00701:00050006
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:1X001Y1Z200021222300242526002728
#00701:1P
#00711:01020304
#00715:3C0000003D00003E00003F0000000000
#00718:0000003G
#00725:00004G00004H00004I00004J00000000
#00728:0000004K

#00801:00
#00801:00
#00801:05000600070005000600000007000005
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:0000000000000000000000000000000000000000000000002900000000002A002B002C002D00002E00002F0000000000
#00801:1X001Y1Z200021222300242526002728
#00801:1P
#00811:01000200030004000100000200000400
#00814:00000003
#00819:3H3I3J3K3L000000
#00826:0000004R
#00829:4L4M4N4O4P000000

#00901:01020304
#00901:0B000H000B0C0H000B000H000B0C0H00
#00901:00050006
#00901:000J000K
#00901:08
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:7B
#00901:7C
#00901:00
#00901:1X001Y1Z200021222300242526002728
#00901:1P
#00901:1U
#00901:00
#00901:00
#00901:00
#00901:00
#00901:OY
#00914:000000000000004Y00004Z0000500000
#00915:4W4X0000
#00918:00000000000000006500006600006700
#00919:00006300006400000000000000000000
#00924:0000007G
#00925:007F
#00928:007E0000

#01001:01020304
#01001:0B000H000B0C0H000B000H000B0C0H00
#01001:00050006
#01001:000J000K
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:1X001Y1Z200021222300242526002728
#01001:1P
#01012:00000000000000530000540000550000
#01013:51520000
#01014:00000000000000006A00006B00006C00
#01015:00006800006900000000000000000000
#01021:00000000007P0000
#01022:0000007Q
#01023:000000000000007R
#01025:0000007I00000000
#01028:7H

#01101:01020304
#01101:0B000H000B0C0H000B000H000B0C0H00
#01101:00050006
#01101:000J000K
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:1X001Y1Z200021222300242526002728
#01101:1P
#01101:1U
#01113:560000005700005800005900005A0000
#01115:00006D00006E00000000000000000000
#01118:00000000000000006F00006G00006H00
#01121:007S0000007V0000
#01122:007T007W
#01123:0000007U0000007X

#01201:01020304
#01201:0B000H000B0C0H000B000H000B0C0H00
#01201:00050006
#01201:000000000J00000K000L00000J000K0L
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:1X001Y1Z200021222300242526002728
#01201:1P
#01211:005E
#01212:5B0000005C00005D000000005F000000
#01218:00000000000000006K00006L00006M00
#01219:00006I00006J00000000000000000000
#01221:007Y000000000084
#01222:007Z0083
#01223:0000008000820000
#01224:0081

#01301:01020304
#01301:0B000H000B0C0H000B000H000B0C0H00
#01301:00050006
#01301:000J000K
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:1X001Y1Z200021222300242526002728
#01301:1P
#01301:1U
#01312:000000000000005I00005J00005K0000
#01313:5G5H0000
#01314:00000000000000006P00006Q00006R00
#01315:00006N00006O00000000000000000000
#01324:0000007L
#01325:007K
#01328:007J0000

#01401:01020304
#01401:0B000H000B0C0H000B000H000B0C0H00
#01401:00050006
#01401:000J000K
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:1X001Y1Z200021222300242526002728
#01401:1P
#01413:000000000000005N00005O00005P0000
#01414:5L5M0000
#01415:00000000000000006U00006V00006W00
#01418:00006S00006T00000000000000000000
#01421:0000000000850000
#01422:00000086
#01423:0000000000000087
#01428:0000007N00000000
#01429:7M

#01501:01020304
#01501:0B000H000B0C0H000B000H000B0C0H00
#01501:00050006
#01501:000J000K
#01501:00
#01501:0000000000000000000000005U5V5W5X
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:1X001Y1Z200021222300242526002728
#01501:1P
#01501:1V
#01513:00000071
#01514:00000000000000000000000000720000
#01515:5Q0000005R00005S00005T0000007300
#01518:00000000000000000000000000000074
#01519:00006X00006Y00006Z00007000000000
#01521:00000000008B00000000000000008F00
#01522:0000008A00000000000000008E000000
#01523:008900000000008C00008D0000000000
#01524:88

#01601:01000200030004000100000203000400
#01601:0B0C0D0B0C000H00
#01601:05000600070005000600000007000006
#01601:0Q0000000R0000000S000T0000000U000V000W0X0Y000Z001000000011001200
#01601:00
#01601:5Y5Z606162000000
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:0000000000000000000000000000000000000000000000002900000000002A002B002C002D00002E00002F0000000000
#01601:1O1X1O1X1O000000
#01616:0000004S
#01619:7576777879000000
#01621:008G8H8I8J000000

#01701:00
#01701:00
#01701:000E000E
#01701:00
#01701:00
#01701:00
#01701:00
#01701:08
#01701:00
#01701:00
#01701:00
#01701:00
#01701:92
#01701:00
#01701:00
#01701:00
#01701:00
#01701:1R
#01701:1T
#01711:0100000200030000
#01713:000D000C000D0000
#01714:000000000000000H
#01715:000J000K
#01721:00050006
#01729:8L

#01801:00
#01801:00
#01801:000E000E
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:1R
#01801:1T
#01811:0100000200030000
#01813:000D000C000D0000
#01814:000000000000000H
#01815:000J000K
#01821:00050006
#01825:8M

#01901:00
#01901:00
#01901:000E000E
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:1R
#01901:1T
#01911:0100000200030000
#01913:000D000C000D0000
#01914:000000000000000H
#01915:000J000K
#01921:00050006
#01928:8N

#02001:00
#02001:00
#02001:000E000E
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:1R
#02001:1T
#02011:0100000200030000
#02013:000D000C000D0000
#02014:000000000000000H
#02015:000000000J00000K000L00000J00000L
#02018:000000000000000K
#02021:00050006
#02024:8O

#02101:00
#02101:00
#02101:000E000E
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:1R
#02101:1T
#02111:0100000200030000
#02113:000D000C000D0000
#02114:000000000000000H
#02115:000J000K
#02121:00050006
#02125:8P

#02201:00
#02201:00
#02201:000E000E
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:1R
#02201:1T
#02211:0100000200030000
#02213:000D000C000D0000
#02214:000000000000000H
#02215:000J000K
#02221:00050006
#02228:8Q

#02301:00
#02301:00
#02301:000E000E
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:1R
#02301:1T
#02311:0100000200030000
#02313:000D000C000D0000
#02314:000000000000000H
#02315:000J000K
#02321:00050006
#02329:8R

#02401:00
#02401:00
#02401:000E000E
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:1R
#02401:1T
#02411:0100000200030000
#02413:000D000C000D0000
#02414:000000000000000H
#02415:00050006
#02422:8S000000000Y0000
#02423:00000R00000T00000V00000010000012
#02424:000000000000000000000000000000000000000X000000000000000000000000
#02425:0Q0000000S00000U0000000Z00001100
#02428:0000000000000000000W000000000000

#02501:00
#02501:000E000E
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:1R
#02501:1T
#02501:1U
#02515:8T
#02519:00050006
#02521:01020304
#02523:000D000C000D0000
#02524:000000000000000H
#02525:000J000K

#02601:00
#02601:000E000E
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:1R
#02601:1T
#02613:8U
#02619:00050006
#02621:01020304
#02623:000D000C000D0000
#02624:000000000000000H
#02625:000J000K

#02701:00
#02701:000E000E
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:1R
#02701:1T
#02701:1U
#02714:8V
#02719:00050006
#02721:01020304
#02723:000D000C000D0000
#02724:000000000000000H
#02725:000J000K

#02801:00
#02801:000E000E
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:1R
#02801:1T
#02812:8W
#02819:00050006
#02821:01020304
#02823:000D000C000D0000
#02824:000000000000000H
#02825:000000000J00000K000L00000J00000L
#02828:000000000000000K

#02901:00
#02901:000E000E
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:1R
#02901:1T
#02901:1U
#02913:8X
#02919:00050006
#02921:01020304
#02923:000D000C000D0000
#02924:000000000000000H
#02925:000J000K

#03001:00
#03001:000E000E
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:1R
#03001:1T
#03014:8Y
#03019:00050006
#03021:01020304
#03023:000D000C000D0000
#03024:000000000000000H
#03025:000J000K

#03101:00
#03101:000E000E
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:1R
#03101:1T
#03101:1U
#03115:8Z
#03119:00050006
#03121:01020304
#03123:000D000C000D0000
#03124:000000000000000H
#03125:000J000K

#03201:000000000000000H
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:0000000000000000000000000000000000000000000000002900000000002A002B002C002D00002E00002F0000000000
#03201:00
#03201:00
#03201:1R
#03201:1T
#03212:90000000000Y0000
#03213:00000R00000T00000V00000010000012
#03214:000000000000000000000000000000000000000X000000000000000000000000
#03215:0Q0000000S00000U0000000Z00001100
#03218:0000000000000000000W000000000000
#03219:00050006
#03221:01020304
#03223:000D000C000D0000
#03225:000E000E
#03226:00000000000000GB

#03301:0100000200030000
#03301:00
#03301:00
#03301:000M000N
#03301:08
#03301:93
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:D0
#03301:9T
#03301:00
#03301:00
#03301:00
#03301:1R
#03311:000000000000000000A2000000000000
#03312:000000000000A0000000000000A50000
#03313:009V0000000000000000A30000000000
#03314:00000000009Z0000000000000000A600
#03315:0000009W000000000000000000000000000000000000A4000000000000000000
#03318:000000009Y0000A100000000000000A7
#03319:009X000000000000
#03326:00D1D2D3D40000D5

#03401:0100000200030000
#03401:00
#03401:00
#03401:000M000N
#03401:00
#03401:94
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:1R
#03412:000000000000000000000000000000AJ
#03413:00A8A9000000AC000000AF0000000000
#03414:00000000000000AI
#03415:0000000000AB000000AE000000000000
#03418:00000000000000000000000000AH0000
#03419:00000000AA000000AD0000AG00000000
#03426:D600D700D800D900DA0000DB00000000

#03501:0100000200030000
#03501:00
#03501:00
#03501:000M000N
#03501:00
#03501:95
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:1R
#03516:00DCDDDEDFDG00DH
#03522:00AL0000000000000000000000000000
#03523:0000AM0000AO00000000000000000000
#03524:AK0000AN0000AP0000AR000000000000
#03525:00000000000000AQ0000AS0000AU0000
#03528:0000000000000000000000AT0000AV00
#03529:000000000000000000000000000000AW

#03601:0100000200030000
#03601:00
#03601:00
#03601:000000000M00000N000O00000M000N0O
#03601:00
#03601:96
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:1R
#03616:DIDJDKDLDMDNDODP
#03621:000000000000000000000000000000BA
#03622:00000000000000000000000000B80000
#03623:00AXAY0000000000000000B600000000
#03624:00000000000000B200B400000000B900
#03625:000000B10000B700
#03628:0000000000B000000000B50000000000
#03629:00AZB300

#03701:01020304
#03701:00050006
#03701:000D0E0C000D0E0H
#03701:000M000N
#03701:00
#03701:9798999A
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:1P
#03701:1R
#03711:00BC0000000000000000000000000000
#03712:0000BD0000BG00000000000000000000
#03713:BB0000BE0000BH000000000000000000
#03714:00000000BF0000BI00BK000000000000
#03715:0000000000000000BJ00BL0000BO0000
#03718:0000000000000000000000BM0000BP00
#03719:000000000000000000000000BN0000BQ
#03726:DQ00DR00DS00DT00DU00DV0000DW00DX

#03801:01020304
#03801:00050006
#03801:000D0E0C000D0E0H
#03801:000M000N
#03801:00
#03801:9B9C9D9E
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:1P
#03801:1R
#03816:00DY0000DZ00E000E10000E2000000E3
#03821:BR
#03823:00BY
#03824:000000000000000000BZ000000C20000
#03825:00BSBT000000BW000000C0000000C300
#03828:0000000000BV00BX000000C1000000C4
#03829:00BU0000

#03901:01020304
#03901:00050006
#03901:000D0E0C000D0E0H
#03901:000O000N
#03901:00
#03901:9F9G9H9I9J9K9L9M
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:1P
#03901:1R
#03911:00000000000000CC0000000000000000
#03913:00C600C80000CB000000000000000000
#03915:C500C70000CA00000000000000000000
#03916:00000000E8E900EA
#03919:00C90000
#03922:000000000000000000000000000000CK
#03923:00000000000000000000000000CI0000
#03924:0000000000000000000000CG0000CJ00
#03925:000000000000000000CE0000CH000000
#03926:E4E5E6E700000000
#03928:0000000000CF0000
#03929:00CD

#04001:01000200030004000100000203000400
#04001:05000600070005000600000007000006
#04001:0B0C0D0B0C000H00
#04001:1400000000000000150000001600000000000000170000001800000000000000190000001A000000000000001B0000001C00000000001D00001E00001F00000000001G00000000001H00000000001I00001J00001K00000000001L0000000000
#04001:00
#04001:9N9O9P9Q9R000000
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:0000000000000000000000000000000000000000000000002900000000002A002B002C002D00002E00002F0000000000
#04001:00
#04001:1P
#04001:1R
#04011:0000004S
#04013:000000000000000000000000000000CY
#04014:00000000000000CQ0000000000000000
#04015:00CLCM000000CP000000000000CW0000
#04016:00EE
#04018:0000000000CO0000000000CU0000CX00
#04019:00CN00CV
#04021:000000000000000000CS000000000000
#04022:0000000000CT0000
#04023:00CR
#04026:0000EB00EC00ED00000000EF00000000

#04101:01020304
#04101:0B000H000B0C0H000B000H000B0C0H00
#04101:00050006
#04101:000J000K
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:LR
#04101:LQ
#04101:00
#04101:1X001Y1Z200021222300242526002728
#04101:1P
#04101:1R
#04101:1T
#04101:1U
#04114:00000000000000GF0000GG0000GH0000
#04115:GDGE0000
#04118:0000000000000000J30000J40000J500
#04119:0000J10000J200000000000000000000
#04125:000000LV
#04126:08
#04128:00LU
#04129:00LT0000

#04201:01020304
#04201:0B000H000B0C0H000B000H000B0C0H00
#04201:00050006
#04201:000J000K
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:1X001Y1Z200021222300242526002728
#04201:1P
#04201:1R
#04201:1T
#04212:00000000000000GK0000GL0000GM0000
#04213:GIGJ0000
#04214:0000000000000000J80000J90000JA00
#04215:0000J60000J700000000000000000000
#04221:0000000000ML0000
#04222:000000MM
#04223:00000000000000MN
#04225:000000LX00000000
#04228:LW

#04301:01020304
#04301:0B000H000B0C0H000B000H000B0C0H00
#04301:00050006
#04301:000J000K
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:1X001Y1Z200021222300242526002728
#04301:1P
#04301:1R
#04301:1T
#04301:1U
#04313:GN000000GO0000GP0000GQ0000GR0000
#04315:0000JB0000JC00000000000000000000
#04318:0000000000000000JD0000JE0000JF00
#04321:00MO000000MR0000
#04322:00MP00MS
#04323:000000MQ000000MT

#04401:01020304
#04401:0B000H000B0C0H000B000H000B0C0H00
#04401:00050006
#04401:000000000J00000K000L00000J000K0L
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:1X001Y1Z200021222300242526002728
#04401:1P
#04401:1R
#04401:1T
#04411:00GV
#04412:GS000000GT0000GU00000000GW000000
#04414:0000JG0000JH00000000000000000000
#04415:0000000000000000JI0000JJ0000JK00
#04421:00MU0000000000N0
#04422:00MV00MZ
#04423:000000MW00MY0000
#04424:00MX

#04501:01020304
#04501:0B000H000B0C0H000B000H000B0C0H00
#04501:00050006
#04501:000J000K
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:1X001Y1Z200021222300242526002728
#04501:1P
#04501:1R
#04501:1T
#04501:1U
#04512:00000000000000GZ0000H00000H10000
#04513:GXGY0000
#04514:0000000000000000JN0000JO0000JP00
#04515:0000JL0000JM00000000000000000000
#04525:000000M0
#04528:00LZ
#04529:00LY0000

#04601:01020304
#04601:0B000H000B0C0H000B000H000B0C0H00
#04601:00050006
#04601:000J000K
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:1X001Y1Z200021222300242526002728
#04601:1P
#04601:1R
#04601:1T
#04613:00000000000000H40000H50000H60000
#04614:H2H30000
#04615:0000000000000000JS0000JT0000JU00
#04618:0000JQ0000JR00000000000000000000
#04621:0000000000N10000
#04623:00000000000000N3
#04625:000000N2
#04628:000000M200000000
#04629:M1

#04701:01020304
#04701:0B000H000B0C0H000B000H000B0C0H00
#04701:00050006
#04701:000J000K
#04701:00
#04701:000000000000000000000000HBHCHDHE
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:1X001Y1Z200021222300242526002728
#04701:1P
#04701:1R
#04701:1T
#04701:1U
#04713:000000JZ
#04714:H7000000H80000H90000HA0000K00000
#04715:00000000000000K1
#04718:0000JV0000JW0000JX0000JY000000K2
#04722:000000N7000000NB
#04723:000000N600000000000000NA00000000
#04724:00N500000000000000N9000000000000
#04725:N4N8

#04801:01020304
#04801:0B000H000B0C0H000B000H000B0C0H00
#04801:00050006
#04801:0Q0000000R0000000S000T0000000U000V000W0X0Y000Z001000000011001200
#04801:0000004S
#04801:HFHGHHHIHJ000000
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:0000000000000000000000000000000000000000000000002900000000002A002B002C002D00002E00002F0000000000
#04801:1X001Y1Z200021222300242526002728
#04801:1P
#04801:1R
#04801:1T
#04812:000000M6
#04813:00M5
#04814:00M40000
#04815:M3
#04819:K3K4K5K6K7000000
#04821:NC000000000000NK
#04822:00NE0000
#04823:00000000000000NG00000000NJ000000
#04824:00ND000000000000
#04825:0000000000NF00000000NI0000000000
#04829:00NH

#04901:01020304
#04901:0B000H000B0C0H000B000H000B0C0H00
#04901:00050006
#04901:000J000K
#04901:08
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:1X001Y1Z200021222300242526002728
#04901:1P
#04901:1R
#04901:1T
#04901:1U
#04914:00000000000000HM0000HN0000HO0000
#04915:HKHL0000
#04918:0000000000000000KA0000KB0000KC00
#04919:0000K80000K900000000000000000000
#04925:000000M9
#04928:00M8
#04929:00M70000

#05001:01020304
#05001:0B000H000B0C0H000B000H000B0C0H00
#05001:00050006
#05001:000J000K
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:1X001Y1Z200021222300242526002728
#05001:1P
#05001:1R
#05001:1T
#05012:00000000000000HR0000HS0000HT0000
#05013:HPHQ0000
#05014:0000000000000000KF0000KG0000KH00
#05015:0000KD0000KE00000000000000000000
#05021:0000000000NL0000
#05022:000000NM
#05023:00000000000000NN
#05025:000000MB00000000
#05028:MA

#05101:01020304
#05101:0B000H000B0C0H000B000H000B0C0H00
#05101:00050006
#05101:000J000K
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:1X001Y1Z200021222300242526002728
#05101:1P
#05101:1R
#05101:1T
#05101:1U
#05113:HU000000HV0000HW0000HX0000HY0000
#05115:0000KI0000KJ00000000000000000000
#05118:0000000000000000KK0000KL0000KM00
#05121:00NO000000NR0000
#05122:00NP00NS
#05123:000000NQ000000NT

#05201:01020304
#05201:0B000H000B0C0H000B000H000B0C0H00
#05201:00050006
#05201:000000000J00000K000L00000J000K0L
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:1X001Y1Z200021222300242526002728
#05201:1P
#05201:1R
#05201:1T
#05211:00I2
#05212:HZ000000I00000I100000000I3000000
#05215:0000KN0000KO00000000000000000000
#05218:0000000000000000KP0000KQ0000KR00
#05221:00NU0000000000O0
#05222:00NV00NZ
#05223:000000NW00NY0000
#05224:00NX

#05301:01020304
#05301:0B000H000B0C0H000B000H000B0C0H00
#05301:00050006
#05301:000J000K
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:1X001Y1Z200021222300242526002728
#05301:1P
#05301:1R
#05301:1T
#05301:1U
#05312:00000000000000I60000I70000I80000
#05313:I4I50000
#05314:0000000000000000KU0000KV0000KW00
#05315:0000KS0000KT00000000000000000000
#05325:000000ME
#05328:00MD
#05329:00MC0000

#05401:01020304
#05401:0B000H000B0C0H000B000H000B0C0H00
#05401:00050006
#05401:000J000K
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:1X001Y1Z200021222300242526002728
#05401:1P
#05401:1R
#05401:1T
#05412:00000000000000IB0000IC0000ID0000
#05413:I9IA0000
#05414:0000000000000000KZ0000L00000L100
#05415:0000KX0000KY00000000000000000000
#05421:0000000000O10000
#05423:000000O2
#05425:00000000000000O3
#05428:000000MG00000000
#05429:MF

#05501:01020304
#05501:0B000H000B0C0H000B000H000B0C0H00
#05501:00050006
#05501:000J000K
#05501:00
#05501:000000000000000000000000IIIJIKIL
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:1X001Y1Z200021222300242526002728
#05501:1P
#05501:1R
#05501:1T
#05501:1U
#05513:IE000000IF0000IG0000IH00L6000000
#05514:00000000000000000000000000L70000
#05515:0000L20000L30000L40000L50000L800
#05518:000000000000000000000000000000L9
#05522:00000000000000OB
#05524:0000000000O7000000000000OA000000
#05525:000000O6000000000000000000000000
#05528:00O50000000000O80000O90000000000
#05529:O4

#05601:01000200030004000100000203000400
#05601:0B0C0D0B0C000H00
#05601:05000600070005000600000007000006
#05601:0Q0000000R0000000S000T0000000U000V000W0X0Y000Z001000000011001200
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:1X001Y1Z200021222300242526002728
#05601:1P
#05601:1R
#05601:1T
#05614:00000000IQIRISIT
#05615:IMINIOIP00000000
#05618:00000000LELFLGLH
#05619:LALBLCLD00000000
#05622:00OCODOEOFOG0000
#05623:000000OH
#05624:00000000000000000000000000OI0000
#05625:00000000000000OJ
#05628:000000000000000000000000000000OK

#05701:01020304
#05701:0B000H000B0C0H000B000H000B0C0H00
#05701:00050006
#05701:000J000K
#05701:0809
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:1X001Y1Z200021222300242526002728
#05701:1P
#05701:1R
#05701:1T
#05701:1V
#05712:00IV
#05713:IU
#05714:00LJ
#05715:LI
#05718:00MI
#05719:MH
#05722:00000000000000OS
#05724:0000000000OO000000000000OR000000
#05725:000000ON000000000000000000000000
#05728:00OM0000000000OP0000OQ0000000000
#05729:OL

#05801:0102030401000000
#05801:0B0C0D0B0C000H00
#05801:0506070506000700
#05801:000J000K
#05801:08090A00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:1O1X1O1X1O000000
#05801:00
#05801:1S1S1S1S1S000000
#05811:IW00IX00IY00IZ00J000000200000400
#05813:LKLLLMLNLO000300
#05815:MJ
#05822:00OTOUOVOW000000
#05826:0000004S


