// Encoding: Shift_JIS (CP932)
// シストジスだっつってんでしょ、なんでファイアーフォックスさんウィンドウズ１２５２で表示しちゃうん……。

%URL http://starkey.ivory.ne.jp/bjcup/anotherbjc1/detail/view/2/
// 元の http://dl.dropboxusercontent.com/u/60346274/Neunjack/PA_spb.zip から、以下の三項目を修正

// (1) if 2 の以下の箇所が↓おそらく 0W0X0Y であるべきなのに 0W000Y になっている点
// 02306:0P0Q0R0S0T0U0V0W000Y0Z1011121314

// (2) BMP1J bgi-miss3.bmp を使っていない点

// (3) 音声部分は共通なので分岐の外に出せるにもかかわらず、そうしていないために bms ファイルサイズが池沼な点



*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Raggatek
#TITLE Potentia Abnorma
#ARTIST Neun_jack
#BPM 195
#PLAYLEVEL 4
#RANK 3

#TOTAL 300
#DIFFICULTY 1
#LNTYPE 1


#WAV01 kick_intro.wav
#WAV02 hat_c_000.wav
#WAV03 hat_c_001.wav
#WAV04 hat_c_002.wav
#WAV05 hat_o.wav
#WAV06 snare.wav
#WAV07 kick_000.wav
#WAV08 bass_000.wav
#WAV09 kick_001.wav
#WAV0A kick_002.wav
#WAV0B kick_003.wav
#WAV0C bass_001.wav
#WAV0D kick_004.wav
#WAV0E kick_005.wav
#WAV0F kick_006.wav
#WAV0G kick_007.wav
#WAV0H kick_008.wav
#WAV0I bass_002.wav
#WAV0J kick_009.wav
#WAV0K bass_003.wav
#WAV0L kick_010.wav
#WAV0M bass_004.wav
#WAV0N kick_011.wav
#WAV0O bass_005.wav
#WAV0P kick_012.wav
#WAV0Q bass_006.wav
#WAV0R kick_013.wav
#WAV0S bass_007.wav
#WAV0T kick_014.wav
#WAV0U bass_008.wav
#WAV0V kick.wav
#WAV0W kick8.wav
#WAV0X vocal_000.wav
#WAV0Y vocal_001.wav
#WAV0Z vocal_002.wav
#WAV10 crash.wav
#WAV11 sweepdown1.wav
#WAV12 sweepdown2.wav
#WAV13 sweepdown2-1.wav
#WAV14 sweepdown3.wav
#WAV15 sweepup.wav
#WAV16 lead1_001.wav
#WAV17 lead1_002.wav
#WAV18 lead1_003.wav
#WAV19 lead1_004.wav
#WAV1A lead1_005.wav
#WAV1B lead1_006.wav
#WAV1C lead1_007.wav
#WAV1D lead1_008.wav
#WAV1E lead1_009.wav
#WAV1F lead1_010.wav
#WAV1G lead1_011.wav
#WAV1H lead1_012.wav
#WAV1I lead2_001.wav
#WAV1J lead2_002.wav
#WAV1K lead2_003.wav
#WAV1L lead2_004.wav
#WAV1M lead2_005.wav
#WAV1N lead2_006.wav
#WAV1O lead2_007.wav
#WAV1P lead2_008.wav
#WAV1Q lead2_009.wav
#WAV1R lead2_010.wav
#WAV1S lead2_011.wav
#WAV1T lead2_012.wav
#WAV1U lead2_013.wav
#WAV1V growl_001.wav
#WAV1W growl_002.wav
#WAV1X growl_003.wav
#WAV1Y growl_004.wav
#WAV1Z growl_005.wav
#WAV20 growl_006.wav
#WAV21 growl_007.wav
#WAV22 growl_008.wav
#WAV23 growl_009.wav
#WAV24 growl_010.wav
#WAV25 growl_011.wav
#WAV26 growl_012.wav
#WAV27 growl_013.wav
#WAV28 growl_014.wav
#WAV29 growl_015.wav
#WAV2A growl_016.wav
#WAV2B growl_017.wav
#WAV2C growl_018.wav
#WAV2D growl_019.wav
#WAV2E growl_020.wav
#WAV2F growl_021.wav
#WAV2G growl_022.wav
#WAV2H growl_023.wav
#WAV2I growl_024.wav
#WAV2J growl_025.wav
#WAV2K growl_026.wav
#WAV2L growl_027.wav
#WAV2M growl_028.wav
#WAV2N growl_029.wav
#WAV2O growl_030.wav
#WAV2P growl_031.wav
#WAV2Q growl_033.wav
#WAV2R growl_034.wav
#WAV2S growl_035.wav
#WAV2T growl_036.wav
#WAV2U growl_037.wav
#WAV2V growl_038.wav
#WAV2W growl_039.wav
#WAV2X growl_040.wav
#WAV2Y growl_041.wav
#WAV2Z growl_042.wav
#WAV30 growl_043.wav
#WAV31 growl_044.wav
#WAV32 growl_045.wav
#WAV33 growl_046.wav
#WAV34 growl_047.wav
#WAV35 growl_048.wav
#WAV36 growl_049.wav
#WAV37 growl_050.wav
#WAV38 growl_051.wav
#WAV39 growl_054.wav
#WAV3A growl_055.wav
#WAV3B growl_056.wav
#WAV3C growl_057.wav
#WAV3D growl_058.wav
#WAV3E growl_059.wav
#WAV3F growl_060.wav
#WAV3G growl_061.wav
#WAV3H growl_062.wav
#WAV3I growl_063.wav
#WAV3J growl_065.wav
#WAV3K growl_066.wav
#WAV3L growl_067.wav
#WAV3M growl_068.wav
#WAV3N growl_069.wav
#WAV3O growl_070.wav
#WAV3P growl_071.wav
#WAV3Q growl_072.wav
#WAV3R growl_073.wav
#WAV3S growl_074.wav
#WAV3T growl_075.wav
#WAV3U lead3_000_000.wav
#WAV3V lead3_000_001.wav
#WAV3W lead3_001.wav
#WAV3X lead3_002.wav
#WAV3Y lead3_003.wav
#WAV3Z lead3_004.wav
#WAV40 lead3_005.wav
#WAV41 lead3_006.wav
#WAV42 vo1_001.wav
#WAV43 vo1_002.wav
#WAV44 vo1_003.wav
#WAV45 vo1_004.wav
#WAV46 vo1_005.wav
#WAV47 raggahorn.wav
#WAV48 lead4_001.wav
#WAV49 lead4_002.wav
#WAV4A lead4_003.wav
#WAV4B lead4_004.wav
#WAV4C lead4_005.wav
#WAV4D lead4_006.wav
#WAV4E vo2_000.wav
#WAV4F vo2_001.wav
#WAV4G vo3.wav
#WAV4H vo4_000.wav
#WAV4I vo4_001.wav
#WAV4J vo4_002.wav
#WAV4K vo4_003.wav
#WAV4L vo4_004.wav
#WAV4M vo4_005.wav
#WAV4N vo4_006.wav
#WAV4O vo5_000.wav
#WAV4P vo5_001.wav
#WAV4Q vo5_002.wav
#WAV4R vo5_003.wav
#WAV4S vo5_004.wav
#WAV4T vo5_005.wav
#WAV4U vo5_006.wav
#WAV4V vo6_001.wav
#WAV4W vo6_002.wav
#WAV4X vo6_003.wav
#WAV4Y vo6_004.wav
#WAV4Z vo6_005.wav
#WAV50 vo6_006.wav
#WAV51 vo6_007.wav
#WAV52 vo6_008.wav
#WAV53 vo6_009.wav
#WAV54 vo6_010.wav
#WAV55 vo6_011.wav
#WAV56 vo6_012.wav
#WAV57 vo6_013.wav
#WAV58 vo6_014.wav
#WAV59 vo6_015.wav
#WAV5A vo6_016.wav
#WAV5B vo7_001.wav
#WAV5C vo7_002.wav
#WAV5D vo7_003.wav
#WAV5E vo7_004.wav
#WAV5F vo7_005.wav
#WAV5G vo7_006.wav
#WAV5H vo7_007.wav
#WAV5I vo7_008.wav
#WAV5J vo7_009.wav
#WAV5K vo7_010.wav
#WAV5L vo7_011.wav
#WAV5M vo7_012.wav
#WAV5N vo7_013.wav
#WAV5O vo7_014.wav
#WAV5P vo7_015.wav
#WAV5Q vo7_016.wav
#WAV5R vo7_017.wav
#WAV5S vo7_018.wav
#WAV5T vo7_019.wav
#WAV5U vo7_020.wav
#WAV5V vo7_021.wav
#WAV5W vo7_022.wav
#WAV5X vo8_000.wav
#WAV5Y vo8_001.wav
#WAV5Z vo8_002.wav
#WAV60 vo8_003.wav
#WAV61 vo8_004.wav
#WAV62 vo8_005.wav
#WAV63 vo8_006.wav
#WAV64 vo8_007.wav
#WAV65 vo8_008.wav
#WAV66 vo8_009.wav
#WAV67 vo9_000.wav
#WAV68 vo9_001.wav
#WAV69 vo9_002.wav
#WAV6A vo9_003.wav
#WAV6B vo9_004.wav
#WAV6C vo9_005.wav
#WAV6D vo9_006.wav
#WAV6E vo9_007.wav
#WAV6F vo9_008.wav
#WAV6G vo9_009.wav
#WAV6H vo9_010.wav
#WAV6I vo9_011.wav
#WAV6J vo9_012.wav
#WAV6K vo10_000.wav
#WAV6L vo10_001.wav
#WAV6M vo10_002.wav
#WAV6N vo10_003.wav
#WAV6O vo10_004.wav
#WAV6P vo10_005.wav
#WAV6Q vo10_006.wav
#WAV6R vo10_007.wav
#WAV6S vo10_008.wav
#WAV6T vo10_009.wav
#WAV6U vo10_010.wav
#WAV6V vo11_000.wav
#WAV6W vo11_001.wav
#WAV6X vo12_001.wav
#WAV6Y vo12_002.wav
#WAV6Z vo12_003.wav
#WAV70 vo12_004.wav
#WAV71 wobble_000.wav
#WAV72 wobble_001.wav
#WAV73 wobble_002.wav
#WAV74 wobble_003.wav
#WAV75 wobble_004.wav
#WAV76 wobble_005.wav
#WAV77 wobble_006.wav
#WAV78 wobble_007.wav
#WAV79 wobble_009.wav
#WAV7A wobble_010.wav
#WAV7B wobble_011.wav
#WAV7C wobble_012.wav
#WAV7D wobble_014.wav
#WAV7E wobble_015.wav
#WAV7F wobble_016.wav
#WAV7G wobble_017.wav
#WAV7H wobble_018.wav
#WAV7I wobble_019.wav
#WAV7J wobble_020.wav
#WAV7K wobble_021.wav
#WAV7L wobble_023.wav
#WAV7M wobble_024.wav
#WAV7N wobble_025.wav
#WAV7O wobble_026.wav
#WAV7P wobble_027.wav
#WAV7Q wobble_028.wav
#WAV7R wobble_029.wav
#WAV7S wobble_030.wav
#WAV7T wobble_031.wav
#WAV7U wobble_032.wav
#WAV7V wobble_033.wav
#WAV7W wobble_034.wav
#WAV7X wobble_039.wav
#WAV7Y wobble_040.wav
#WAV7Z wobble_041.wav
#WAV80 wobble_042.wav
#WAV81 lead5_000.wav
#WAV82 lead5_001.wav
#WAV83 lead5_002.wav
#WAV84 lead5_003.wav
#WAV85 lead5_004.wav
#WAV86 lead5_005.wav
#WAV87 lead5_006.wav
#WAV88 lead5_007.wav
#WAV89 lead5_008.wav
#WAV8A lead5_009.wav
#WAV8B lead5_010.wav
#WAV8C lead5_011.wav
#WAV8D lead5_012.wav
#WAV8E lead5_013.wav
#WAV8F lead5_014.wav
#WAV8G lead5_015.wav
#WAV8H lead5_016.wav
#WAV8I lead5_017.wav
#WAV8J lead5_018.wav
#WAV8K lead5_019.wav
#WAV8L lead5_020.wav
#WAV8M lead5_021.wav
#WAV8N lead5_022.wav
#WAV8O lead5_023.wav
#WAV8P lead5_024.wav
#WAV8Q lead5_025.wav
#WAV8R lead5_026.wav
#WAV8S lead5_027.wav
#WAV8T lead5_028.wav
#WAV8U lead5_029.wav
#WAV8V lead5_030.wav
#WAV8W lead5_031.wav
#WAV8X lead5_032.wav
#WAV8Y lead5_033.wav
#WAV8Z lead5_034.wav
#WAV90 lead5_035.wav
#WAV91 lead5_036.wav
#WAV92 lead5_037.wav
#WAV93 lead5_038.wav
#WAV94 lead5_039.wav
#WAV95 lead5_040.wav
#WAV96 lead5_041.wav
#WAV97 lead5_042.wav
#WAV98 lead5_043.wav
#WAV99 lead5_044.wav
#WAV9A lead5_045.wav
#WAV9B lead5_046.wav
#WAV9C lead5_047.wav
#WAV9D lead5_048.wav
#WAV9E lead5_049.wav
#WAV9F lead5_050.wav
#WAV9G lead5_051.wav
#WAV9H lead5_052.wav
#WAV9I lead5_053.wav
#WAV9J lead5_054.wav
#WAV9K lead5_055.wav
#WAV9L lead5_056.wav
#WAV9M lead5_057.wav
#WAV9N lead5_058.wav
#WAV9O lead5_059.wav
#WAV9P lead5_060.wav
#WAV9Q lead5_061.wav
#WAV9R lead5_062.wav
#WAV9S lead5_063.wav
#WAV9T lead5_064.wav
#WAV9U lead5_065.wav
#WAV9V lead5_066.wav
#WAV9W lead5_067.wav
#WAV9X lead5_068.wav
#WAV9Y lead5_069.wav
#WAV9Z lead5_070.wav
#WAVA0 lead5_071.wav
#WAVA1 lead5_072.wav
#WAVA2 lead5_073.wav
#WAVA3 lead5_074.wav
#WAVA4 lead5_075.wav
#WAVA5 lead5_076.wav
#WAVA6 lead5_077.wav
#WAVA7 lead5_078.wav
#WAVA8 lead5_079.wav
#WAVA9 lead5_080.wav
#WAVAA lead5_081.wav
#WAVAB lead5_082.wav
#WAVAC lead5_083.wav
#WAVAD lead5_084.wav
#WAVAE lead5_085.wav
#WAVAF lead5_086.wav
#WAVAG lead5_087.wav
#WAVAH lead5_088.wav
#WAVAI lead5_089.wav
#WAVAJ lead5_090.wav
#WAVAK lead5_091.wav
#WAVAL lead5_092.wav
#WAVAM lead5_093.wav
#WAVAN lead5_094.wav
#WAVAO lead5_095.wav
#WAVAP lead5_098.wav
#WAVAQ lead5_099.wav
#WAVAR lead5_100.wav
#WAVAS lead5_101.wav
#WAVAT lead5_102.wav
#WAVAU lead5_103.wav
#WAVAV lead5_104.wav
#WAVAW lead5_105.wav
#WAVAX lead5_106.wav
#WAVAY lead5_107.wav
#WAVAZ lead5_108.wav
#WAVB0 lead5_109.wav
#WAVB1 lead5_110.wav
#WAVB2 lead5_111.wav
#WAVB3 lead5_112.wav
#WAVB4 lead5_113.wav
#WAVB5 lead5_114.wav
#WAVB6 lead5_115.wav
#WAVB7 lead5_116.wav
#WAVB8 lead5_117.wav
#WAVB9 lead5_118.wav
#WAVBA lead5_119.wav
#WAVBB lead5_120.wav
#WAVBC lead5_121.wav
#WAVBD lead5_122.wav
#WAVBE lead5_123.wav
#WAVBF lead5_124.wav
#WAVBG lead5_125.wav
#WAVBH lead5_126.wav
#WAVBI lead5_127.wav
#WAVBJ lead5_128.wav
#WAVBK lead5_129.wav
#WAVBL lead5_130.wav
#WAVBM lead5_131.wav
#WAVBN lead5_132.wav
#WAVBO lead5_133.wav
#WAVBP lead5_134.wav
#WAVBQ lead5_135.wav
#WAVBR lead5_136.wav
#WAVBS lead5_137.wav
#WAVBT lead5_138.wav
#WAVBU lead5_139.wav
#WAVBV lead5_140.wav
#WAVBW lead5_141.wav
#WAVBX conga.wav
#WAVBY sax_001.wav
#WAVBZ sax_002.wav
#WAVC0 sax_003.wav
#WAVC1 sax_004.wav
#WAVC2 sax_005.wav
#WAVC3 sax_006.wav
#WAVC4 sax_007.wav
#WAVC5 sax_008.wav
#WAVC6 sax_009.wav
#WAVC7 sax_010.wav
#WAVC8 sax_011.wav
#WAVC9 sax_012.wav
#WAVCA guitar_000.wav
#WAVCB guitar_001.wav
#WAVCC guitar_002.wav
#WAVCD guitar_003.wav
#WAVCE guitar_004.wav
#WAVCF guitar_005.wav
#WAVCG guitar_006.wav
#WAVCH guitar_007.wav
#WAVCI guitar_008.wav
#WAVCJ guitar_009.wav
#WAVCK guitar_010.wav
#WAVCL guitar_011.wav
#WAVCM guitar_012.wav
#WAVCN guitar_013.wav
#WAVCO kick_sugoi1_000.wav
#WAVCP kick_sugoi1_001.wav
#WAVCQ kick_sugoi1_002.wav
#WAVCR kick_sugoi1_003.wav
#WAVCS kick_sugoi1_004.wav
#WAVCT kick_sugoi1_005.wav
#WAVCU kick_sugoi1_006.wav
#WAVCV kick_sugoi2_000.wav
#WAVCW kick_sugoi2_001.wav
#WAVCX kick_sugoi2_002.wav



#SUBARTIST BGA:REI-K/FMIC7743/高性能解体機 obj:REI-K

#RANDOM 3
#IF 1
#BMP16 _BGI_svn_256.png
#BMP17 _miss_svn.png
#00104:16
#00106:17
#ENDIF

#IF 2
#BMP01 bga_00.bmp
#BMP02 bga_01.bmp
#BMP03 bga_02.bmp
#BMP04 bga_03.bmp
#BMP05 bga_04.bmp
#BMP06 bga_05.bmp
#BMP07 bga_06.bmp
#BMP08 bga_07.bmp
#BMP09 intro_00.bmp
#BMP0A intro_01.bmp
#BMP0B intro_02.bmp
#BMP0C intro_03.bmp
#BMP0D intro_04.bmp
#BMP0E intro_05.bmp
#BMP0F intro_06.bmp
#BMP0G intro_07.bmp
#BMP0H intro_g_00.bmp
#BMP0I intro_g_01.bmp
#BMP0J intro_g_02.bmp
#BMP0K intro_g_03.bmp
#BMP0L intro_g_04.bmp
#BMP0M intro_g_05.bmp
#BMP0N intro_g_06.bmp
#BMP0O intro_g_07.bmp
#BMP0P miss_00.bmp
#BMP0Q miss_01.bmp
#BMP0R miss_02.bmp
#BMP0S miss_03.bmp
#BMP0T miss_04.bmp
#BMP0U miss_05.bmp
#BMP0V miss_06.bmp
#BMP0W miss_07.bmp
#BMP0X miss_08.bmp
#BMP0Y miss_09.bmp
#BMP0Z miss_10.bmp
#BMP10 miss_11.bmp
#BMP11 miss_12.bmp
#BMP12 miss_13.bmp
#BMP13 miss_14.bmp
#BMP14 miss_15.bmp
#00104:0900000A
#00106:0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#00204:000B
#00206:0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#00304:000C0000
#00306:0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#00404:0D00000E
#00406:0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#00504:000F
#00506:0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#00604:00000000000000000G000000000000000000000000000000000000000H00000I
#00606:0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#00704:00000J00000K00000L00000M00000N00000O0000000000000000000000000000
#00706:0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#00806:0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#00904:0102030405060708
#00906:0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#01004:0102030405060708
#01006:0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#01104:0102030405060708
#01106:0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#01204:0102030405060708
#01206:0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#01304:0102030405060708
#01306:0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#01404:0102030405060708
#01406:0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#01504:0102030405060708
#01506:0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#01604:0102030405060708
#01606:0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#01704:01
#01706:0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#01806:0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#01906:0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#02004:000000000000000000000000000000000000000000000000000000000H00000I
#02006:0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#02104:00000J00000K00000L00000M00000N00000O0000000000000000000000000000
#02106:0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#02206:0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#02306:0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#02406:0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#02504:01020304050607080102030405060708
#02506:0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#02604:01020304050607080102030405060708
#02606:0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#02704:01020304050607080102030405060708
#02706:0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#02804:01020304050607080102030405060708
#02806:0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#02904:01020304050607080102030405060708
#02906:0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#03004:01020304050607080102030405060708
#03006:0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#03104:01020304050607080102030405060708
#03106:0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#03204:0H000I000J000K000L000M000N000O0000000W00000X00000Y00000Z0000100000110000120000130000140000000000
#03206:0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#03304:01020304050607080102030405060708
#03306:0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#03404:01020304050607080102030405060708
#03406:0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#03504:01020304050607080102030405060708
#03506:0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#03604:01020304050607080102030405060708
#03606:0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#03704:01020304050607080102030405060708
#03706:0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#03804:01020304050607080102030405060708
#03806:0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#03904:01020304050607080102030405060708
#03906:0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#04004:01020304050607080102030405060708
#04006:0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#04104:01020304050607080102030405060708
#04106:0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#04204:01020304050607080102030405060708
#04206:0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#04304:01020304050607080102030405060708
#04306:0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#04404:01020304050607080102030405060708
#04406:0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#04504:01020304050607080102030405060708
#04506:0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#04604:01020304050607080102030405060708
#04606:0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#04704:01020304050607080102030405060708
#04706:0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#04804:01020304050607080102030405060708
#04806:0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#04904:01020304050607080102030405060708
#04906:0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#05004:01020304050607080102030405060708
#05006:0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#05104:01020304050607080102030405060708
#05106:0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#05204:01020304050607080102030405060708
#05206:0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#05304:01020304050607080102030405060708
#05306:0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#05404:01020304050607080102030405060708
#05406:0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#05504:01020304050607080102030405060708
#05506:0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#05604:01020304050607080102030405060708
#05606:0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#05704:01020304050607080102030405060708
#05706:0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#05804:01020304050607080102030405060708
#05806:0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#05904:01020304050607080102030405060708
#05906:0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#06004:01020304050607080102030405060708
#06006:0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#06104:01020304050607080102030405060708
#06106:0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#06204:01020304050607080102030405060708
#06206:0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#06304:01020304050607080102030405060708
#06306:0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#06404:01020304050607080102030405060708
#06406:0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#06504:01020304050607080102030405060708
#06506:0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#06604:01020304050607080102030405060708
#06606:0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#06704:01020304050607080102030405060708
#06706:0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#06804:01020304050607080102030405060708
#06806:0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#06904:01020304050607080102030405060708
#06906:0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#07004:01020304050607080102030405060708
#07006:0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#07104:01020304050607080102030405060708
#07106:0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#07204:01020304050607080102030405060708
#07206:0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#07304:01020304050607080102030405060708
#07306:0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#07404:01020304050607080102030405060708
#07406:0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#07504:01020304050607080102030405060708
#07506:0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#07604:01020304050607080102030405060708
#07606:0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#07704:01020304050607080102030405060708
#07706:0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#07804:01020304050607080102030405060708
#07806:0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#07904:01020304050607080102030405060708
#07906:0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#08004:01020304050607080102030405060708
#08006:0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#08104:0102030405060708
#08106:0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#08204:0102030405060708
#08206:0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#08304:0102030405060708
#08306:0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#08404:0102030405060708
#08406:0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#08504:0102030405060708
#08506:0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#08604:0102030405060708
#08606:0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#08704:0102030405060708
#08706:0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#08804:0102030405060708
#08806:0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#08904:090A150000000000
#08906:0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#09006:0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#09104:0B0C150000000000
#09106:0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#09206:0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#09304:0D0E150000000000
#09306:0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#09406:0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#09504:0F0G150000000000
#09506:0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#09604:0H000I000J000K000L000M000N000O0000000W00000X00000Y00000Z0000100000110000120000130000140000000000
#09606:0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#09704:01020304050607080102030405060708
#09706:0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#09804:01020304050607080102030405060708
#09806:0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#09904:01020304050607080102030405060708
#09906:0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#10004:01020304050607080102030405060708
#10006:0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#10104:01020304050607080102030405060708
#10106:0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#10204:01020304050607080102030405060708
#10206:0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#10304:01020304050607080102030405060708
#10306:0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#10404:01020304050607080102030405060708
#10406:0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#10504:01020304050607080102030405060708
#10506:0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#10604:01020304050607080102030405060708
#10606:0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#10704:01020304050607080102030405060708
#10706:0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#10804:01020304050607080102030405060708
#10806:0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#10904:01020304050607080102030405060708
#10906:0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#11004:01020304050607080102030405060708
#11006:0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#11104:01020304050607080102030405060708
#11106:0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#11204:0100020003000400050006000700080001000200030004000H0I0J0K0L0M0N0O
#11206:0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#11304:15
#11306:0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#ENDIF

#IF 3
#BMP19 BGA_morph.mpg
#BMP1A bgi-miss12.bmp
#BMP1B bgi-miss11.bmp
#BMP1C bgi-miss10.bmp
#BMP1D bgi-miss9.bmp
#BMP1E bgi-miss8.bmp
#BMP1F bgi-miss7.bmp
#BMP1G bgi-miss6.bmp
#BMP1H bgi-miss5.bmp
#BMP1I bgi-miss4.bmp
#BMP1K bgi-miss2.bmp
#BMP1L bgi-miss1.bmp
#BMP1M bgi-miss0.bmp
#BMP1N bgi-miss16.bmp
#BMP1O bgi-miss15.bmp
#BMP1P bgi-miss14.bmp
#BMP1Q bgi-miss13.bmp
#00104:19
#03306:1M1L1K1I1I1H1G1F1E1D1C1B1A1Q1P1O
#03406:1N1M1L1K1I1I1H1G1F1E1D1C1B1A1Q1P
#03506:1O1N1M1L1K1I1I1H1G1F1E1D1C1B1A1Q
#03606:1P1O1N1M1L1K1I1I1H1G1F1E1D1C1B1A
#03706:1Q1P1O1N1M1L1K1I1I1H1G1F1E1D1C1B
#03806:1A1Q1P1O1N1M1L1K1I1I1H1G1F1E1D1C
#03906:1B1A1Q1P1O1N1M1L1K1I1I1H1G1F1E1D
#04006:1C1B1A1Q1P1O1N1M1L1K1I1I1H1G1F1E
#04106:1D1C1B1A1Q1P1O1N1M1L1K1I1I1H1G1F
#04206:1E1D1C1B1A1Q1P1O1N1M1L1K1I1I1H1G
#04306:1F1E1D1C1B1A1Q1P1O1N1M1L1K1I1I1H
#04406:1G1F1E1D1C1B1A1Q1P1O1N1M1L1K1I1I
#04506:1H1G1F1E1D1C1B1A1Q1P1O1N1M1L1K1I
#04606:1I1H1G1F1E1D1C1B1A1Q1P1O1N1M1L1K
#04706:1I1I1H1G1F1E1D1C1B1A1Q1P1O1N1M1L
#04806:1K1I1I1H1G1F1E1D1C1B1A1Q1P1O1N1M
#04906:1L1K1I1I1H1G1F1E1D1C1B1A1Q1P1O1N
#05006:1M1L1K1I1I1H1G1F1E1D1C1B1A1Q1P1O
#05106:1N1M1L1K1I1I1H1G1F1E1D1C1B1A1Q1P
#05206:1O1N1M1L1K1I1I1H1G1F1E1D1C1B1A1Q
#05306:1P1O1N1M1L1K1I1I1H1G1F1E1D1C1B1A
#05406:1Q1P1O1N1M1L1K1I1I1H1G1F1E1D1C1B
#05506:1A1Q1P1O1N1M1L1K1I1I1H1G1F1E1D1C
#05606:1B1A1Q1P1O1N1M1L1K1I1I1H1G1F1E1D
#05706:1C1B1A1Q1P1O1N1M1L1K1I1I1H1G1F1E
#05806:1D1C1B1A1Q1P1O1N1M1L1K1I1I1H1G1F
#05906:1E1D1C1B1A1Q1P1O1N1M1L1K1I1I1H1G
#06006:1F1E1D1C1B1A1Q1P1O1N1M1L1K1I1I1H
#06106:1G1F1E1D1C1B1A1Q1P1O1N1M1L1K1I1I
#06206:1H1G1F1E1D1C1B1A1Q1P1O1N1M1L1K1I
#06306:1I1H1G1F1E1D1C1B1A1Q1P1O1N1M1L1K
#06406:1I1I1H1G1F1E1D1C1B1A1Q1P1O1N1M1L
#06506:1K1I1I1H1G1F1E1D1C1B1A1Q1P1O1N1M
#06606:1L1K1I1I1H1G1F1E1D1C1B1A1Q1P1O1N
#06706:1M1L1K1I1I1H1G1F1E1D1C1B1A1Q1P1O
#06806:1N1M1L1K1I1I1H1G1F1E1D1C1B1A1Q1P
#06906:1O1N1M1L1K1I1I1H1G1F1E1D1C1B1A1Q
#07006:1P1O1N1M1L1K1I1I1H1G1F1E1D1C1B1A
#07106:1Q1P1O1N1M1L1K1I1I1H1G1F1E1D1C1B
#07206:1A1Q1P1O1N1M1L1K1I1I1H1G1F1E1D1C
#07306:1B1A1Q1P1O1N1M1L1K1I1I1H1G1F1E1D
#07406:1C1B1A1Q1P1O1N1M1L1K1I1I1H1G1F1E
#07506:1D1C1B1A1Q1P1O1N1M1L1K1I1I1H1G1F
#07606:1E1D1C1B1A1Q1P1O1N1M1L1K1I1I1H1G
#07706:1F1E1D1C1B1A1Q1P1O1N1M1L1K1I1I1H
#07806:1G1F1E1D1C1B1A1Q1P1O1N1M1L1K1I1I
#07906:1H1G1F1E1D1C1B1A1Q1P1O1N1M1L1K1I
#08006:1I1H1G1F1E1D1C1B1A1Q1P1O1N1M1L1K
#08106:1I1I1H1G1F1E1D1C1B1A1Q1P1O1N1M1L
#08206:1K1I1I1H1G1F1E1D1C1B1A1Q1P1O1N1M
#08306:1L1K1I1I1H1G1F1E1D1C1B1A1Q1P1O1N
#08406:1M1L1K1I1I1H1G1F1E1D1C1B1A1Q1P1O
#08506:1N1M1L1K1I1I1H1G1F1E1D1C1B1A1Q1P
#08606:1O1N1M1L1K1I1I1H1G1F1E1D1C1B1A1Q
#08706:1P1O1N1M1L1K1I1I1H1G1F1E1D1C1B1A
#08806:1Q1P1O1N1M1L1K1I1I1H1G1F1E1D1C1B
#08906:1A1Q1P1O1N1M1L1K1I1I1H1G1F1E1D1C
#09006:1B1A1Q1P1O1N1M1L1K1I1I1H1G1F1E1D
#09106:1C1B1A1Q1P1O1N1M1L1K1I1I1H1G1F1E
#09206:1D1C1B1A1Q1P1O1N1M1L1K1I1I1H1G1F
#09306:1E1D1C1B1A1Q1P1O1N1M1L1K1I1I1H1G
#09406:1F1E1D1C1B1A1Q1P1O1N1M1L1K1I1I1H
#09506:1G1F1E1D1C1B1A1Q1P1O1N1M1L1K1I1I
#09606:1H1G1F1E1D1C1B1A1Q1P1O1N1M1L1K1I
#09706:1I1H1G1F1E1D1C1B1A1Q1P1O1N1M1L1K
#09806:1I1I1H1G1F1E1D1C1B1A1Q1P1O1N1M1L
#09906:1K1I1I1H1G1F1E1D1C1B1A1Q1P1O1N1M
#10006:1L1K1I1I1H1G1F1E1D1C1B1A1Q1P1O1N
#10106:1M1L1K1I1I1H1G1F1E1D1C1B1A1Q1P1O
#10206:1N1M1L1K1I1I1H1G1F1E1D1C1B1A1Q1P
#10306:1O1N1M1L1K1I1I1H1G1F1E1D1C1B1A1Q
#10406:1P1O1N1M1L1K1I1I1H1G1F1E1D1C1B1A
#10506:1Q1P1O1N1M1L1K1I1I1H1G1F1E1D1C1B
#10606:1A1Q1P1O1N1M1L1K1I1I1H1G1F1E1D1C
#10706:1B1A1Q1P1O1N1M1L1K1I1I1H1G1F1E1D
#10806:1C1B1A1Q1P1O1N1M1L1K1I1I1H1G1F1E
#10906:1D1C1B1A1Q1P1O1N1M1L1K1I1I1H1G1F
#11006:1E1D1C1B1A1Q1P1O1N1M1L1K1I1I1H1G
#11106:1F1E1D1C1B1A1Q1P1O1N1M1L1K1I1I1H
#11206:1G1F1M1L1K1I1I1H1G1F1E1D1C1B1A1Q
#11306:1P
#ENDIF
#ENDRANDOM


*---------------------- MAIN DATA FIELD


#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:10
#00101:000000000000000000000000BY00000000000000BZ000000C00000000000000000C10000C200000000000000C3000000
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00CF00CF
#00101:00CJ00CC
#00101:00CC00CJ
#00101:00CM00CM
#00101:00
#00101:00
#00101:00
#00101:12
#00101:11

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:C400C5C600000000C7C800C9
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00CF00CF
#00201:00CJ00CC
#00201:00CC00CJ
#00201:00CM00CM

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:160000000000001700000000000000000000001800000000190000000000001A000000001B0000000000001C00000000
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00CF00CF
#00301:00CJ00CC
#00301:00CC00CJ
#00301:00CM00CM

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:1D0000000000001E000000001F00000000000000000000001G00000000000000000000001H0000000000000000000000
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00CF00CJ
#00401:00CC00CD
#00401:00CJ00CG
#00401:00CM00CN

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00BX0000
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00CF00CF
#00501:00CJ00CC
#00501:00CC00CJ
#00501:00CM00CM

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00000000000000000000000000004747
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00CF00CF
#00601:00CJ00CC
#00601:00CC00CJ
#00601:00CM00CM

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:3U3V003Z3Z3Z3Z3Z
#00701:00
#00701:00
#00701:00
#00701:00
#00701:47
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00CF00CF
#00701:00CJ00CC
#00701:00CC00CJ
#00701:00CM00CM
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:0X

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:3Z40413X3W003Y00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00CF00CF
#00801:00CJ00CC
#00801:00CC00CJ
#00801:00CM00CM

#00901:00
#00901:00
#00901:00
#00901:030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000020000000000000000000000000000000000000000000000000000000003000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00901:00000005
#00901:10
#00901:000000BY00BZC000C1C200C3
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00CF00CF
#00901:00CJ00CC
#00901:00CC00CJ
#00901:00CM00CM
#00911:01
#00919:0006

#01001:00
#01001:00
#01001:00
#01001:030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000020000000000000000000000000000000000000000000000000000000002000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01001:00000005
#01001:00
#01001:C400C5C600000000C7C800C9
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00CF00CF
#01001:00CJ00CC
#01001:00CC00CJ
#01001:00CM00CM
#01011:010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01019:0006

#01101:00
#01101:00
#01101:00
#01101:030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000020000000000000000000000000000000000000000000000000000000003000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01101:00000005
#01101:00
#01101:00
#01101:160000000000001700000000000000000000001800000000190000000000001A000000001B0000000000001C00000000
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00CF00CF
#01101:00CJ00CC
#01101:00CC00CJ
#01101:00CM00CM
#01112:010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000
#01118:0006

#01201:00
#01201:00
#01201:00
#01201:030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000020000000000000000000000000000000000000000000000000000000002000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01201:00000005
#01201:00
#01201:00
#01201:1D0000000000001E000000001F00000000000000000000001G00000000000000000000001H0000000000000000000000
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00CF00CJ
#01201:00CC00CD
#01201:00CJ00CG
#01201:00CM00CN
#01212:00010000
#01218:0006

#01301:00
#01301:00
#01301:00
#01301:030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000020000000000000000000000000000000000000000000000000000000003000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01301:00000005
#01301:00
#01301:00
#01301:00
#01301:00
#01301:1V00001W1X1Y1Z20
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00CF00CF
#01301:00CJ00CC
#01301:00CC00CJ
#01301:00CM00CM
#01311:01
#01319:0006

#01401:00
#01401:00
#01401:00
#01401:030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000020000000000000000000000000000000000000000000000000000000002000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01401:00000005
#01401:00
#01401:00
#01401:00
#01401:00
#01401:2100002223242526
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00CF00CF
#01401:00CJ00CC
#01401:00CC00CJ
#01401:00CM00CM
#01411:010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01419:0006

#01501:00
#01501:00
#01501:00
#01501:030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000020000000000000000000000000000000000000000000000000000000003000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01501:00000005
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:3U3V003Z3Z3Z3Z3Z
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00CF00CF
#01501:00CJ00CC
#01501:00CC00CJ
#01501:00CM00CM
#01512:010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000
#01518:0006

#01601:00
#01601:00
#01601:00
#01601:030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000020000000000000000000000000000000000000000000000000000000002000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01601:00000005
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:3Z40413X3W003Y00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00CF00CF
#01601:00CJ00CC
#01601:00CC00CJ
#01601:00CM00CM
#01612:00010000
#01618:0006

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:000000BY00BZC000C1C200C3
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00CF00CF
#01701:00CJ00CC
#01701:00CC00CJ
#01701:00CM00CM
#01701:00
#01701:00
#01701:00
#01701:14
#01716:10

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:C400C5C600000000C7C800C9
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00CF00CF
#01801:00CJ00CC
#01801:00CC00CJ
#01801:00CM00CM

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00CF00CF
#01901:00CJ00CC
#01901:00CC00CJ
#01901:00CM00CM

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00000000000000000000000000004747
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00CF00CJ
#02001:00CC00CD
#02001:00CJ00CG
#02001:00CM00CN

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:47
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00CF00CF
#02101:00CJ00CC
#02101:00CC00CJ
#02101:00CM00CM

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00CF00CF
#02201:00CJ00CC
#02201:00CC00CJ
#02201:00CM00CM

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:3U3V003Z3Z3Z3Z3Z
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00CF00CF
#02301:00CJ00CC
#02301:00CC00CJ
#02301:00CM00CM

#02401:00000000000000000000000001010101
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:3Z40413X3W003Y00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00CF00CF
#02401:00CJ00CC
#02401:00CC00CJ
#02401:00CM00CM

#02501:00
#02501:00
#02501:00
#02501:03020203
#02501:0005000500050005
#02501:00
#02501:100000BY00BZC000C1C200C3
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00CF00CF
#02501:00CJ00CC
#02501:00CC00CJ
#02501:00CM00CM
#02501:00
#02501:00
#02501:00
#02501:00
#02501:15
#02511:01010000
#02512:00000101

#02601:00
#02601:00
#02601:00
#02601:03020203
#02601:0005000500050005
#02601:00
#02601:C400C5C600000000C7C800C9
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00CF00CF
#02601:00CJ00CC
#02601:00CC00CJ
#02601:00CM00CM
#02613:01010000
#02614:00000101

#02701:00
#02701:00
#02701:00
#02701:03020203
#02701:0005000500050005
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00CF00CF
#02701:00CJ00CC
#02701:00CC00CJ
#02701:00CM00CM
#02718:00000101
#02719:01010000

#02801:00
#02801:00
#02801:00
#02801:03020203
#02801:0005000500050005
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00CF00CJ
#02801:00CC00CD
#02801:00CJ00CG
#02801:00CM00CN
#02814:00000101
#02815:01010000

#02901:00
#02901:00
#02901:00
#02901:0302020202030302
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00CF00CF
#02901:00CJ00CC
#02901:00CC00CJ
#02901:00CM00CM
#02911:01010000
#02912:00000101
#02915:0001000100000000
#02918:0000000000010001

#03001:00
#03001:00
#03001:00
#03001:0302020202020302
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00CF00CF
#03001:00CJ00CC
#03001:00CC00CJ
#03001:00CM00CM
#03012:00000101
#03013:01010000
#03018:0000000000010001
#03019:0001000100000000

#03101:00010001000100010001000100010001
#03101:00
#03101:00
#03101:03030203020302030203030303030203
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00CF00CF
#03101:00CJ00CC
#03101:00CC00CJ
#03101:00CM00CM
#03111:0101
#03113:0001000000010000
#03115:00010001
#03119:0000000100000001

#03201:000000000000000000000000CVCWCX00
#03211:4F
#03216:0000004G00000000

#03301:00
#03301:0008000800080008
#03301:00060006
#03301:03040304030403040304030403040304
#03301:0005000500050005
#03301:00
#03301:000000BY00BZC000C1C200C3
#03301:00
#03301:00
#03301:272829002A002B002C002D002E002F00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00BX0000
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00CF00CF
#03301:00CJ00CC
#03301:00CC00CJ
#03301:00CM00CM
#03316:10
#03319:07070707

#03401:00
#03401:0008000800080008
#03401:00060006
#03401:03040304030403040304030403040304
#03401:0005000500050005
#03401:00
#03401:C400C5C600000000C7C800C9
#03401:00
#03401:00
#03401:2G2H2I002J002K002L2M2N002O002P00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00CF00CF
#03401:00CJ00CC
#03401:00CC00CJ
#03401:00CM00CM
#03411:07070707

#03501:00
#03501:0008000800080008
#03501:00060006
#03501:03040304030403040304030403040304
#03501:0005000500050005
#03501:00
#03501:00
#03501:00
#03501:00
#03501:272829002A002B002C002D002E002F00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00CF00CF
#03501:00CJ00CC
#03501:00CC00CJ
#03501:00CM00CM
#03519:07070707

#03601:00
#03601:0008000800080000
#03601:00060006
#03601:03040304030403040304030403040304
#03601:0005000500050005
#03601:00
#03601:00
#03601:00
#03601:00
#03601:2G2H2I002J002K002L2M2N002O002P00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00000000000000000000000000004747
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00CF00CJ
#03601:00CC00CD
#03601:00CJ00CG
#03601:00CM00CN
#03611:07070700
#03613:00000009
#03615:000000000000000A

#03701:00
#03701:0008000800080008
#03701:00060006
#03701:03040304030403040304030403040304
#03701:0005000500050005
#03701:00
#03701:000000BY00BZC000C1C200C3
#03701:00
#03701:00
#03701:272829002A002B002C002D002E002F00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00CF00CF
#03701:00CJ00CC
#03701:00CC00CJ
#03701:00CM00CM
#03716:47
#03719:07070707

#03801:00
#03801:0008000800080008
#03801:00060006
#03801:03040304030403040304030403040304
#03801:0005000500050005
#03801:00
#03801:C400C5C600000000C7C800C9
#03801:00
#03801:00
#03801:2G2H2I002J002K002L2M2N002O002P00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00CF00CF
#03801:00CJ00CC
#03801:00CC00CJ
#03801:00CM00CM
#03811:07070707

#03901:00
#03901:0008000800080008
#03901:00060006
#03901:03040304030403040304030403040304
#03901:0005000500050005
#03901:00
#03901:00
#03901:00
#03901:00
#03901:2Q2R2S002T002U002V002W002X002Y00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00CF00CF
#03901:00CJ00CC
#03901:00CC00CJ
#03901:00CM00CM
#03919:07070707

#04001:0000000000000A0000CPCQ0000CSCTCU
#04001:00
#04001:00
#04001:03040304030403040304030403040304
#04001:0005000500050005
#04001:00
#04001:00
#04001:00
#04001:00
#04001:2Z003000310032003334350036373800
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00CF00CF
#04001:00CJ00CC
#04001:00CC00CJ
#04001:00CM00CM
#04011:090A0000CO000000
#04013:000A00CR
#04015:00060000
#04019:00000006

#04101:00
#04101:0008000800080008
#04101:00060006
#04101:03040304030403040304030403040304
#04101:0005000500050005
#04101:00
#04101:100000BY00BZC000C1C200C3
#04101:00
#04101:00
#04101:272829002A002B002C002D002E002F00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00CF00CF
#04101:00CJ00CC
#04101:00CC00CJ
#04101:00CM00CM
#04111:07070707

#04201:00
#04201:0008000800080008
#04201:00060006
#04201:03040304030403040304030403040304
#04201:0005000500050005
#04201:00
#04201:C400C5C600000000C7C800C9
#04201:00
#04201:00
#04201:2G2H2I002J002K002L2M2N002O002P00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00CF00CF
#04201:00CJ00CC
#04201:00CC00CJ
#04201:00CM00CM
#04219:07070707

#04301:00
#04301:0008000800080008
#04301:00060006
#04301:03040304030403040304030403040304
#04301:0005000500050005
#04301:00
#04301:00
#04301:00
#04301:00
#04301:272829002A002B002C002D002E002F00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00CF00CF
#04301:00CJ00CC
#04301:00CC00CJ
#04301:00CM00CM
#04311:07070707

#04401:00
#04401:0008000800080000
#04401:00060006
#04401:03040304030403040304030403040304
#04401:0005000500050005
#04401:00
#04401:00
#04401:00
#04401:00
#04401:2G2H2I002J002K002L2M2N002O002P00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00CF00CJ
#04401:00CC00CD
#04401:00CJ00CG
#04401:00CM00CN
#04413:000000000000000A
#04415:00000009
#04419:07070700

#04501:00
#04501:0008000800080008
#04501:00060006
#04501:03040304030403040304030403040304
#04501:0005000500050005
#04501:00
#04501:000000BY00BZC000C1C200C3
#04501:00
#04501:00
#04501:272829002A002B002C002D002E002F00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00CF00CF
#04501:00CJ00CC
#04501:00CC00CJ
#04501:00CM00CM
#04511:07070707

#04601:00
#04601:0008000800080008
#04601:00060006
#04601:03040304030403040304030403040304
#04601:0005000500050005
#04601:00
#04601:C400C5C600000000C7C800C9
#04601:00
#04601:00
#04601:2G2H2I002J002K002L2M2N002O002P00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00CF00CF
#04601:00CJ00CC
#04601:00CC00CJ
#04601:00CM00CM
#04619:07070707

#04701:00
#04701:0008000800080008
#04701:00060006
#04701:03040304030403040304030403040304
#04701:0005000500050005
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:3U3V003Z3Z3Z3Z3Z
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00CF00CF
#04701:00CJ00CC
#04701:00CC00CJ
#04701:00CM00CM
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:0Y
#04711:07070707

#04801:0V000V000V000V000V000000CVCWCX00
#04801:00
#04801:00060006
#04801:03040304030403040304030403040304
#04801:0005000500050005
#04816:48494A4B4C004D00

#04901:07070707
#04901:0008000800080008
#04901:00060006
#04901:03040304030403040304030403040304
#04901:0005000500050005
#04901:10
#04901:00
#04901:00
#04901:00
#04901:272829002A002B002C002D002E002F00
#04901:00
#04901:00
#04901:00
#04901:0082000000850000
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00CF00CF
#04901:00CJ00CC
#04901:00CC00CJ
#04901:00CM00CM
#04911:81
#04913:0084
#04915:00830086

#05001:07070707
#05001:0008000800080008
#05001:00060006
#05001:03040304030403040304030403040304
#05001:0005000500050005
#05001:00
#05001:00
#05001:00
#05001:00
#05001:2G2H2I002J002K002L2M2N002O002P00
#05001:00
#05001:00
#05001:00
#05001:0000000000008A00008C8D0000008F00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00CF00CF
#05001:00CJ00CC
#05001:00CC00CJ
#05001:00CM00CM
#05013:008B
#05015:0089008E
#05019:8788000000000000

#05101:07070707
#05101:0008000800080008
#05101:00060006
#05101:03040304030403040304030403040304
#05101:0005000500050005
#05101:00
#05101:00
#05101:00
#05101:00
#05101:272829002A002B002C002D002E002F00
#05101:00
#05101:00
#05101:00
#05101:008H0000008K0000
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00CF00CF
#05101:00CJ00CC
#05101:00CC00CJ
#05101:00CM00CM
#05111:8G
#05113:008J
#05115:008I008L

#05201:070007000700090A
#05201:0008000800080000
#05201:00060006
#05201:03040304030403040304030403040304
#05201:0005000500050005
#05201:00
#05201:00
#05201:00
#05201:00
#05201:2G2H2I002J002K002L2M2N002O002P00
#05201:00
#05201:00
#05201:00
#05201:00000000008P8Q8R00008T0000000000
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00CF00CJ
#05201:00CC00CD
#05201:00CJ00CG
#05201:00CM00CN
#05213:8M8N00000000008V
#05215:00008S8U
#05219:008O0000

#05301:07070707
#05301:0008000800080008
#05301:00060006
#05301:03040304030403040304030403040304
#05301:0005000500050005
#05301:00
#05301:00
#05301:00
#05301:00
#05301:272829002A002B002C002D002E002F00
#05301:00
#05301:00
#05301:00
#05301:008X000000900000
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00CF00CF
#05301:00CJ00CC
#05301:00CC00CJ
#05301:00CM00CM
#05311:8W
#05313:008Z
#05315:008Y0091

#05401:07070707
#05401:0008000800080008
#05401:00060006
#05401:03040304030403040304030403040304
#05401:0005000500050005
#05401:00
#05401:00
#05401:00
#05401:00
#05401:2G2H2I002J002K002L2M2N002O002P00
#05401:00
#05401:00
#05401:00
#05401:00000000000095000097980000009A00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00CF00CF
#05401:00CJ00CC
#05401:00CC00CJ
#05401:00CM00CM
#05413:0096
#05415:00940099
#05419:9293000000000000

#05501:07070707
#05501:0008000800080008
#05501:00060006
#05501:03040304030403040304030403040304
#05501:0005000500050005
#05501:00
#05501:00
#05501:00
#05501:00
#05501:2Q2R2S002T002U002V002W002X002Y00
#05501:00
#05501:00
#05501:00
#05501:009C0000009F0000
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00CF00CF
#05501:00CJ00CC
#05501:00CC00CJ
#05501:00CM00CM
#05511:9B
#05513:009E
#05515:009D0000
#05519:0000009G

#05601:09000A000A000A00COCPCQ00CRCSCTCU
#05601:00
#05601:00060006
#05601:03040304030403040304030403040304
#05601:0005000500050005
#05601:00
#05601:00
#05601:00
#05601:00
#05601:2Z003000310032003334350036373800
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00CF00CF
#05601:00CJ00CC
#05601:00CC00CJ
#05601:00CM00CM
#05616:3Z40413X3W003Y00

#05701:07070707
#05701:0008000800080008
#05701:00060006
#05701:03040304030403040304030403040304
#05701:0005000500050005
#05701:10
#05701:00
#05701:00
#05701:00
#05701:272829002A002B002C002D002E002F00
#05701:00
#05701:00
#05701:00
#05701:009I0000009L0000
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00CF00CF
#05701:00CJ00CC
#05701:00CC00CJ
#05701:00CM00CM
#05711:9H
#05713:009K
#05715:009J009M

#05801:07070707
#05801:0008000800080008
#05801:00060006
#05801:03040304030403040304030403040304
#05801:0005000500050005
#05801:00
#05801:00
#05801:00
#05801:00
#05801:2G2H2I002J002K002L2M2N002O002P00
#05801:00
#05801:00
#05801:00
#05801:00000000009Q9R9S009U9V0000009X00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00CF00CF
#05801:00CJ00CC
#05801:00CC00CJ
#05801:00CM00CM
#05813:009T
#05815:009P009W
#05819:9N9O000000000000

#05901:07070707
#05901:0008000800080008
#05901:00060006
#05901:03040304030403040304030403040304
#05901:0005000500050005
#05901:00
#05901:00
#05901:00
#05901:00
#05901:272829002A002B002C002D002E002F00
#05901:00
#05901:00
#05901:00
#05901:9Y9ZA000A1A2A300
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00CF00CF
#05901:00CJ00CC
#05901:00CC00CJ
#05901:00CM00CM
#05911:9Y
#05913:00A1
#05915:00A000A3

#06001:070007000700090A
#06001:0008000800080000
#06001:00060006
#06001:03040304030403040304030403040304
#06001:0005000500050005
#06001:00
#06001:00
#06001:00
#06001:00
#06001:2G2H2I002J002K002L2M2N002O002P00
#06001:00
#06001:00
#06001:00
#06001:A4A5A600A7000000
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00CF00CJ
#06001:00CC00CD
#06001:00CJ00CG
#06001:00CM00CN
#06013:A4A50000000000A9
#06015:0000000000A80000
#06019:00A6A700

#06101:07070707
#06101:0008000800080008
#06101:00060006
#06101:03040304030403040304030403040304
#06101:0005000500050005
#06101:00
#06101:00
#06101:00
#06101:00
#06101:272829002A002B002C002D002E002F00
#06101:00
#06101:00
#06101:00
#06101:00AB000000AE0000
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00CF00CF
#06101:00CJ00CC
#06101:00CC00CJ
#06101:00CM00CM
#06111:AA
#06113:00AD
#06115:00AC00AF

#06201:07070707
#06201:0008000800080008
#06201:00060006
#06201:03040304030403040304030403040304
#06201:0005000500050005
#06201:00
#06201:00
#06201:00
#06201:00
#06201:2G2H2I002J002K002L2M2N002O002P00
#06201:00
#06201:00
#06201:00
#06201:000000000000AJ0000ALAM000000AO00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00CF00CF
#06201:00CJ00CC
#06201:00CC00CJ
#06201:00CM00CM
#06213:00AK
#06215:00AI00AN
#06219:AGAH000000000000

#06301:07070707
#06301:0008000800080008
#06301:00060006
#06301:03040304030403040304030403040304
#06301:0005000500050005
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:001J000000000000
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00CF00CF
#06301:00CJ00CC
#06301:00CC00CJ
#06301:00CM00CM
#06311:1I
#06315:00000000001M001N
#06319:001K1L00

#06401:0V000V000V000V000V000000CVCWCX00
#06401:00
#06401:00060006
#06401:03040304030403040304030403040304
#06401:0005000500050005
#06401:00
#06401:00
#06401:1O001P1Q001R1S00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00CF00CF
#06401:00CJ00CC
#06401:00CC00CJ
#06401:00CM00CM
#06416:4243444546000000

#06501:00
#06501:0008000800080008
#06501:00060006
#06501:03040304030403040304030403040304
#06501:0005000500050005
#06501:10
#06501:00
#06501:00
#06501:00
#06501:272829002A002B002C002D002E002F00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00CF00CF
#06501:00CJ00CC
#06501:00CC00CJ
#06501:00CM00CM
#06501:00
#06501:00
#06501:71727374
#06511:07070707

#06601:0B0B0B0B
#06601:000C000C000C000C
#06601:00060006
#06601:03040304030403040304030403040304
#06601:0005000500050005
#06601:00
#06601:00
#06601:00
#06601:00
#06601:393A3B003C003D003E3F3G003H003I00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:0000000000000000000000004J000000000000000000000000000000004N0000
#06601:00
#06601:00CD00CD
#06601:00CA00CA
#06601:00CH00CH
#06601:00CK00CK
#06616:4H004I004K4L4M00

#06701:00
#06701:0008000800080008
#06701:00060006
#06701:03040304030403040304030403040304
#06701:0005000500050005
#06701:00
#06701:00
#06701:00
#06701:00
#06701:272829002A002B002C002D002E002F00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00CF00CF
#06701:00CJ00CC
#06701:00CC00CJ
#06701:00CM00CM
#06701:00
#06701:00
#06701:75767778
#06719:07070707

#06801:0B000B0007000D0E
#06801:000C000C00080000
#06801:00060006
#06801:03040304030403040304030403040304
#06801:0005000500050005
#06801:00
#06801:00
#06801:00
#06801:00
#06801:3J3K3L003M003N003O3P3Q003R3S3T00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00000000000000000000000000004747
#06801:00
#06801:00
#06801:00
#06801:000000000000000000000000004U0000
#06801:00
#06801:00CD00CE
#06801:00CA00CI
#06801:00CH00CB
#06801:00CK00CL
#06816:4O004P4Q4R4S4T00

#06901:00
#06901:0008000800080008
#06901:00060006
#06901:03040304030403040304030403040304
#06901:0005000500050005
#06901:00
#06901:00
#06901:00
#06901:00
#06901:272829002A002B002C002D002E002F00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:47
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00CF00CF
#06901:00CJ00CC
#06901:00CC00CJ
#06901:00CM00CM
#06901:00
#06901:00
#06901:71727374
#06913:07070707

#07001:0B0B0B0B
#07001:000C000C000C000C
#07001:00060006
#07001:03040304030403040304030403040304
#07001:0005000500050005
#07001:00
#07001:00
#07001:00
#07001:00
#07001:393A3B003C003D003E3F3G003H003I00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:004W4X4Y00505152005400560058595A
#07001:00
#07001:00CD00CD
#07001:00CA00CA
#07001:00CH00CH
#07001:00CK00CK
#07016:4V004Z0053555700

#07101:00
#07101:0008000800080008
#07101:00060006
#07101:03040304030403040304030403040304
#07101:0005000500050005
#07101:00
#07101:00
#07101:00
#07101:00
#07101:2Q2R2S002T002U002V002W002X002Y00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00CF00CF
#07101:00CJ00CC
#07101:00CC00CJ
#07101:00CM00CM
#07101:00
#07101:00
#07101:797A7B7C
#07115:07070707

#07201:0F000G000G000G00COCPCQ00CRCSCTCU
#07201:00
#07201:00060006
#07201:03040304030403040304030403040304
#07201:0005000500050005
#07201:00
#07201:00
#07201:00
#07201:00
#07201:2Z003000310032003334350036373800
#07201:00
#07201:3Z40413X3W003Y00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:000000005C0000005D000000000000000000000000000000000000005G000000000000005I000000000000005K00000000005M005N005O005P5Q5R5S5T5U5V5W
#07201:00
#07201:00CD00CE
#07201:00CA00CI
#07201:00CH00CB
#07201:00CK00CL
#07216:5B005E5F5H5J5L00

#07301:00
#07301:0008000800080008
#07301:00
#07301:03040304030403040304030403040304
#07301:0005000500050005
#07301:10
#07301:00
#07301:00
#07301:00
#07301:272829002A002B002C002D002E002F00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00CF00CF
#07301:00CJ00CC
#07301:00CC00CJ
#07301:00CM00CM
#07301:00
#07301:00
#07301:71727374
#07311:07070707
#07315:00060006

#07401:0B0B0B0B
#07401:000C000C000C000C
#07401:00060006
#07401:03040304030403040304030403040304
#07401:0005000500050005
#07401:00
#07401:00
#07401:00
#07401:00
#07401:393A3B003C003D003E3F3G003H003I00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:005Y0060000062000000640000006600
#07401:00
#07401:00CD00CD
#07401:00CA00CA
#07401:00CH00CH
#07401:00CK00CK
#07416:5X5Z610063006500

#07501:00
#07501:0008000800080008
#07501:00
#07501:03040304030403040304030403040304
#07501:0005000500050005
#07501:00
#07501:00
#07501:00
#07501:00
#07501:272829002A002B002C002D002E002F00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00CF00CF
#07501:00CJ00CC
#07501:00CC00CJ
#07501:00CM00CM
#07501:00
#07501:00
#07501:75767778
#07513:07070707
#07519:00060006

#07601:0B000B0007000D0E
#07601:000C000C00080000
#07601:00060006
#07601:03040304030403040304030403040304
#07601:0005000500050005
#07601:00
#07601:00
#07601:00
#07601:00
#07601:3J3K3L003M003N003O3P3Q003R3S3T00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:0068006A006C006E006G6H0000006I6J
#07601:00
#07601:00CD00CE
#07601:00CA00CI
#07601:00CH00CB
#07601:00CK00CL
#07616:67696B6D6F00BX00

#07701:00
#07701:0008000800080008
#07701:00
#07701:03040304030403040304030403040304
#07701:0005000500050005
#07701:00
#07701:00
#07701:00
#07701:00
#07701:272829002A002B002C002D002E002F00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00CF00CF
#07701:00CJ00CC
#07701:00CC00CJ
#07701:00CM00CM
#07701:00
#07701:00
#07701:71727374
#07711:00060006
#07715:07070707

#07801:0B0B0B0B
#07801:000C000C000C000C
#07801:00060006
#07801:03040304030403040304030403040304
#07801:0005000500050005
#07801:00
#07801:00
#07801:00
#07801:00
#07801:393A3B003C003D003E3F3G003H003I00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:0000006L00006N000000006Q006S006U
#07801:00
#07801:00CD00CD
#07801:00CA00CA
#07801:00CH00CH
#07801:00CK00CK
#07816:6K006M006O6P6R6T

#07901:00
#07901:0008000800080008
#07901:00
#07901:03040304030403040304030403040304
#07901:0005000500050005
#07901:00
#07901:00
#07901:00
#07901:00
#07901:2Q2R2S002T002U002V002W002X002Y00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00CF00CF
#07901:00CJ00CC
#07901:00CC00CJ
#07901:00CM00CM
#07901:00
#07901:00
#07901:797A7B7C
#07913:00060006
#07919:07070707

#08001:0F000G000G000G0007000000CVCWCX00
#08001:0000000000080000
#08001:00060006
#08001:03040304030403040304030403040304
#08001:0005000500050005
#08001:00
#08001:00
#08001:00
#08001:00
#08001:2Z003000310032003334350036373800
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00CD00CE
#08001:00CA00CI
#08001:00CH00CB
#08001:00CK00CL
#08016:4E4E4E4E4F000000

#08101:0H000000000J0000
#08101:000I000000000K00
#08101:00
#08101:0303030303030303
#08101:0005000500050005
#08101:10
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00CF00CF
#08101:00CJ00CC
#08101:00CC00CJ
#08101:00CM00CM
#08101:00
#08101:00
#08101:7D7E7F7G
#08101:14
#08101:00
#08101:0Z
#08119:00060006

#08201:0L000000000N0000
#08201:000M000000000O00
#08201:00060006
#08201:0303030303030303
#08201:0005000500050005
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:005Y5Z60005Y5Z600000640000006600
#08201:00
#08201:00CD00CD
#08201:00CA00CA
#08201:00CH00CH
#08201:00CK00CK
#08216:5X5X6365

#08301:0H000000000J0000
#08301:000I000000000K00
#08301:00
#08301:0303030303030303
#08301:0005000500050005
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00CF00CF
#08301:00CJ00CC
#08301:00CC00CJ
#08301:00CM00CM
#08301:00
#08301:00
#08301:7H7I7J7K
#08315:00060006

#08401:0P00000R000T0000
#08401:000Q00000S000U00
#08401:00060006
#08401:0303030303030303
#08401:0005000500050005
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:005Y5Z60000062000000000000000000
#08401:00
#08401:00CD00CE
#08401:00CA00CI
#08401:00CH00CB
#08401:00CK00CL
#08416:5X616V6W

#08501:0H000000000J0000
#08501:000I000000000K00
#08501:00
#08501:0303030303030303
#08501:0005000500050005
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00CF00CF
#08501:00CJ00CC
#08501:00CC00CJ
#08501:00CM00CM
#08501:00
#08501:00
#08501:7D7E7F7G
#08513:00060006

#08601:0L000000000N0000
#08601:000M000000000O00
#08601:00060006
#08601:0303030303030303
#08601:0005000500050005
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:005Y0060005Y00600065650000006600
#08601:00
#08601:00CD00CD
#08601:00CA00CA
#08601:00CH00CH
#08601:00CK00CK
#08616:5X5Z5X5Z65006500

#08701:0H000000000J0000
#08701:000I000000000K00
#08701:00
#08701:0303030303030303
#08701:0005000500050005
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00CF00CF
#08701:00CJ00CC
#08701:00CC00CJ
#08701:00CM00CM
#08701:00
#08701:00
#08701:7L7M7N7O
#08711:00060006

#08801:0P00000R000T0000
#08801:000Q00000S000U00
#08801:00060006
#08801:0303030303030303
#08801:0005000500050005
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:005C00000000000000006Z0000000000
#08801:00
#08801:00CD00CE
#08801:00CA00CI
#08801:00CH00CB
#08801:00CK00CL
#08816:5B5D5E6X6Y007000

#08901:0V
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00CF00CF
#08901:00CJ00CC
#08901:00CC00CJ
#08901:00CM00CM
#08901:00
#08901:00
#08901:7P7Q7R7S
#08901:00
#08901:15
#08916:10

#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00CD00CD
#09001:00CA00CA
#09001:00CH00CH
#09001:00CK00CK

#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00CF00CF
#09101:00CJ00CC
#09101:00CC00CJ
#09101:00CM00CM
#09101:00
#09101:00
#09101:7T7U7V7W
#09111:0V

#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00CD00CE
#09201:00CA00CI
#09201:00CH00CB
#09201:00CK00CL
#09219:000000000000000V

#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00CF00CF
#09301:00CJ00CC
#09301:00CC00CJ
#09301:00CM00CM
#09301:00
#09301:00
#09301:7P7Q7R7S
#09311:0V

#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00CD00CD
#09401:00CA00CA
#09401:00CH00CH
#09401:00CK00CK

#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00CF00CF
#09501:00CJ00CC
#09501:00CC00CJ
#09501:00CM00CM
#09501:00
#09501:00
#09501:7X7Y7Z80

#09601:0W000W000W000W00COCPCQ00CRCSCTCU
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00CD00CE
#09601:00CA00CI
#09601:00CH00CB
#09601:00CK00CL
#09616:4243444546000000

#09701:07070707
#09701:0008000800080008
#09701:00060006
#09701:03040304030403040304030403040304
#09701:0005000500050005
#09701:10
#09701:00
#09701:00
#09701:00
#09701:272829002A002B002C002D002E002F00
#09701:00
#09701:00
#09701:00
#09701:0082000000850000
#09701:00
#09701:00
#09701:00BX0000
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00CF00CF
#09701:00CJ00CC
#09701:00CC00CJ
#09701:00CM00CM
#09701:00
#09701:00
#09701:00
#09701:13
#09701:11
#09711:81
#09713:0084
#09715:00830086

#09801:07070707
#09801:0008000800080008
#09801:00060006
#09801:03040304030403040304030403040304
#09801:0005000500050005
#09801:00
#09801:00
#09801:00
#09801:00
#09801:2G2H2I002J002K002L2M2N002O002P00
#09801:00
#09801:00
#09801:00
#09801:0000000000008A00008C8D0000008F00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00CF00CF
#09801:00CJ00CC
#09801:00CC00CJ
#09801:00CM00CM
#09813:008B
#09815:0089008E
#09819:8788000000000000

#09901:07070707
#09901:0008000800080008
#09901:00060006
#09901:03040304030403040304030403040304
#09901:0005000500050005
#09901:00
#09901:00
#09901:00
#09901:00
#09901:272829002A002B002C002D002E002F00
#09901:00
#09901:00
#09901:00
#09901:008H0000008K0000
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00CF00CF
#09901:00CJ00CC
#09901:00CC00CJ
#09901:00CM00CM
#09911:8G
#09913:008J
#09915:008I008L

#10001:070007000700090A
#10001:0008000800080000
#10001:00060006
#10001:03040304030403040304030403040304
#10001:0005000500050005
#10001:00
#10001:00
#10001:00
#10001:00
#10001:2G2H2I002J002K002L2M2N002O002P00
#10001:00
#10001:00
#10001:00
#10001:00000000008P8Q8R00008T0000000000
#10001:00
#10001:00
#10001:00000000000000000000000000004747
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00CF00CJ
#10001:00CC00CD
#10001:00CJ00CG
#10001:00CM00CN
#10013:8M8N00000000008V
#10015:00008S8U
#10019:008O0000

#10101:07070707
#10101:0008000800080008
#10101:00060006
#10101:03040304030403040304030403040304
#10101:0005000500050005
#10101:00
#10101:00
#10101:00
#10101:00
#10101:272829002A002B002C002D002E002F00
#10101:00
#10101:00
#10101:00
#10101:008X000000900000
#10101:00
#10101:00
#10101:47
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00CF00CF
#10101:00CJ00CC
#10101:00CC00CJ
#10101:00CM00CM
#10111:8W
#10113:008Z
#10115:008Y0091

#10201:07070707
#10201:0008000800080008
#10201:00060006
#10201:03040304030403040304030403040304
#10201:0005000500050005
#10201:00
#10201:00
#10201:00
#10201:00
#10201:2G2H2I002J002K002L2M2N002O002P00
#10201:00
#10201:00
#10201:00
#10201:00000000000095000097980000009A00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00CF00CF
#10201:00CJ00CC
#10201:00CC00CJ
#10201:00CM00CM
#10213:0096
#10215:00940099
#10219:9293000000000000

#10301:07070707
#10301:0008000800080008
#10301:00060006
#10301:03040304030403040304030403040304
#10301:0005000500050005
#10301:00
#10301:00
#10301:00
#10301:00
#10301:2Q2R2S002T002U002V002W002X002Y00
#10301:00
#10301:00
#10301:00
#10301:008H0000008K0000
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00CF00CF
#10301:00CJ00CC
#10301:00CC00CJ
#10301:00CM00CM
#10311:8G
#10313:008J
#10315:008I008L

#10401:09000A000A000A00COCPCQ00CRCSCTCU
#10401:00
#10401:00060006
#10401:03040304030403040304030403040304
#10401:0005000500050005
#10401:00
#10401:00
#10401:00
#10401:00
#10401:2Z003000310032003334350036373800
#10401:00
#10401:00
#10401:00
#10401:00000000008P008R00008T0000000000
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00CF00CF
#10401:00CJ00CC
#10401:00CC00CJ
#10401:00CM00CM
#10413:8M8N00000000008V
#10415:00008S8U
#10419:00008O8Q00000000

#10501:00
#10501:0008000800080008
#10501:00
#10501:03040304030403040304030403040304
#10501:0005000500050005
#10501:10
#10501:00
#10501:00
#10501:00
#10501:272829002A002B002C002D002E002F00
#10501:00
#10501:00
#10501:00
#10501:APAQAR00ASATAU00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00CF00CF
#10501:00CJ00CC
#10501:00CC00CJ
#10501:00CM00CM
#10511:07070707
#10519:00060006

#10601:00
#10601:0008000800080008
#10601:00
#10601:03040304030403040304030403040304
#10601:0005000500050005
#10601:00
#10601:00
#10601:00
#10601:00
#10601:2G2H2I002J002K002L2M2N002O002P00
#10601:00
#10601:00
#10601:00
#10601:AV00AW00AXAYAZB0B1B2B300B400B500
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00CF00CF
#10601:00CJ00CC
#10601:00CC00CJ
#10601:00CM00CM
#10611:07070707
#10619:00060006

#10701:00
#10701:0008000800080008
#10701:00
#10701:03040304030403040304030403040304
#10701:0005000500050005
#10701:00
#10701:00
#10701:00
#10701:00
#10701:272829002A002B002C002D002E002F00
#10701:00
#10701:00
#10701:00
#10701:B6B7B800B9BABB00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00CF00CF
#10701:00CJ00CC
#10701:00CC00CJ
#10701:00CM00CM
#10711:07070707
#10719:00060006

#10801:00
#10801:0008000800080000
#10801:00000006
#10801:03040304030403040304030403040304
#10801:0005000500050005
#10801:00
#10801:00
#10801:00
#10801:00
#10801:2G2H2I002J002K002L2M2N002O002P00
#10801:00
#10801:00
#10801:00
#10801:BCBDBE00BFBG00BH
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00CF00CJ
#10801:00CC00CD
#10801:00CJ00CG
#10801:00CM00CN
#10811:07070709
#10815:000000000000000A
#10819:00060000

#10901:00
#10901:0008000800080008
#10901:00
#10901:03040304030403040304030403040304
#10901:0005000500050005
#10901:00
#10901:00
#10901:00
#10901:00
#10901:272829002A002B002C002D002E002F00
#10901:00
#10901:00
#10901:00
#10901:BIBJBK00BLBMBN00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00CF00CF
#10901:00CJ00CC
#10901:00CC00CJ
#10901:00CM00CM
#10911:00060006
#10919:07070707

#11001:00
#11001:0008000800080008
#11001:00
#11001:03040304030403040304030403040304
#11001:0005000500050005
#11001:00
#11001:00
#11001:00
#11001:00
#11001:2G2H2I002J002K002L2M2N002O002P00
#11001:00
#11001:00
#11001:00
#11001:BO00BP00BQ00BR00BSBTBU00BV00BW00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00CF00CF
#11001:00CJ00CC
#11001:00CC00CJ
#11001:00CM00CM
#11011:00060006
#11019:07070707

#11101:00
#11101:0008000800080008
#11101:00
#11101:03040304030403040304030403040304
#11101:0005000500050005
#11101:00
#11101:00
#11101:1I1J1K001L1M001N
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00CF00CF
#11101:00CJ00CC
#11101:00CC00CJ
#11101:00CM00CM
#11111:00060006
#11119:07070707

#11201:000000000000000000000000CVCWCX00
#11201:00
#11201:00060006
#11201:03040304030403040304030403040304
#11201:0005000500050005
#11201:00
#11201:00
#11201:1O001P1Q001R0000
#11211:0000001T
#11213:0V0V0V00
#11215:000V000V00000000

#11301:0V
#11316:1U



