
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE House Pop
#TITLE ó¨êØ Å`InnocenceÅ` (Another7)
#ARTIST kagerow remixed by kei_iwata
#BPM 131
#PLAYLEVEL 10
#RANK 3
#TOTAL 300
#STAGEFILE title.jpg

#WAV01 _back1.wav
#WAV02 _back2.wav
#WAV03 _back3.wav
#WAV04 _back4.wav
#WAV05 _back5.wav
#WAV06 _back6.wav
#WAV07 d_crick_000.wav
#WAV08 d_crick_001.wav
#WAV09 d_crick_002.wav
#WAV0A d_crick_003.wav
#WAV0B d_crick_004.wav
#WAV0C d_crick_005.wav
#WAV0D d_crick_006.wav
#WAV0E d_houseloopslice_000.wav
#WAV0F d_houseloopslice_001.wav
#WAV0G d_houseloopslice_002.wav
#WAV0H d_houseloopslice_003.wav
#WAV0I d_houseloopslice_004.wav
#WAV0J d_houseloopslice_005.wav
#WAV0K d_houseloopslice_006.wav
#WAV0L d_houseloopslice_007.wav
#WAV0M d_houseloopslice_008.wav
#WAV0N d_houseloopslice_009.wav
#WAV0O d_houseloopslice_010.wav
#WAV0P d_houseloopslice_011.wav
#WAV0Q d_houseloopslice_012.wav
#WAV0R _back_1_.wav
#WAV0S d_snare_fill_000.wav
#WAV0T d_snare_fill_001.wav
#WAV0U d_snare_fill_002.wav
#WAV0V d_snare_fill_003.wav
#WAV0W d_snare_fill_004.wav
#WAV0X d_snare_fill_005.wav
#WAV0Y d_snare_fill_006.wav
#WAV0Z d_snare_fill_007.wav
#WAV10 d_snare_fill_008.wav
#WAV11 d_snare_fill_009.wav
#WAV12 d_snare_fill_010.wav
#WAV13 d_snare_fill_011.wav
#WAV14 d_snare_fill_012.wav
#WAV15 d_snare_fill_013.wav
#WAV16 d_snare_fill_014.wav
#WAV17 d_snare_fill_015.wav
#WAV1E piano_1A_000.wav
#WAV1F piano_1A_001.wav
#WAV1G piano_1A_002.wav
#WAV1H piano_1A_003.wav
#WAV1I piano_1A_004.wav
#WAV1J piano_1A_005.wav
#WAV1K piano_1A_006.wav
#WAV1L piano_1A_007.wav
#WAV1M piano_1A_008.wav
#WAV1N piano_1B_000.wav
#WAV1O piano_1B_001.wav
#WAV1P piano_1B_002.wav
#WAV1Q piano_1B_003.wav
#WAV1R piano_1B_004.wav
#WAV1S piano_1B_005.wav
#WAV1T piano_1B_006.wav
#WAV1U piano_1B_007.wav
#WAV1V d_crash1_001.wav
#WAV1W d_crash2.wav
#WAV1X d_crash3.wav
#WAV1Y d_kick.wav
#WAV1Z d_kick.wav
#WAV20 d_kick.wav
#WAV21 d_kick.wav
#WAV22 d_snare.wav
#WAV23 d_snare.wav
#WAV24 d_snare.wav
#WAV25 d_snare.wav
#WAV26 d_clap.wav
#WAV27 d_clap.wav
#WAV28 d_clap.wav
#WAV29 d_clap.wav
#WAV2A d_hatloop_000.wav
#WAV2B d_hatloop_001.wav
#WAV2C d_hatloop_002.wav
#WAV2D d_hatloop_003.wav
#WAV2E d_hatloop_004.wav
#WAV2F d_hatloop_005.wav
#WAV2G d_hatloop_006.wav
#WAV2H d_hatloop_007.wav
#WAV2J chors.wav
#WAV2K piano_2_000.wav
#WAV2L piano_2_001.wav
#WAV2M piano_2_002.wav
#WAV2N piano_2_003.wav
#WAV2O piano_2_004.wav
#WAV2P piano_2_005.wav
#WAV2Q piano_2_006.wav
#WAV2R piano_2_007.wav
#WAV2S piano_2_008.wav
#WAV2T piano_2_009.wav
#WAV2U piano_2_010.wav
#WAV2V piano_2_011.wav
#WAV2W piano_2_012.wav
#WAV2X piano_2_013.wav
#WAV2Y piano_2_014.wav
#WAV2Z piano_2_015.wav
#WAV30 piano_2_016.wav
#WAV31 chord2_000.wav
#WAV32 chord2_001.wav
#WAV33 chord2_002.wav
#WAV34 chord2_003.wav
#WAV35 chord2_004.wav
#WAV36 chord2_005.wav
#WAV37 chord2_006.wav
#WAV38 chord2_007.wav
#WAV39 chord2_008.wav
#WAV3A chord2_009.wav
#WAV3B chord2_010.wav
#WAV3C chord2_011.wav
#WAV3D chord2_012.wav
#WAV3E chord2_013.wav
#WAV3F chord2_014.wav
#WAV3G chord2_015.wav
#WAV3H chord2_016.wav
#WAV3I piano_3_000.wav
#WAV3J piano_3_001.wav
#WAV3K piano_3_002.wav
#WAV3L piano_3_003.wav
#WAV3M piano_3_004.wav
#WAV3N piano_3_005.wav
#WAV3O piano_3_006.wav
#WAV3P piano_3_007.wav
#WAV3Q piano_4_000.wav
#WAV3R piano_4_001.wav
#WAV3S piano_4_002.wav
#WAV3T piano_4_003.wav
#WAV3U piano_4_004.wav
#WAV3V piano_4_005.wav
#WAV3W piano_4_006.wav
#WAV3X piano_4_007.wav
#WAV3Y piano_5_000.wav
#WAV3Z piano_5_001.wav
#WAV40 piano_5_002.wav
#WAV41 piano_5_003.wav
#WAV42 piano_5_004.wav
#WAV43 piano_5_005.wav
#WAV44 piano_5_006.wav
#WAV45 piano_5_007.wav
#WAV46 piano_5_008.wav
#WAV47 piano_5_009.wav
#WAV48 piano_5_010.wav
#WAV49 piano_5_011.wav
#WAV4A piano_5_012.wav
#WAV4B piano_5_013.wav
#WAV4C piano_5_014.wav
#WAV4D guiterA_2_000.wav
#WAV4E guiterA_2_001.wav
#WAV4F guiterA_2_002.wav
#WAV4G guiterA_2_003.wav
#WAV4H guiterA_2_004.wav
#WAV4I guiterA_2_005.wav
#WAV4J guiterA_2_006.wav
#WAV4K guiterA_2_007.wav
#WAV4L guiterA_2_008.wav
#WAV4M guiterA_2_009.wav
#WAV4N guiterA_2_010.wav
#WAV4O guiterA_2_011.wav
#WAV4P guiterA_2_012.wav
#WAV4Q guiterA_2_013.wav
#WAV4R guiterA_2_014.wav
#WAV4S guiterA_2_015.wav
#WAV4T guiterA_2_016.wav
#WAV4U guiterA_2_017.wav
#WAV4V guiterA_2_018.wav
#WAV4W guiterA_2_019.wav
#WAV4X guiterA_2_020.wav
#WAV4Y guiterA_2_021.wav
#WAV4Z guiterA_2_022.wav
#WAV50 guiterA_2_023.wav
#WAV51 guiterA_2_024.wav
#WAV52 guiterA_2_025.wav
#WAV53 guiterA_2_026.wav
#WAV54 guiterA_2_027.wav
#WAV55 guiterA_2_028.wav
#WAV56 guiterA_2_029.wav
#WAV57 guiterA_2_030.wav
#WAV58 guiterA_2_031.wav
#WAV59 guiterA_2_032.wav
#WAV5A guiterA_2_033.wav
#WAV5B guiterA_2_034.wav
#WAV5C guiterA_2_035.wav
#WAV5D guiterA_2_036.wav
#WAV5E guiterA_2_037.wav
#WAV5F guiterA_2_038.wav
#WAV5G guiterA_2_039.wav
#WAV5H guiterA_2_040.wav
#WAV5I guiterA_2_041.wav
#WAV5J guiterA_2_042.wav
#WAV5K guiterA_2_043.wav
#WAV5L guiterA_2_044.wav
#WAV5M guiterA_2_045.wav
#WAV5N guiterA_2_046.wav
#WAV5O guiterA_2_047.wav
#WAV5P guiterA_2_048.wav
#WAV5Q guiterA_2_049.wav
#WAV5R guiterA_2_050.wav
#WAV5S guiterA_2_051.wav
#WAV5T guiterA_2_052.wav
#WAV5U guiterA_2_053.wav
#WAV5V guiterA_2_054.wav
#WAV5W guiterA_2_055.wav
#WAV5X guiterA_2_056.wav
#WAV5Y guiterA_2_057.wav
#WAV5Z guiterA_2_058.wav
#WAV60 guiterA_2_059.wav
#WAV61 guiterA_2_060.wav
#WAV62 guiterA_2_061.wav
#WAV63 guiterA_2_062.wav
#WAV64 guiterA_2_063.wav
#WAV65 guiterA_2__001.wav
#WAV66 guiterA_2__002.wav
#WAV67 guiterA_2__003.wav
#WAV68 guiterA_2__000.wav
#WAV69 guiterB_2_000.wav
#WAV6A guiterB_2_001.wav
#WAV6B guiterB_2_002.wav
#WAV6C guiterB_2_003.wav
#WAV6D guiterB_2_004.wav
#WAV6E guiterB_2_005.wav
#WAV6F guiterB_2_006.wav
#WAV6G guiterB_2_007.wav
#WAV6H guiterB_2_008.wav
#WAV6I guiterB_2_009.wav
#WAV6J guiterB_2_010.wav
#WAV6K guiterB_2_011.wav
#WAV6L guiterB_2_012.wav
#WAV6M guiterB_2_013.wav
#WAV6N guiterB_2_014.wav
#WAV6O guiterB_2_015.wav
#WAV6P guiterB_2_016.wav
#WAV6Q guiterB_2_017.wav
#WAV6R guiterB_2_018.wav
#WAV6S guiterB_2_019.wav
#WAV6T guiterB_2_020.wav
#WAV6U guiterB_2_021.wav
#WAV6V guiterB_2_022.wav
#WAV6W guiterB_2_023.wav
#WAV6X guiterB_2_024.wav
#WAV6Y guiterB_2_025.wav
#WAV6Z guiterB_2_026.wav
#WAV70 guiterB_2_027.wav
#WAV71 guiterB_2_028.wav
#WAV72 guiterB_2_029.wav
#WAV73 guiterB_2_030.wav
#WAV74 guiterB_2_031.wav
#WAV75 guiterB_2_032.wav
#WAV76 guiterB_2_033.wav
#WAV77 guiterB_2_034.wav
#WAV78 guiterB_2_035.wav
#WAV79 guiterB_2_036.wav
#WAV7A guiterB_2_037.wav
#WAV7B guiterB_2_038.wav
#WAV7C guiterB_2_039.wav
#WAV7D guiterB_2_040.wav
#WAV7E guiterB_2_041.wav
#WAV7F guiterB_2_042.wav
#WAV7G guiterB_2_043.wav
#WAV7H guiterB_2_044.wav
#WAV7I guiterB_2_045.wav
#WAV7J guiterB_2_046.wav
#WAV7K guiterB_2_047.wav
#WAV7L guiterB_2_048.wav
#WAV7M guiterB_2_049.wav
#WAV7N guiterB_2_050.wav
#WAV7O guiterB_2_051.wav
#WAV7P guiterB_2_052.wav
#WAV7Q guiterB_2_053.wav
#WAV7R guiterB_2_054.wav
#WAV7S guiterB_2_055.wav
#WAV7T guiterB_2_056.wav
#WAV7U guiterB_2_057.wav
#WAV7V guiterB_2_058.wav
#WAV7W guiterB_2_059.wav
#WAV7X guiterB_2_060.wav
#WAV7Y guiterB_2_061.wav
#WAV7Z guiterB_2_062.wav
#WAV80 guiterB_2_063.wav
#WAV81 guiterB_2_064.wav
#WAV82 guiterB_2_065.wav
#WAV83 guiterB_2_066.wav
#WAV84 guiterB_2_067.wav
#WAV85 guiterB_2_068.wav
#WAV86 guiterB_2_069.wav
#WAV87 guiterB_2_070.wav
#WAV88 guiterB_2_071.wav
#WAV89 guiterB_2_072.wav
#WAV8A guiterB_2_073.wav
#WAV8B guiterB_2_074.wav
#WAV8C guiterB_2_075.wav
#WAV8D guiterB_2_076.wav
#WAV8E guiterB_2_077.wav
#WAV8F guiterB_2_078.wav
#WAV8G guiterB_2_079.wav
#WAV8H guiterB_2_080.wav
#WAV8I guiterB_2_081.wav
#WAV8J guiterB_2_082.wav
#WAV8K guiterB_2_083.wav
#WAV8L guiterB_2_084.wav
#WAV8M guiterB_2_085.wav
#WAV8N guiterB_2_086.wav
#WAV8O guiterB_2_087.wav
#WAV8P guiterB_2_088.wav
#WAV8Q guiterB_2_089.wav
#WAV8R guiterB_2_090.wav
#WAV8S guiterB_2_091.wav
#WAV8T guiterB_2_092.wav
#WAV8U guiterB_2_093.wav
#WAV8V guiterB_2_094.wav
#WAV8W guiterB_2_095.wav
#WAV8X guiterB_2_096.wav
#WAV8Y guiterB_2_097.wav
#WAV8Z guiterB_2_098.wav
#WAV90 guiterB_2_099.wav
#WAV91 guiterB_2_100.wav
#WAV92 guiterB_2_101.wav
#WAV93 guiterB_2_102.wav
#WAV94 guiterB_2_103.wav
#WAV95 guiterB_2_104.wav
#WAV96 guiterB_2_105.wav
#WAV97 guiterB_2_106.wav
#WAV98 guiterB_2_107.wav
#WAV99 guiterB_2_108.wav
#WAV9A guiterB_2_109.wav
#WAV9B guiterB_2_110.wav
#WAV9C guiterB_2_111.wav
#WAV9D guiterB_2_112.wav
#WAV9E guiterB_2_113.wav
#WAV9F guiterB_2_114.wav
#WAV9G guiterB_2_115.wav
#WAV9H guiterB_2_116.wav
#WAV9I guiterB_2_117.wav
#WAV9J guiterB_2_118.wav
#WAV9K guiterB_2_119.wav
#WAV9L guiterB_2_120.wav
#WAV9M guiterB_2_121.wav
#WAV9N guiterB_2_122.wav
#WAV9O guiterB_2_123.wav
#WAV9P guiterB_2_124.wav
#WAV9Q guiterB_2_125.wav
#WAV9R guiterB_2_126.wav
#WAV9S guiterB_2_127.wav
#WAV9T guiterB_2__000.wav
#WAV9U guiterB_2__001.wav
#WAV9V guiterB_2__002.wav
#WAV9W guiterB_2__003.wav
#WAV9X guiterB_2__004.wav
#WAV9Y guiterB_2__005.wav
#WAV9Z guiterB_2__006.wav
#WAVA0 guiterB_2__007.wav
#WAVA1 guiterB_2__008.wav
#WAVA2 guiterB_2__009.wav
#WAVA3 guiterB_2__010.wav
#WAVA4 guiterB_2__011.wav
#WAVA5 guiterB_2__012.wav
#WAVA6 vio_4_000.wav
#WAVA7 vio_4_001.wav
#WAVA8 vio_4_002.wav
#WAVA9 vio_4_003.wav
#WAVAA vio_4_004.wav
#WAVAB vio_4_005.wav
#WAVAC vio_4_006.wav
#WAVAD vio_4_007.wav
#WAVAE vio_4_008.wav
#WAVAF vio_4_009.wav
#WAVAG vio_4_010.wav
#WAVAH vio_4_011.wav
#WAVAI guiterA_5_000.wav
#WAVAJ guiterA_5_001.wav
#WAVAK guiterA_5_002.wav
#WAVAL guiterA_5_003.wav
#WAVAM guiterA_5_004.wav
#WAVAN guiterA_5_005.wav
#WAVAO guiterA_5_006.wav
#WAVAP guiterA_5_007.wav
#WAVAQ guiterA_5_008.wav
#WAVAR guiterA_5_009.wav
#WAVAS guiterA_5_010.wav
#WAVAT guiterA_5_011.wav
#WAVAU guiterA_5_012.wav
#WAVAV guiterA_5_013.wav
#WAVAW guiterA_5_014.wav
#WAVAX guiterA_5_015.wav
#WAVAY guiterA_5_016.wav
#WAVAZ guiterA_5_017.wav
#WAVB0 guiterA_5_018.wav
#WAVB1 guiterA_5_019.wav
#WAVB2 guiterA_5_020.wav
#WAVB3 guiterA_5_021.wav
#WAVB4 guiterA_5_022.wav
#WAVB5 guiterA_5_023.wav
#WAVB6 guiterA_5_024.wav
#WAVB7 guiterA_5_025.wav
#WAVB8 guiterA_5_026.wav
#WAVB9 guiterA_5_027.wav
#WAVBA guiterA_5_028.wav
#WAVBB guiterA_5_029.wav
#WAVBC guiterA_5_030.wav
#WAVBD guiterA_5_031.wav
#WAVBE guiterA_5_032.wav
#WAVBF guiterA_5_033.wav
#WAVBG guiterA_5_034.wav
#WAVBH guiterA_5_035.wav
#WAVBI guiterA_5_036.wav
#WAVBJ guiterA_5_037.wav
#WAVBK guiterA_5_038.wav
#WAVBL guiterA_5_039.wav
#WAVBM guiterA_5_040.wav
#WAVBN guiterA_5_041.wav
#WAVBO guiterA_5_042.wav
#WAVBP guiterA_5_043.wav
#WAVBQ guiterA_5_044.wav
#WAVBR guiterA_5_045.wav
#WAVBS guiterA_5_046.wav
#WAVBT guiterA_5_047.wav
#WAVBU guiterA_5_048.wav
#WAVBV guiterA_5_049.wav
#WAVBW guiterA_5_050.wav
#WAVBX guiterA_5_051.wav
#WAVBY guiterA_5_052.wav
#WAVBZ guiterA_5_053.wav
#WAVC0 guiterA_5_054.wav
#WAVC1 guiterA_5_055.wav
#WAVC2 guiterA_5_056.wav
#WAVC3 guiterA_5_057.wav
#WAVC4 guiterA_5_058.wav
#WAVC5 guiterA_5_059.wav
#WAVC6 guiterA_5_060.wav
#WAVC7 guiterA_5_061.wav
#WAVC8 guiterA_5_062.wav
#WAVC9 guiterA_5_063.wav
#WAVCA guiterB_5_000.wav
#WAVCB guiterB_5_001.wav
#WAVCC guiterB_5_002.wav
#WAVCD guiterB_5_003.wav
#WAVCE guiterB_5_004.wav
#WAVCF guiterB_5_005.wav
#WAVCG guiterB_5_006.wav
#WAVCH guiterB_5_007.wav
#WAVCI guiterB_5_008.wav
#WAVCJ guiterB_5_009.wav
#WAVCK guiterB_5_010.wav
#WAVCL guiterB_5_011.wav
#WAVCM guiterB_5_012.wav
#WAVCN guiterB_5_013.wav
#WAVCO guiterB_5_014.wav
#WAVCP guiterB_5_015.wav
#WAVCQ guiterB_5_016.wav
#WAVCR guiterB_5_017.wav
#WAVCS guiterB_5_018.wav
#WAVCT guiterB_5_019.wav
#WAVCU guiterB_5_020.wav
#WAVCV guiterB_5_021.wav
#WAVCW guiterB_5_022.wav
#WAVCX guiterB_5_023.wav
#WAVCY guiterB_5_024.wav
#WAVCZ guiterB_5_025.wav
#WAVD0 guiterB_5_026.wav
#WAVD1 guiterB_5_027.wav
#WAVD2 guiterB_5_028.wav
#WAVD3 guiterB_5_029.wav
#WAVD4 guiterB_5_030.wav
#WAVD5 guiterB_5_031.wav
#WAVD6 guiterB_5_032.wav
#WAVD7 guiterB_5_033.wav
#WAVD8 guiterB_5_034.wav
#WAVD9 guiterB_5_035.wav
#WAVDA guiterB_5_036.wav
#WAVDB guiterB_5_037.wav
#WAVDC guiterB_5_038.wav
#WAVDD guiterB_5_039.wav
#WAVDE guiterB_5_040.wav
#WAVDF guiterB_5_041.wav
#WAVDG guiterB_5_042.wav
#WAVDH guiterB_5_043.wav
#WAVDI guiterB_5_044.wav
#WAVDJ guiterB_5_045.wav
#WAVDK guiterB_5_046.wav
#WAVDL guiterB_5_047.wav
#WAVDM guiterB_5_048.wav
#WAVDN guiterB_5_049.wav
#WAVDO guiterB_5_050.wav
#WAVDP guiterB_5_051.wav
#WAVDQ guiterB_5_052.wav
#WAVDR guiterB_5_053.wav
#WAVDS guiterB_5_054.wav
#WAVDT guiterB_5_055.wav
#WAVDU guiterB_5_056.wav
#WAVDV guiterB_5_057.wav
#WAVDW guiterB_5_058.wav
#WAVDX guiterB_5_059.wav
#WAVDY guiterB_5_060.wav
#WAVDZ guiterB_5_061.wav
#WAVE0 guiterB_5_062.wav
#WAVE1 guiterB_5_063.wav
#WAVE2 guiterB_5_064.wav
#WAVE3 guiterB_5_065.wav
#WAVE4 guiterB_5_066.wav
#WAVE5 guiterB_5_067.wav
#WAVE6 guiterB_5_068.wav
#WAVE7 guiterB_5_069.wav
#WAVE8 guiterB_5_070.wav
#WAVE9 guiterB_5_071.wav
#WAVEA guiterB_5_072.wav
#WAVEB guiterB_5_073.wav
#WAVEC guiterB_5_074.wav
#WAVED guiterB_5_075.wav
#WAVEE guiterB_5_076.wav
#WAVEF guiterB_5_077.wav
#WAVEG guiterB_5_078.wav
#WAVEH guiterB_5_079.wav
#WAVEI guiterB_5_080.wav
#WAVEJ guiterB_5_081.wav
#WAVEK guiterB_5_082.wav
#WAVEL guiterB_5_083.wav
#WAVEM guiterB_5_084.wav
#WAVEN guiterB_5_085.wav
#WAVEO guiterB_5_086.wav
#WAVEP guiterB_5_087.wav
#WAVEQ guiterB_5_088.wav
#WAVER guiterB_5_089.wav
#WAVES guiterB_5_090.wav
#WAVET guiterB_5_091.wav
#WAVEU guiterB_5_092.wav
#WAVEV guiterB_5_093.wav
#WAVEW guiterB_5_094.wav
#WAVEX guiterB_5_095.wav
#WAVEY guiterB_5_096.wav
#WAVEZ guiterB_5_097.wav
#WAVF0 guiterB_5_098.wav
#WAVF1 guiterB_5_099.wav
#WAVF2 guiterB_5_100.wav
#WAVF3 guiterB_5_101.wav
#WAVF4 guiterB_5_102.wav
#WAVF5 guiterB_5_103.wav
#WAVF6 guiterB_5_104.wav
#WAVF7 guiterB_5_105.wav
#WAVF8 guiterB_5_106.wav
#WAVF9 guiterB_5_107.wav
#WAVFA guiterB_5_108.wav
#WAVFB guiterB_5_109.wav
#WAVFC guiterB_5_110.wav
#WAVFD guiterB_5_111.wav
#WAVFE guiterB_5_112.wav
#WAVFF guiterB_5_113.wav
#WAVFG guiterB_5_114.wav
#WAVFH guiterB_5_115.wav
#WAVFI guiterB_5_116.wav
#WAVFJ guiterB_5_117.wav
#WAVFK guiterB_5_118.wav
#WAVFL guiterB_5_119.wav
#WAVFM guiterB_5_120.wav
#WAVFN guiterB_5_121.wav
#WAVFO guiterB_5_122.wav
#WAVFP guiterB_5_123.wav
#WAVFQ guiterB_5_124.wav
#WAVFR bass_2_000.wav
#WAVFS bass_2_001.wav
#WAVFT bass_2_002.wav
#WAVFU bass_2_003.wav
#WAVFV bass_2_004.wav
#WAVFW bass_2_005.wav
#WAVFX bass_2_006.wav
#WAVFY bass_2_007.wav
#WAVFZ bass_2_008.wav
#WAVG0 bass_2_009.wav
#WAVG1 bass_2_010.wav
#WAVG2 bass_2_011.wav
#WAVG3 bass_2_012.wav
#WAVG4 bass_2_013.wav
#WAVG5 bass_2_014.wav
#WAVG6 bass_2_015.wav
#WAVG7 bass_2_016.wav
#WAVG8 bass_2_017.wav
#WAVG9 bass_2_018.wav
#WAVGA bass_2_019.wav
#WAVGB bass_2_020.wav
#WAVGC bass_2_021.wav
#WAVGD bass_2_022.wav
#WAVGE bass_2_023.wav
#WAVGF bass_2_024.wav
#WAVGG bass_2_025.wav
#WAVGH bass_2_026.wav
#WAVGI bass_2_027.wav
#WAVGJ bass_2_028.wav
#WAVGK bass_2_029.wav
#WAVGL bass_2_030.wav
#WAVGM bass_2_031.wav
#WAVGN bass_2_032.wav
#WAVGO bass_2_033.wav
#WAVGP bass_2_034.wav
#WAVGQ bass_2_035.wav
#WAVGR bass_2_036.wav
#WAVGS bass_2_037.wav
#WAVGT bass_2_038.wav
#WAVGU bass_2_039.wav
#WAVGV bass_2_040.wav
#WAVGW bass_2_041.wav
#WAVGX bass_2_042.wav
#WAVGY bass_2_043.wav
#WAVGZ bass_2_044.wav
#WAVH0 bass_2_045.wav
#WAVH1 bass_2_046.wav
#WAVH2 bass_2_047.wav
#WAVH3 bass_2_048.wav
#WAVH4 bass_2_049.wav
#WAVH5 bass_3_000.wav
#WAVH6 bass_3_001.wav
#WAVH7 bass_3_002.wav
#WAVH8 bass_3_003.wav
#WAVH9 bass_3_004.wav
#WAVHA bass_3_005.wav
#WAVHB bass_3_006.wav
#WAVHC bass_3_007.wav
#WAVHD bass_3_008.wav
#WAVHE bass_3_009.wav
#WAVHF bass_3_010.wav
#WAVHG bass_3_011.wav
#WAVHH bass_3_012.wav
#WAVHI bass_3_013.wav
#WAVHJ bass_3_014.wav
#WAVHK bass_3_015.wav
#WAVHL bass_3_016.wav
#WAVHM bass_3_017.wav
#WAVHN bass_3_018.wav
#WAVHO bass_3_019.wav
#WAVHP bass_3_020.wav
#WAVHQ bass_3_021.wav
#WAVHR bass_3_022.wav
#WAVHS bass_3_023.wav
#WAVHT bass_3_024.wav
#WAVHU bass_3_025.wav
#WAVHV bass_3_026.wav
#WAVHW bass_3_027.wav
#WAVHX bass_3_028.wav
#WAVHY bass_3_029.wav
#WAVHZ bass_3_030.wav
#WAVI0 bass_3_031.wav
#WAVI1 bass_3_032.wav
#WAVI2 bass_3_033.wav
#WAVI3 bass_3_034.wav
#WAVI4 bass_3_035.wav
#WAVI5 bass_3_036.wav
#WAVI6 bass_3_037.wav
#WAVI7 bass_3_038.wav
#WAVI8 bass_3_039.wav
#WAVI9 bass_3_040.wav
#WAVIA bass_3_041.wav
#WAVIB bass_3_042.wav
#WAVIC bass_3_043.wav
#WAVID bass_3_044.wav
#WAVIE bass_3_045.wav
#WAVIF bass_3_046.wav
#WAVIG bass_3_047.wav
#WAVIH bass_3_048.wav
#WAVII bass_3_049.wav
#WAVIJ bass_3_050.wav
#WAVIK bass_4_000.wav
#WAVIL bass_4_001.wav
#WAVIM bass_4_002.wav
#WAVIN bass_4_003.wav
#WAVIO bass_4_004.wav
#WAVIP bass_4_005.wav
#WAVIQ bass_4_006.wav
#WAVIR bass_4_007.wav
#WAVIS bass_4_008.wav
#WAVIT bass_4_009.wav
#WAVIU bass_4_010.wav
#WAVIV bass_4_011.wav
#WAVIW bass_4_012.wav
#WAVIX bass_4_013.wav
#WAVIY bass_4_014.wav
#WAVIZ bass_4_015.wav
#WAVJ0 bass_4_016.wav
#WAVJ1 bass_4_017.wav
#WAVJ2 bass_4_018.wav
#WAVJ3 bass_4_019.wav
#WAVJ4 bass_4_020.wav
#WAVJ5 bass_4_021.wav
#WAVJ6 bass_4_022.wav
#WAVJ7 bass_4_023.wav
#WAVJ8 bass_4_024.wav
#WAVJ9 bass_4_025.wav
#WAVJA bass_4_026.wav
#WAVJB bass_4_027.wav
#WAVJC bass_4_028.wav
#WAVJD bass_4_029.wav
#WAVJE bass_4_030.wav
#WAVJF bass_4_031.wav
#WAVJG bass_4_032.wav
#WAVJH bass_4_033.wav
#WAVJI bass_4_034.wav
#WAVJJ bass_4_035.wav
#WAVJK bass_4_036.wav
#WAVJL bass_4_037.wav
#WAVJM bass_4_038.wav
#WAVJN bass_4_039.wav
#WAVJO bass_4_040.wav
#WAVJP bass_4_041.wav
#WAVJQ bass_4_042.wav
#WAVJR bass_4_043.wav
#WAVJS bass_4_044.wav
#WAVJT bass_4_045.wav
#WAVJU bass_4_046.wav
#WAVJV bass_4_047.wav
#WAVJW bass_4_048.wav
#WAVJX bass_4_049.wav
#WAVJY bass_4_050.wav
#WAVJZ bass_4_051.wav
#WAVK0 bass_4_052.wav
#WAVK1 bass_4_053.wav
#WAVK2 bass_4_054.wav
#WAVK3 bass_4_055.wav
#WAVK4 bass_4_056.wav
#WAVK5 bass_4_057.wav
#WAVK6 bass_4_058.wav
#WAVK7 bass_4_059.wav
#WAVK8 bass_5_000.wav
#WAVK9 bass_5_001.wav
#WAVKA bass_5_002.wav
#WAVKB bass_5_003.wav
#WAVKC bass_5_004.wav
#WAVKD bass_5_005.wav
#WAVKE bass_5_006.wav
#WAVKF bass_5_007.wav
#WAVKG bass_5_008.wav
#WAVKH bass_5_009.wav
#WAVKI bass_5_010.wav
#WAVKJ bass_5_011.wav
#WAVKK bass_5_012.wav
#WAVKL bass_5_013.wav
#WAVKM bass_5_014.wav
#WAVKN bass_5_015.wav
#WAVKO bass_5_016.wav
#WAVKP bass_5_017.wav
#WAVKQ bass_5_018.wav
#WAVKR bass_5_019.wav
#WAVKS bass_5_020.wav
#WAVKT bass_5_021.wav
#WAVKU bass_5_022.wav
#WAVKV bass_5_023.wav
#WAVKW bass_5_024.wav
#WAVKX bass_5_025.wav
#WAVKY bass_5_026.wav
#WAVKZ bass_5_027.wav
#WAVL0 bass_5_028.wav
#WAVL1 bass_5_029.wav
#WAVL2 bass_5_030.wav
#WAVL3 bass_5_031.wav
#WAVL4 bass_5_032.wav
#WAVL5 bass_5_033.wav
#WAVL6 bass_5_034.wav
#WAVL7 bass_5_035.wav
#WAVL8 bass_5_036.wav
#WAVL9 bass_5_037.wav
#WAVLA bass_5_038.wav
#WAVLB bass_5_039.wav
#WAVLC bass_5_040.wav
#WAVLD bass_5_041.wav
#WAVLE bass_5_042.wav
#WAVLF bass_5_043.wav
#WAVLG bass_5_044.wav
#WAVLH bass_5_045.wav
#WAVLI bass_5_046.wav
#WAVLJ bass_5_047.wav
#WAVLK bass_5_048.wav
#WAVLL bass_5_049.wav
#WAVLM bass_5_050.wav
#WAVLN chors_000.wav
#WAVLO chors_001.wav
#WAVLP chors_002.wav
#WAVLQ chors_003.wav
#WAVLR chors_004.wav
#WAVLS chors_005.wav
#WAVLT chors_006.wav
#WAVLU chors_007.wav
#WAVLV chors_008.wav
#WAVLW chors_009.wav
#WAVLX chors_010.wav
#WAVLY chors_011.wav
#WAVLZ chors_012.wav
#WAVM0 chors_013.wav
#WAVM1 chors_014.wav
#WAVM2 chors_015.wav
#WAVM3 chors_016.wav
#WAVM4 chors_017.wav
#WAVM5 chors_018.wav
#WAVM6 chors_019.wav
#WAVM7 chors_020.wav
#WAVM8 chors_021.wav
#WAVM9 chors_022.wav
#WAVMA chors_023.wav
#WAVMB chors_024.wav
#WAVMC chors_025.wav
#WAVMD chors_026.wav
#WAVME chors_027.wav
#WAVMF chors_028.wav
#WAVMG chors_029.wav
#WAVMH chors_030.wav
#WAVMI chors_031.wav
#WAVMJ chors_032.wav
#WAVMK chors_033.wav
#WAVML chors_000.wav
#WAVMM chors_001.wav
#WAVMN chors_002.wav
#WAVMO chors_003.wav
#WAVMP chors_004.wav
#WAVMQ chors_005.wav
#WAVMR chors_006.wav
#WAVMS chors_007.wav
#WAVMT chors_008.wav
#WAVMU chors_009.wav
#WAVMV chors_010.wav
#WAVMW chors_011.wav
#WAVMX chors_012.wav
#WAVMY chors_013.wav
#WAVMZ chors_014.wav
#WAVN0 chors_015.wav
#WAVN1 chors_016.wav
#WAVN2 chors_017.wav
#WAVN3 chors_018.wav
#WAVN4 chors_019.wav
#WAVN5 chors_020.wav
#WAVN6 chors_021.wav
#WAVN7 chors_022.wav
#WAVN8 chors_023.wav
#WAVN9 chors_024.wav
#WAVNA chors_025.wav
#WAVNB chors_026.wav
#WAVNC chors_027.wav
#WAVND chors_028.wav
#WAVNE chors_029.wav
#WAVNF chors_030.wav
#WAVNG chors_031.wav
#WAVNH chors_032.wav
#WAVNI chors_033.wav
#WAVNJ chors_034.wav

#BMP01 mov.mpeg


#RANDOM 2
#IF 1
#WAV18 _vo_1_j.wav
#WAV19 _vo_34_j.wav
#WAV1A _vo_5_j.wav
#00801:18
#03201:19
#05701:1A
#ENDIF
#IF 2
#WAV1B _vo_1_k.wav
#WAV1C _vo_34_k.wav
#WAV1D _vo_5_k.wav
#00801:1B
#03201:1C
#05701:1D
#ENDIF
#ENDRANDOM


*---------------------- MAIN DATA FIELD

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00000F0G0H0I0J0K0000000000000000
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:01
#00104:01
#00111:1E000000000L0000
#00112:0000000000001F000000000M00000P00
#00113:0000000000000000000000000N00000Q
#00114:000000000000000000000000000O0000
#00115:00000009000000000000000C00000000
#00119:0008000A000B000D

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00000F0G0H0I0J0K0000000000000000
#00211:00000000000L0000
#00212:1G000000000000000000000M00000P00
#00213:0000000000000000000000000N00000Q
#00214:0000000000001H0000000000000O0000
#00215:00000009000000000000000C00000000
#00219:00080000000B000D

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00000F0G0H0I0J0K0000000000000000
#00311:00000000000L0000
#00312:00000000000000000000000M00000P00
#00313:0000000000001J00000000000N00000Q
#00314:1I0000000000000000000000000O0000
#00315:00000009000000000000000C00000000
#00319:0008000A000B000D

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00000F0G0H0I0J0K0000000000000000
#00411:00000000000L0000
#00412:1K000000000000000000000M00000P00
#00413:0000000000001L00000000000N00000Q
#00415:00000009000000000000000C000O0000
#00418:0000001M
#00419:0008000A000B000D

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00000F0G0H0I0J0K0000000000000000
#00511:1E000000000L0000
#00512:0000000000001F000000000M00000P00
#00513:0000000N
#00514:000000000000000000000000000O000Q
#00515:00000009000000000000000C00000000
#00519:0008000A000B000D

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00000F0G0H0I0J0K0000000000000000
#00611:00000000000L0000
#00612:00000000000000000000000M00000P00
#00613:1G00000000000000000000000N00000Q
#00614:0000000000001H0000000000000O0000
#00615:00000009000000000000000C00000000
#00619:00080000000B000D

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00000F0G0H0I0J0K0000000000000000
#00711:00000000000L0000
#00712:00000000000000000000000M00000P00
#00713:0000000000001J00000000000N00000Q
#00714:1I0000000000000000000000000O0000
#00715:00000009000000000000000C00000000
#00719:0008000A000B000D

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00000F0G0H0I0J0K0000000000000000
#00811:00000000000L0000
#00812:1K000000000000000000000M00000P00
#00813:0000000000001L00000000000N00000Q
#00815:00000009000000000000000C000O0000
#00818:0000001M
#00819:0008000A000B000D

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00000F0G0H0I0J0K0000000000000000
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:0R
#00911:1E000000000L0000
#00912:0000000000001F000000000M00000P00
#00913:0000000N
#00914:000000000000000000000000000O000Q
#00915:00000009000000000000000C00000000
#00919:0008000A000B000D

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00000F0G0H0I0J0K0000000000000000
#01011:00000000000L0000
#01012:00000000000000000000000M00000P00
#01013:1G00000000000000000000000N00000Q
#01014:0000000000001H0000000000000O0000
#01015:00000009000000000000000C00000000
#01019:00080000000B000D

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00000F0G0H0I0J0K0000000000000000
#01111:00000000000L0000
#01112:00000000000000000000000M00000P00
#01113:0000000000001J00000000000N00000Q
#01114:1I0000000000000000000000000O0000
#01115:00000009000000000000000C00000000
#01119:0008000A000B000D

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00000F0G0H0I0J0K0000000000000000
#01211:00000000000L0000
#01212:1K000000000000000000000M00000P00
#01213:0000000000001L00000000000N00000Q
#01215:00000009000000000000000C000O0000
#01218:0000001M
#01219:0008000A000B000D

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00000F0G0H0I0J0K0000000000000000
#01311:1E000000000L0000
#01312:0000000000001F000000000M00000P00
#01313:0000000N
#01314:000000000000000000000000000O000Q
#01315:00000009000000000000000C00000000
#01319:0008000A000B000D

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00000F0G0H0I0J0K0000000000000000
#01411:00000000000L0000
#01412:00000000000000000000000M0000000T
#01413:1G00000000000000000000000000000000000N00000P000U
#01414:0000000000001H0000000000000O0000
#01415:0000000000000000000900000000000000000000000000000000000000000000000C000000000000000000000000000V
#01418:0000000000000000000000000000000Q
#01419:00080000000B000D

#01501:1I00001J00000000
#01501:000000000000001V
#01501:00
#01501:00
#01501:00000F0G0H0I0J0K00000L0M0N0O0P0Q
#01512:0000000X00000000000Z000011000000
#01514:0W00000Y00100012
#01515:00000009000000000000000C00000000
#01519:0008000A000B000D

#01601:1T00001U00000000
#01601:00
#01601:00
#01601:00
#01601:00000F0G0H0I0J0K0000000000000000
#01611:00000000001600000000000000000000
#01612:13
#01613:0015000000000000
#01614:00140000000000000000000000000000
#01615:0017
#01616:001W
#01618:00000009000000000000000000000000
#01619:0008000A00000000

#01701:00
#01701:00
#01701:00002B002C002D00002E2F002G002H00
#01701:00260026
#01701:00
#01701:00000F0G0H0I0J0K00000L0M0N0O0P0Q
#01701:00
#01701:00
#01701:00
#01701:00
#01701:2K00002L00000000
#01701:00
#01701:00
#01701:4D4E4F4G4H4I4J4K
#01701:00
#01701:696A6B6C6D6E6F6G6H6I6J6K6L6M6N6O
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:02
#01711:1Y1Z2021
#01712:0000000000FV0000
#01713:00250024
#01714:3100003200000000
#01715:000000FW
#01716:1X
#01718:FR00000000FT00000000000000000000
#01719:000000FS000000FU000000000000FX00

#01801:00
#01801:00
#01801:00002B002C002D00002E2F002G002H00
#01801:00260026
#01801:00
#01801:00000F0G0H0I0J0K00000L0M0N0O0P0Q
#01801:00
#01801:00
#01801:00
#01801:00
#01801:2M00002N00000000
#01801:00
#01801:00
#01801:4L4M4N4O4P4Q4R4S
#01801:00
#01801:6P6Q6R6S6T6U6V6W6X6Y6Z7071727374
#01811:1Y1Z2021
#01812:0000000000G000000000000000000000
#01813:0000250000G22400
#01814:FY000000000000G10000000000000000
#01815:000000FZ00000000000000000000G400
#01818:330000G3
#01819:0000003400000000

#01901:00
#01901:00
#01901:00002B002C002D00002E2F002G002H00
#01901:00260026
#01901:00
#01901:00000F0G0H0I0J0K00000L0M0N0O0P0Q
#01901:00
#01901:00
#01901:00
#01901:00
#01901:2O00002P00000000
#01901:00
#01901:00
#01901:4T4U4V4W4X4Y4Z50
#01901:00
#01901:75767778797A7B7C7D7E7F7G7H7I7J7K
#01911:1Y1Z2021
#01912:0000000000G90000
#01913:00250024
#01914:G500000000G700000000000000000000
#01915:00000000000000G80000000000000000
#01918:000000G600003600000000000000GB00
#01919:350000GA

#02001:00
#02001:00
#02001:00002B002C002D00002E2F002G002H00
#02001:00260026
#02001:00
#02001:00000F0G0H0I0J0K00000L0M0N0O0P0Q
#02001:00
#02001:00
#02001:00
#02001:00
#02001:2Q00002R00002S00
#02001:00
#02001:00
#02001:5152535455565758
#02001:00
#02001:7L7M7N7O7P7Q7R7S7T7U7V7W7X7Y7Z80
#02011:1Y1Z2021
#02013:GC0025GE00002400
#02014:000000GD000000000000000000000000
#02015:370000000000000000GF0000GG000000
#02018:0000003800000000
#02019:00000039

#02101:00
#02101:00
#02101:00002B002C002D00002E2F002G002H00
#02101:00260026
#02101:00
#02101:00000F0G0H0I0J0K00000L0M0N0O0P0Q
#02101:00
#02101:00
#02101:00
#02101:00
#02101:2T00002U00000000
#02101:00
#02101:00
#02101:595A5B5C5D5E5F5G
#02101:00
#02101:8182838485868788898A8B8C8D8E8F8G
#02111:1Y1Z2021
#02112:0000000000GL0000
#02113:00250024
#02114:3A00000000GJ00000000000000000000
#02115:0000003B0000GM00
#02118:GH000000000000GK0000000000000000
#02119:000000GI00000000000000000000GN00

#02201:00
#02201:00
#02201:00002B002C002D00002E2F002G002H00
#02201:00260026
#02201:00
#02201:00000F0G0H0I0J0K00000L0M0N0O0P0Q
#02201:00
#02201:00
#02201:00
#02201:00
#02201:2V00002W00000000
#02201:00
#02201:00
#02201:5H5I5J5K5L5M5N5O
#02201:00
#02201:8H8I8J8K8L8M8N8O8P8Q8R8S8T8U8V8W
#02211:1Y1Z2021
#02212:0000000000GS0000
#02213:00250024
#02214:GO000000000000GR0000000000000000
#02215:0000000000GQ0000000000000000GU00
#02218:3C0000GT
#02219:000000GP00003D000000000000000000

#02301:00
#02301:00
#02301:00002B002C002D00002E2F002G002H00
#02301:00260026
#02301:00
#02301:00000F0G0H0I0J0K00000L0M0N0O0P0Q
#02301:00
#02301:00
#02301:00
#02301:00
#02301:2X00002Y00000000
#02301:00
#02301:00
#02301:5P5Q5R5S5T5U5V5W
#02301:00
#02301:8X8Y8Z909192939495969798999A9B9C
#02311:1Y1Z2021
#02312:0000000000GX00000000000000000000
#02313:00250024
#02314:GV00000000GZ00H1
#02315:00000000000000GY0000000000000000
#02318:000000GW00003F000000000000000000
#02319:3E0000H0

#02401:00
#02401:00
#02401:00002B002C002D00002E2F002G002H00
#02401:00260026
#02401:00
#02401:00000F0G0H0I0J0K00000L0M0N0O0P0Q
#02401:00
#02401:00
#02401:00
#02401:00
#02401:2Z00003000000000
#02401:00
#02401:00
#02401:5X5Y5Z6061626364
#02401:00
#02401:9D9E9F9G9H9I9J9K9L9M9N9O9P9Q9R9S
#02411:1Y1Z2021
#02413:H2250024
#02414:0000003H00000000
#02415:3G
#02418:000000H400000000
#02419:000000H3000000000000000000000000

#02501:00
#02501:00
#02501:00002B002C002D00002E2F002G002H00
#02501:00260026
#02501:00250024
#02501:00000F0G0H0I0J0K00000L0M0N0O0P0Q
#02501:00
#02501:00
#02501:00
#02501:00
#02501:2K00002L00000000
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:FR0000FS00FT00FU0000FV00FW00FX00
#02501:00
#02501:00
#02501:00
#02501:1Y1Z2021
#02501:00
#02501:31
#02501:00
#02501:0000003200000000
#02511:006A00000000006G00004I0000000000
#02512:0000006C006E000000000000006M0000
#02513:6900000000006F00006I006K0000006O
#02514:006B6D0000006L00
#02515:4D00004G6H6J006N
#02518:004E000000004J00
#02519:00004F004H00004K

#02601:00
#02601:00
#02601:00002B002C002D00002E2F002G002H00
#02601:00260026
#02601:00250024
#02601:00000F0G0H0I0J0K00000L0M0N0O0P0Q
#02601:00
#02601:00
#02601:00
#02601:00
#02601:2M00002N00000000
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:FY0000FZ00G000G10000G200G300G400
#02601:00
#02601:00
#02601:00
#02601:1Y1Z2021
#02601:00
#02601:00
#02601:00
#02601:33
#02601:00
#02601:0000003400000000
#02611:4L00004O004Q0000
#02612:006Q00000000006W000000004R000000
#02613:00004M00000000004P00000000720000
#02614:6P0000004N006V00006Y007000000074
#02615:0000006S006U00000000000071004S00
#02618:000000006X6Z0000
#02619:006R6T0000000073

#02701:00
#02701:00
#02701:00002B002C002D00002E2F002G002H00
#02701:00260026
#02701:00250024
#02701:00000F0G0H0I0J0K00000L0M0N0O0P0Q
#02701:00
#02701:00
#02701:00
#02701:00
#02701:2O00002P00000000
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:G50000G600G700G80000G900GA00GB00
#02701:00
#02701:00
#02701:00
#02701:1Y1Z2021
#02701:00
#02701:00
#02701:00
#02701:0000003600000000
#02701:00
#02701:35
#02711:007600000000007C00004Y0000000000
#02712:00000078007A000000000000007I0000
#02713:7500000000007B00007E007G00000000
#02714:0000770079000000000000007H00007K
#02715:4T00004W7D7F007J
#02718:004U000000004Z00
#02719:00004V004X000050

#02801:00
#02801:00
#02801:00002B002C002D00002E2F002G002H00
#02801:00260026
#02801:00250024
#02801:00000F0G0H0I0J0K00000L0M0N0O0P0Q
#02801:00
#02801:00
#02801:00
#02801:00
#02801:2Q00002R00002S00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:GC0000GD0000GE0000GF0000GG000000
#02801:00
#02801:00
#02801:00
#02801:1Y1Z2021
#02801:00
#02801:37
#02801:00
#02801:0000003800000000
#02801:00
#02801:00000039
#02811:007M00000000007S0000000057000000
#02812:0000007O007Q000000000000007Y0080
#02813:7L00000000007R00007U007W00000000
#02814:007N7P007T007X7Z
#02815:51000054007V0000
#02818:0052000055000058
#02819:0000530000560000

#02901:00
#02901:00
#02901:00002B002C002D00002E2F002G002H00
#02901:00260026
#02901:00250024
#02901:00000F0G0H0I0J0K00000L0M0N0O0P0Q
#02901:00
#02901:00
#02901:00
#02901:00
#02901:2T00002U00000000
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:GH0000GI00GJ00GK0000GL00GM00GN00
#02901:00
#02901:00
#02901:00
#02901:1Y1Z2021
#02901:00
#02901:3A
#02901:00
#02901:0000003B00000000
#02911:008200000000008800005E0000000000
#02912:000000840086000000000000008E0000
#02913:8100000000008700008A008C0000008G
#02914:0083850000008D00
#02915:5900005C898B008F
#02918:005A000000005F00
#02919:00005B005D00005G

#03001:00
#03001:00
#03001:00002B002C002D00002E2F002G002H00
#03001:00260026
#03001:00250024
#03001:00000F0G0H0I0J0K00000L0M0N0O0P0Q
#03001:00
#03001:00
#03001:00
#03001:00
#03001:2V00002W00000000
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:GO0000GP00GQ00GR0000GS00GT00GU00
#03001:00
#03001:00
#03001:00
#03001:1Y1Z2021
#03001:00
#03001:00
#03001:00
#03001:3C
#03001:00
#03001:0000003D00000000
#03011:5H0000000000008O00005M0000000000
#03012:00005I0000005K0000000000008U0000
#03013:008I000000008N00008Q008S00000000
#03014:0000008K008M0000000000008T00008W
#03015:8H005J008P8R5N8V
#03019:008J8L005L00005O

#03101:00
#03101:00
#03101:00002B002C002D00002E2F002G002H00
#03101:00260026
#03101:00250024
#03101:00000F0G0H0I0J0K00000L0M0N0O0P0Q
#03101:00
#03101:00
#03101:00
#03101:00
#03101:2X00002Y00000000
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:GV0000GW00GX00GY0000GZ00H000H100
#03101:00
#03101:00
#03101:00
#03101:1Y1Z2021
#03101:00
#03101:00
#03101:00
#03101:0000003F00000000
#03101:00
#03101:3E
#03111:008Y00000000009400005U0000000000
#03112:0000009000920000000000005V000000
#03113:8X0000000000930000960000009A0000
#03114:00008Z0091000000000000980000009C
#03115:0000005S9500009B
#03118:5P5Q000000979900
#03119:00005R005T00005W

#03201:00002B002C002D00002E2F002G002H00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00000F0G0H0I0J0K00000L0M0N0O0P0Q
#03201:00
#03201:00
#03201:00
#03201:00
#03201:2Z00003000000000
#03201:3G00003H00000000
#03201:00
#03201:6865666700000000
#03201:00
#03201:9T9U9V9W9X9Y9ZA0A1A2A3A4A5000000
#03201:00
#03201:H20000H30000H40000000000IJ000000
#03211:22000023240000252400002322000000
#03213:26000027280000292800002726000000
#03215:1Y00001Z200000212000001Z1Y000000
#03216:001W
#03219:2I00002I2I00002I2I00002I2I000000

#03301:00
#03301:00
#03301:00002B002C002D00002E2F002G002H00
#03301:00260026
#03301:00
#03301:00000F0G0H0I0J0K00000L0M0N0O0P0Q
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:03
#03311:1Y1Z2021
#03313:0000000000H700000000H90000000000
#03314:H5
#03315:000000H6000000H800000000HA000000
#03316:1X
#03318:3I000000000000HB

#03401:00
#03401:00
#03401:00002B002C002D00002E2F002G002H00
#03401:00260026
#03401:00
#03401:00000F0G0H0I0J0K00000L0M0N0O0P0Q
#03411:1Y1Z2021
#03412:0000000000HG0000
#03413:0000000000HE0000000000000000HI00
#03414:HC000000000000HF0000000000000000
#03415:000000HD000000000000000000000000
#03418:000000HH
#03419:3J

#03501:00
#03501:00
#03501:00002B002C002D00002E2F002G002H00
#03501:00260026
#03501:00
#03501:00000F0G0H0I0J0K00000L0M0N0O0P0Q
#03511:1Y1Z2021
#03513:0000000000HL00000000000000000000
#03514:HJ00000000HN00HP
#03515:000000HK000000000000000000000000
#03518:00000000000000HM0000000000000000
#03519:3K0000HO

#03601:00
#03601:00
#03601:00002B002C002D00002E2F002G002H00
#03601:00260026
#03601:00
#03601:00000F0G0H0I0J0K00000L0M0N0O0P0Q
#03611:1Y1Z2021
#03613:HQ0000HS00000000
#03614:000000HR0000000000000000HU000000
#03615:000000000000000000HT000000000000
#03618:3L

#03701:00
#03701:00
#03701:00002B002C002D00002E2F002G002H00
#03701:00260026
#03701:00
#03701:00000F0G0H0I0J0K00000L0M0N0O0P0Q
#03711:1Y1Z2021
#03713:HV00000000HX00000000HZ0000000000
#03715:3M000000000000HY00000000I0000000
#03718:000000HW00000000000000000000I100

#03801:00
#03801:00
#03801:00002B002C002D00002E2F002G002H00
#03801:00260026
#03801:00
#03801:00000F0G0H0I0J0K00000L0M0N0O0P0Q
#03811:1Y1Z2021
#03812:00000000000000I8
#03813:0000000000I400000000I60000000000
#03814:I2000000000000I50000000000000000
#03815:000000I30000000000000000I7000000
#03819:3N

#03901:00
#03901:00
#03901:00002B002C002D00002E2F002G002H00
#03901:00260026
#03901:00
#03901:00000F0G0H0I0J0K00000L0M0N0O0P0Q
#03911:1Y1Z2021
#03913:0000000000ID0000
#03914:I900000000IB0000000000000000IF00
#03915:000000IA000000000000000000000000
#03918:3O000000000000IC0000000000000000
#03919:000000IE

#04001:00
#04001:00
#04001:00002B002C002D00002E2F002G002H00
#04001:00260026
#04001:00
#04001:00000F0G0H0I0J0K00000L0M0N0O0P0Q
#04011:1Y1Z2021
#04013:IG0000II00000000
#04018:3P
#04019:000000IH000000000000000000000000

#04101:1Y1Z2021
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00000F0G0H0I0J0K00000L0M0N0O0P0Q
#04101:00
#04101:00
#04101:00
#04101:00
#04101:3I
#04111:H500000000H90000
#04112:0000000000H7000000000000HA000000
#04113:00000000000000H80000000000000000
#04114:000000H600000000000000000000HB00
#04115:002C002G
#04118:00002B0000002D00002E2F0000002H00
#04119:00260026

#04201:1Y1Z2021
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00000F0G0H0I0J0K00000L0M0N0O0P0Q
#04201:00
#04201:00
#04201:00
#04201:00
#04201:3J
#04211:HC00000000HG0000
#04212:0000000000HE0000000000000000HI00
#04213:000000HD000000HF0000000000000000
#04214:000000HH
#04215:002C002G
#04218:00002B0000002D00002E2F0000002H00
#04219:00260026

#04301:1Y1Z2021
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00000F0G0H0I0J0K00000L0M0N0O0P0Q
#04301:00
#04301:00
#04301:00
#04301:00
#04301:3K
#04311:HJ
#04312:0000000000HL0000000000000000HP00
#04313:000000HK000000000000HN0000000000
#04314:00000000000000HM00000000HO000000
#04315:002C002G
#04318:00002B0000002D00002E2F0000002H00
#04319:00260026

#04401:1Y1Z2021
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00000F0G0H0I0J0K00000L0M0N0O0P0Q
#04401:00
#04401:00
#04401:00
#04401:00
#04401:3L
#04411:HQ0000HU
#04412:000000HS00000000
#04413:000000HR000000000000000000000000
#04414:000000000000000000HT000000000000
#04415:002C002G
#04418:00002B0000002D00002E2F0000002H00
#04419:00260026

#04501:1Y1Z2021
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00000F0G0H0I0J0K00000L0M0N0O0P0Q
#04501:00
#04501:00
#04501:00
#04501:00
#04501:3M
#04511:HV00000000HX00000000HZ0000000000
#04513:000000HW000000HY00000000I0000000
#04514:00000000000000I1
#04515:002C002G
#04518:00002B0000002D00002E2F0000002H00
#04519:00260026

#04601:1Y1Z2021
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00000F0G0H0I0J0K00000L0M0N0O0P0Q
#04601:00
#04601:00
#04601:00
#04601:00
#04601:3N
#04611:0000000000I400000000I60000000000
#04612:I2000000000000I8
#04613:00000000000000I50000000000000000
#04614:000000I30000000000000000I7000000
#04615:002C002G
#04618:00002B0000002D00002E2F0000002H00
#04619:00260026

#04701:1Y1Z2021
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00000F0G0H0I0J0K00000L0M0N0O0P0Q
#04701:00
#04701:00
#04701:00
#04701:00
#04701:3O
#04711:I900000000ID0000
#04712:0000000000IB0000000000000000IF00
#04713:000000IA000000000000000000000000
#04714:00000000000000IC00000000IE000000
#04715:002C002G
#04718:00002B0000002D00002E2F0000002H00
#04719:00260026

#04801:1Y1Z2021
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00000F0G0H0I0J0K00000L0M0N0O0P0Q
#04801:00
#04801:00
#04801:00
#04801:00
#04801:3P
#04811:IG0000II00000000
#04813:000000IH000000000000000000000000
#04815:002C002G
#04816:000000IJ
#04818:00002B0000002D00002E2F0000002H00
#04819:00260026

#04901:00
#04901:00
#04901:00
#04901:00260026
#04901:00
#04901:00
#04901:1X
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:IK00ILIM00IN00IO0000IP00IQ00IR00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:04
#04911:000000A700000000
#04912:000000A8
#04913:A6
#04914:00250024
#04915:3Q

#05001:00
#05001:00
#05001:00
#05001:00260026
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:IS00ITIU00IV00IW0000IX00IYIZJ000
#05014:00250024
#05015:A9
#05019:3R

#05101:00
#05101:00
#05101:00
#05101:00260026
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:J100J2J300J400J50000J600J700J800
#05111:000000AB00000000
#05113:AA0000AC
#05114:00250024
#05118:3S

#05201:00
#05201:00
#05201:00
#05201:00260026
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:J900JA00JBJC00JDJE00JF00JG00JH00
#05212:3T
#05214:00250024
#05215:AD
#05218:00AE

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00250024
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:JI0000JJ0000JK0000JL0000JM00JN00
#05311:1Y1Z2021
#05313:3U
#05314:00260026
#05315:AF

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00250024
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:JO0000JP0000JQ0000JR0000JS00JT00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00LN
#05411:1Y1Z2021
#05413:3V
#05414:00260026

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00250024
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:JU0000JV0000JW0000JX0000JY00JZ00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:LO
#05511:1Y1Z2021
#05514:00260026
#05515:3W
#05519:AG

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:AH
#05601:00
#05601:3X
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:K000K100K2K300K4K500K600K7000000
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:LP
#05611:22000023240000252400002322000000
#05613:26000027280000292800002726000000
#05615:1Y00001Z200000212100001Y1Z000000
#05616:001W
#05619:2I00002I2I00002I2I00002I2I000000

#05701:00
#05701:00
#05701:00002B002C002D00002E2F002G002H00
#05701:00
#05701:00
#05701:00000F0G0H0I0J0K00000L0M0N0O0P0Q
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:AIAJAKALAMANAOAP
#05701:CACBCCCDCECFCGCHCICJCKCLCMCNCOCP
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:3Y
#05701:00
#05701:00
#05701:00
#05701:00
#05701:05
#05711:1Y1Z2021
#05713:00250024
#05714:0000000000KC0000
#05715:K800000000KA00000000000026000000
#05716:1X
#05718:000000K9000000KB000000000000KE00
#05719:LQ2600KD

#05801:00
#05801:00
#05801:00002B002C002D00002E2F002G002H00
#05801:00
#05801:00
#05801:00000F0G0H0I0J0K00000L0M0N0O0P0Q
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:AQARASATAUAVAWAX
#05801:CQCRCSCTCUCVCWCXCYCZD0D1D2D3D4D5
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:3Z
#05801:00
#05801:0040
#05811:1Y1Z2021
#05812:0000000000KJ0000
#05813:KF250024
#05814:0000000000KH00000000000000000000
#05815:LR000000000000KI000000002600KL00
#05818:000000KG00000000LS00000000000000
#05819:002600KK

#05901:00
#05901:00
#05901:00002B002C002D00002E2F002G002H00
#05901:00
#05901:00
#05901:00000F0G0H0I0J0K00000L0M0N0O0P0Q
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:AYAZB0B1B2B3B4B5
#05901:D6D7D8D9DADBDCDDDEDFDGDHDIDJDKDL
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:41
#05901:00
#05901:00
#05901:00
#05901:0042
#05911:1Y1Z2021
#05912:KM
#05913:00250024
#05914:LT00000000KO00000000KQ0000000000
#05915:00000000000000KP00000000KR000000
#05918:000000KN00000000000000000000KS00
#05919:0026LU26

#06001:00
#06001:00
#06001:00002B002C002D00002E2F002G002H00
#06001:00
#06001:00
#06001:00000F0G0H0I0J0K00000L0M0N0O0P0Q
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:B6B7B8B9BABBBCBD
#06001:DMDNDODPDQDRDSDTDUDVDWDXDYDZE0E1
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:43
#06001:0000004400000000
#06001:00
#06001:00000045
#06011:1Y1Z2021
#06012:KT
#06013:00250024
#06014:LV0000KV00002600
#06015:000000KU0000000000KW0000KX000000
#06018:000000LW00000000
#06019:002600LX

#06101:00
#06101:00
#06101:00002B002C002D00002E2F002G002H00
#06101:00000000002I00000000000000000000
#06101:00
#06101:00000F0G0H0I0J0K00000L0M0N0O0P0Q
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:BEBFBGBHBIBJBKBL
#06101:E2E3E4E5E6E7E8E9EAEBECEDEEEFEGEH
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:46
#06111:1Y1Z2021
#06113:00250024
#06114:KY00000000L20000
#06115:0000000000L0000000000000L3000000
#06118:000000KZ000000L1000000000000L400
#06119:LY260026

#06201:00
#06201:00
#06201:00002B002C002D00002E2F002G002H00
#06201:00
#06201:00
#06201:00000F0G0H0I0J0K00000L0M0N0O0P0Q
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:BMBNBOBPBQBRBSBT
#06201:EIEJEKELEMENEOEPEQERESETEUEVEWEX
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:47
#06201:00
#06201:0048
#06211:1Y1Z2021
#06212:L500000000L90000
#06213:00250024
#06214:0000000000L700000000000000000000
#06215:LZ000000000000L80000000026000000
#06218:000000L600000000M00000000000LB00
#06219:002600LA

#06301:00
#06301:00
#06301:00002B002C002D00002E2F002G002H00
#06301:00
#06301:00
#06301:00000F0G0H0I0J0K00000L0M0N0O0P0Q
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:BUBVBWBXBYBZC0C1
#06301:EYEZF0F1F2F3F4F5F6F7F8F9FAFBFCFD
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:49
#06301:00
#06301:00
#06301:00
#06301:004A
#06311:1Y1Z2021
#06312:LC00000000LG0000
#06313:00250024
#06314:M100000000LE00000000000000000000
#06315:000000LD00000000000000002600LI00
#06318:00000000000000LF0000000000000000
#06319:0026M2LH

#06401:00
#06401:00
#06401:00002B002C002D00002E2F002G002H00
#06401:00
#06401:00
#06401:00000F0G0H0I0J0K00000L0M0N0O0P0Q
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:C2C3C4C5C6C7C8C9
#06401:FEFFFGFHFIFJFKFLFMFNFOFPFQ000000
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:004C
#06401:00
#06401:4B
#06411:1Y1Z2021
#06413:00250024
#06414:LJ0000LL00000000
#06415:0026M500
#06416:000000LM
#06418:M30000M400000000
#06419:000000LK000000000000000026000000

#06501:00
#06501:00250024
#06501:00002B002C002D00002E2F002G002H00
#06501:00260026
#06501:00
#06501:00000F0G0H0I0J0K00000L0M0N0O0P0Q
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:K80000K900KA00KB0000KC00KD00KE00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:3Y
#06501:00
#06501:00
#06501:M6
#06511:1Y1Z2021
#06512:000000CG00CK00CO
#06513:CACC0000CI00CM00
#06514:00000000CE00AL000000000000CN0000
#06515:AI00AJ00000000CH0000AN00AO000000
#06518:00CB00CD00CF000000CJ00CL000000CP
#06519:0000AK00AM0000AP

#06601:00
#06601:00250024
#06601:00002B002C002D00002E2F002G002H00
#06601:00260026
#06601:00
#06601:00000F0G0H0I0J0K00000L0M0N0O0P0Q
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:KF0000KG00KH00KI0000KJ00KK00KL00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:3Z
#06601:0040
#06601:00
#06601:00
#06601:00
#06601:M7M8
#06611:1Y1Z2021
#06612:00CS00CW00D00000
#06613:CQ000000CY00D2D4
#06614:00000000CU0000CX00000000AW000000
#06615:AQ00AR000000AT00AU00000000D30000
#06618:00CR0000AS0000000000AV000000AX00
#06619:000000CT00CV000000CZ00D1000000D5

#06701:00
#06701:00250024
#06701:00002B002C002D00002E2F002G002H00
#06701:00260026
#06701:00
#06701:00000F0G0H0I0J0K00000L0M0N0O0P0Q
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:KM0000KN00KO00KP0000KQ00KR00KS00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:41
#06701:00
#06701:00
#06701:0042
#06701:00
#06701:00
#06701:M9MA
#06711:1Y1Z2021
#06712:AYAZ00B100B30000
#06713:0000DA00DE00DIDK
#06714:D60000000000DC000000DG0000DJ0000
#06715:0000D800B00000DD00000000B4000000
#06718:00D7000000000000B20000000000B500
#06719:000000D900DB000000DF00DH000000DL

#06801:00
#06801:00250024
#06801:00002B002C002D00002E2F002G002H00
#06801:00260026
#06801:00
#06801:00000F0G0H0I0J0K00000L0M0N0O0P0Q
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:KT0000KU0000KV0000KW0000KX000000
#06801:00
#06801:00
#06801:00
#06801:00
#06801:43
#06801:0000004400000000
#06801:00000045
#06801:00
#06801:00
#06801:00
#06801:MB0000MC0000MD00
#06811:1Y1Z2021
#06812:00DO00B9000000E0
#06813:B6DQBABC
#06814:00B7000000DW00BD
#06815:DM000000B800DS00DU0000DX00DZ0000
#06818:00DN0000000000DT0000BB00DY0000E1
#06819:000000DP00DR000000DV000000000000

#06901:00
#06901:00250024
#06901:00002B002C002D00002E2F002G002H00
#06901:00260026
#06901:00
#06901:00000F0G0H0I0J0K00000L0M0N0O0P0Q
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:KY0000KZ00L000L10000L200L300L400
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:46
#06901:00
#06901:00
#06901:ME
#06911:1Y1Z2021
#06912:00E400BH00BJ00EG
#06913:BEE6EAEE
#06914:00BF00E800EC00BL
#06915:E2BGBIBK
#06918:000000E500E7000000EB000000EF0000
#06919:00E30000000000E9000000ED000000EH

#07001:00
#07001:00250024
#07001:00002B002C002D00002E2F002G002H00
#07001:00260026
#07001:00
#07001:00000F0G0H0I0J0K00000L0M0N0O0P0Q
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:L50000L600L700L80000L900LA00LB00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:47
#07001:0048
#07001:00
#07001:00
#07001:00
#07001:MFMG
#07011:1Y1Z2021
#07012:00EK000000BR0000
#07013:BM00EMBPEQ00EUEW
#07014:0000BN00000000EP0000000000000000
#07015:EI0000000000EO000000ES0000EV00EX
#07018:00EJ0000BO000000BQ000000BS00BT00
#07019:000000EL00EN000000ER00ET00000000

#07101:00
#07101:00250024
#07101:00002B002C002D00002E2F002G002H00
#07101:00260026
#07101:00
#07101:00000F0G0H0I0J0K00000L0M0N0O0P0Q
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:LC0000LD00LE00LF0000LG00LH00LI00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:49
#07101:00
#07101:00
#07101:004A
#07101:00
#07101:00
#07101:MHMI
#07111:1Y1Z2021
#07112:BU0000BX00000000
#07113:00BV000000BZ00FC
#07114:EY000000F200F400F6000000FA0000FD
#07115:0000F000000000F50000F80000FB0000
#07118:00EZ0000BW000000BY000000C000C100
#07119:000000F100F3000000F700F900000000

#07201:00
#07201:00
#07201:00002B002C002D00002E2F002G002H00
#07201:00
#07201:00
#07201:00000F0G0H0I0J0K00000L0M0N0O0P0Q
#07201:00
#07201:00
#07201:00
#07201:00
#07201:4B4C
#07201:C2C3C4C5C6C7C8C9
#07201:00
#07201:FEFFFGFHFIFJFKFLFMFNFOFPFQ000000
#07201:00
#07201:00
#07201:00
#07201:LJ0000LK0000LL0000000000LM000000
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:MJ0000MKML000000
#07211:1Y00001Z200000212100001Y1Z000000
#07213:22000023240000252400002322000000
#07215:26000027280000292800002726000000
#07216:001W
#07219:2I00002I2I00002I2I00002I2I000000

#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:06
#07316:1X

