// UTF-8 + BOM

*---------------------- HEADER FIELD

#PLAYER 1
#GENRE クソゲー
#TITLE 杭チャレンジ[Main]
#ARTIST 杭君 BGA：出前
#BPM 168
#PLAYLEVEL 0
#RANK 3
#TOTAL 200
#STAGEFILE 

#WAV01 b_Melo_v100l24o5d.wav
#WAV02 b_Melo_v100l16o5d.wav
#WAV03 b_Melo_v100l8o5d.wav
#WAV04 b_Melo_v100l24o5e.wav
#WAV05 b_Melo_v100l16o5e.wav
#WAV06 b_Melo_v100l8o5e.wav
#WAV07 b_Melo_v100l4o5e.wav
#WAV08 b_Melo_v100l16o5f.wav
#WAV09 b_Melo_v100l64_3o5fp.wav
#WAV0A b_Melo_v100l16o5fp.wav
#WAV0B b_Melo_v100l12o5fp.wav
#WAV0C b_Melo_v100l16_5o5fp.wav
#WAV0D b_Melo_v100l24o5g.wav
#WAV0E b_Melo_v100l64_3o5g.wav
#WAV0F b_Melo_v100l16o5g.wav
#WAV0G b_Melo_v100l8o5g.wav
#WAV0H b_Melo_v100l64_3o5gp.wav
#WAV0I b_Melo_v100l12o5gp.wav
#WAV0K b_Melo_v100l24o5a.wav
#WAV0L b_Melo_v100l64_3o5a.wav
#WAV0M b_Melo_v100l16o5a.wav
#WAV0N b_Melo_v100l8o5a.wav
#WAV0O b_Melo_v100l4o5a.wav
#WAV0P b_Melo_v100l64_3o5ap.wav
#WAV0Q b_Melo_v100l16o5ap.wav
#WAV0T b_Melo_v100l64_3o5b.wav
#WAV0U b_Melo_v100l16o5b.wav
#WAV0V b_Melo_v100l12o5b.wav
#WAV0W b_Melo_v100l16_5o5b.wav
#WAV0X b_Melo_v100l64_3o6c.wav
#WAV10 b_Melo_v100l64_3o6cp.wav
#WAV11 b_Melo_v100l12o6cp.wav
#WAV12 b_Melo_v100l64_3o6d.wav
#WAV13 b_Melo_v100l16o6d.wav
#WAV14 b_Melo_v100l8o6d.wav
#WAV15 b_Melo_v100l3o6d.wav
#WAV16 b_Melo_v100l64_3o6dp.wav
#WAV18 b_Melo_v100l12o6e.wav
#WAV1B b_Melo_v100l3o6fp.wav
#WAV1I b_Bass_v100l8o2g.wav
#WAV1J b_Bass_v100l8o2a.wav
#WAV1K b_Bass_v100l8o2ap.wav
#WAV1L b_Bass_v100l8o2b.wav
#WAV1M b_Bass_v100l8o3c.wav
#WAV1N b_Bass_v100l8o3cp.wav
#WAV1O b_Bass_v100l8o3d.wav
#WAV1P b_Bass_v100l8o3dp.wav
#WAV1Q b_Bass_v100l24o3g.wav
#WAV1R b_Bass_v100l8o3g.wav
#WAV1T b_Bass_v100l24o3a.wav
#WAV1U b_Bass_v100l16o3a.wav
#WAV1V b_Bass_v100l8o3a.wav
#WAV1W b_Bass_v100l8o3ap.wav
#WAV1Y b_Bass_v100l16o3b.wav
#WAV1Z b_Bass_v100l8o3b.wav
#WAV20 b_Bass_v100l16_5o3b.wav
#WAV21 b_Bass_v100l8o4c.wav
#WAV23 b_Bass_v100l8o4cp.wav
#WAV24 b_Bass_v100l8o4d.wav
#WAV25 b_Bass_v100l8o4dp.wav
#WAV2A b_Drum_v100l4o4d.wav
#WAV2B b_Drum_v100l16o4dp.wav
#WAV2C b_Drum_v100l8o4dp.wav
#WAV2D b_Drum_v100l16o4ap.wav
#WAV2E b_Drum_v100l4o4b.wav
#WAV2F b_Drum_v100l16o5c.wav
#WAV2G b_Drum_v100l8o5c.wav
#WAV2H b_Drum_v100l16o5cp.wav
#WAV2I b_Drum_v100l8o5cp.wav
#WAV2J b_Drum_v100l16o5d.wav
#WAV2K b_Drum_v100l4o5d.wav
#WAV2L b_Drum_v100l12o5e.wav
#WAV2M b_Drum_v100l4o5e.wav
#WAV2N b_Drum_v100l16o5fp.wav

#BMP01 01.bmp
#BMP02 02.bmp
#BMP03 03.bmp
#BMP04 04.bmp
#BMP05 05.bmp


#RANDOM 12
#IF 1
#WAV0J b_Melo_v100l4o5gp.wav
#WAV0R b_Melo_v100l8o5ap.wav
#WAV0S b_Melo_v100l4o5ap.wav
#WAV0Y b_Melo_v100l8o6c.wav
#WAV0Z b_Melo_v100l4o6c.wav
#WAV17 b_Melo_v100l4o6dp.wav
#WAV19 b_Melo_v100l8o6f.wav
#WAV1A b_Melo_v100l4o6f.wav
#WAV1C b_Melo_v100l8o6g.wav
#WAV1D b_Melo_v100l4o6g.wav
#WAV1S b_Bass_v100l4o3gp.wav
#BMP06 06.bmp
#01301:211W2100001S0000
#01301:2B2B2B00002B0000
#01301:2D2D2D00002D0000
#01301:00000000002H0000
#01304:06
#01311:2J2J2J0000000000
#01312:000R0000000J0000
#01313:0Y0Y0000
#01314:0019000000000000
#01315:1C001C0000170000
#01401:1X00002200000000
#01401:2B
#01401:2D00002D00000000
#01401:2H00002H00000000
#01413:0S
#01414:0000000Z00000000
#01416:0000002A00000000
#01418:1A
#01419:0000001D00000000
#ENDIF
#IF 2
#WAV32 nc42872.wav
#BMP07 07.bmp
#01304:07
#01316:32
#ENDIF
#IF 3
#WAV33 sippai_000.wav
#WAV34 sippai_001.wav
#WAV35 sippai_002.wav
#WAV36 sippai_003.wav
#BMP08 08.bmp
#01304:08
#01311:00000036
#01313:0035
#01314:00340000
#01318:33
#ENDIF
#IF 4
#WAV30 Explosion 04.wav
#WAV31 Explosion with Metal Debris.wav
#WAV38 yakkyu.wav
#BMP09 09.bmp
#01304:09
#01316:38
#01401:0030
#01413:0031
#ENDIF
#IF 5
#WAV33 sippai_000.wav
#WAV34 sippai_001.wav
#WAV35 sippai_002.wav
#WAV36 sippai_003.wav
#BMP0A 10.bmp
#01304:0A
#01311:00000036
#01313:0035
#01314:00340000
#01318:33
#ENDIF
#IF 6
#WAV30 Explosion 04.wav
#BMP0B 11.bmp
#01301:1L1Z1M211N231O23
#01301:2H2H2H2H2C2H2H2H2H2H2H2H2C2H2H2H
#01301:2N002N2N2H002N2N2N002N2N2H002N2N
#01301:002N002N
#01303:C8
#01304:0B
#01311:0009000T000000000000000000000000
#01312:000T0009000E000E0000000000000000
#01313:09000900000X000X000H000H00000000
#01314:0T000T000E000E0000100010000L000L
#01315:000000000X000X000H000H0000120012
#01318:0000000010100L0L
#01319:0000000000001212
#01401:1L1Z1M211N231O23
#01401:2H2H2H2H2C2H2H2H2H2H2H2H2C2H2H2H
#01401:2N002N2N2H002N2N2N002N2N2H002N2N
#01401:002N002N
#01411:0009000T000000000000000000000000
#01412:000T0009000E000E0000000000000000
#01413:09000900000X000X000H000H00000000
#01414:0T000T000E000E0000100010000L000L
#01415:000000000X000X000H000H0000120012
#01418:0000000010100L0L
#01419:0000000000001212
#01501:1L1Z1M211N231O23
#01501:2H2H2H2H2C2H2H2H2H2H2H2H2C2H2H2H
#01501:2N002N2N2H002N2N2N002N2N2H002N2N
#01501:002N002N
#01511:0009000T000000000000000000000000
#01512:000T0009000E000E0000000000000000
#01513:09000900000X000X000H000H00000000
#01514:0T000T000E000E0000100010000L000L
#01515:000000000X000X000H000H0000120012
#01518:0000000010100L0L
#01519:0000000000001212
#01601:1L1Z1M211N231O23
#01601:2H2H2H2H2C2H2H2H2H2H2H2H2C2H2H2H
#01601:2N002N2N2H002N2N2N002N2N2H002N2N
#01601:002N002N
#01611:0009000T000000000000000000000000
#01612:000T0009000E000E0000000000000000
#01613:09000900000X000X000H000H00000000
#01614:0T000T000E000E0000100010000L000L
#01615:000000000X000X000H000H0000120012
#01618:0000000010100L0L
#01619:0000000000001212
#01716:30
#ENDIF
#IF 7
#WAV0J b_Melo_v100l4o5gp.wav
#WAV0R b_Melo_v100l8o5ap.wav
#WAV0S b_Melo_v100l4o5ap.wav
#WAV0Y b_Melo_v100l8o6c.wav
#WAV0Z b_Melo_v100l4o6c.wav
#WAV17 b_Melo_v100l4o6dp.wav
#WAV19 b_Melo_v100l8o6f.wav
#WAV1A b_Melo_v100l4o6f.wav
#WAV1C b_Melo_v100l8o6g.wav
#WAV1D b_Melo_v100l4o6g.wav
#WAV1S b_Bass_v100l4o3gp.wav
#WAV1X b_Bass_v100l4o3ap.wav
#WAV22 b_Bass_v100l4o4c.wav
#WAV37 kawaii.wav
#BMP0C 12.bmp
#01301:211W2100001S0000
#01301:2B2B2B00002B0000
#01301:2D2D2D00002D0000
#01301:00000000002H0000
#01304:0C
#01311:2J2J2J0000000000
#01312:000R0000000J0000
#01313:0Y0Y0000
#01314:0019000000000000
#01315:1C001C0000170000
#01401:1X00002200000000
#01401:2B
#01401:2D00002D00000000
#01401:2H00002H00000000
#01413:0S
#01414:0000000Z00000000
#01415:00000037
#01416:0000002A00000000
#01418:1A
#01419:0000001D00000000
#ENDIF
#IF 8
#WAV30 Explosion 04.wav
#WAV31 Explosion with Metal Debris.wav
#WAV32 nc42872.wav
#BMP0D 13.bmp
#01304:0D
#01311:30
#01312:2G
#01313:2A
#01314:2C
#01315:2E
#01318:2D
#01319:31
#01411:0030
#01412:002G
#01413:002A
#01414:002C
#01415:002E
#01418:002D
#01419:0031
#01611:30
#01612:2G
#01613:2A
#01614:2C
#01615:2E
#01618:2D
#01619:31
#01716:32
#ENDIF
#IF 9
#WAV30 Explosion 04.wav
#WAV31 Explosion with Metal Debris.wav
#WAV39 VEC4 Vocals 77.wav
#BMP0E 14.bmp
#01304:0E
#01312:0000002H2H2H2H2H2H000000
#01316:39000039
#01318:000000000000002H002H002H002H002H002H000000000000
#01401:0030
#01401:0031
#01412:2H2H2H2H2H2H000000000000
#01416:0039
#01418:002H002H002H002H002H002H000000000000000000000000
#ENDIF
#IF 10
#WAV0J b_Melo_v100l4o5gp.wav
#WAV30 Explosion 04.wav
#WAV31 Explosion with Metal Debris.wav
#BMP0F 15.bmp
#01301:2D002D2D2D002D2D2D002D2D2D002D2D
#01301:00001M00001K001K00001M00001K001K
#01303:8C
#01304:0F
#01311:2H2H2H2H
#01313:002C002C
#01314:00030003
#01315:00001400000600000000140000060000
#01318:0000000B0000000B
#01319:000000000000000J000000000000000J
#01401:2D002D2D2D002D2D2D002D2D2D002D2D
#01401:00001M00001K001K00001M00001K001K
#01401:00000000000000000000000000000030
#01411:2H2H2H2H
#01413:002C002C
#01414:00030003
#01415:00001400000600000000140000060000
#01416:00000000000000000000000000000031
#01418:0000000B0000000B
#01419:000000000000000J0000000000000000
#ENDIF
#IF 11
#WAV0J b_Melo_v100l4o5gp.wav
#WAV0R b_Melo_v100l8o5ap.wav
#WAV0S b_Melo_v100l4o5ap.wav
#WAV0Y b_Melo_v100l8o6c.wav
#WAV0Z b_Melo_v100l4o6c.wav
#WAV17 b_Melo_v100l4o6dp.wav
#WAV19 b_Melo_v100l8o6f.wav
#WAV1A b_Melo_v100l4o6f.wav
#WAV1C b_Melo_v100l8o6g.wav
#WAV1D b_Melo_v100l4o6g.wav
#WAV1S b_Bass_v100l4o3gp.wav
#WAV1X b_Bass_v100l4o3ap.wav
#WAV22 b_Bass_v100l4o4c.wav
#BMP0G 16.bmp
#01301:211W2100001S0000
#01301:2B2B2B00002B0000
#01301:2D2D2D00002D0000
#01301:00000000002H0000
#01304:0G
#01311:2J2J2J0000000000
#01312:000R0000000J0000
#01313:0Y0Y0000
#01314:0019000000000000
#01315:1C001C0000170000
#01401:1X0000211W210000
#01401:2B00002B2B2B0000
#01401:2D00002D2D2D0000
#01401:2H
#01411:0000002J2J2J0000
#01412:000R
#01413:0S00000Y000Y0000
#01414:0019
#01415:0000001C001C0000
#01418:1A
#01501:1S
#01501:2B
#01501:2D
#01501:2H
#01512:0J
#01513:0000000S00000000
#01515:17
#01518:0000001A00000000
#01601:1X00002200000000
#01601:2B
#01601:2D00002D00000000
#01601:2H00002H00000000
#01614:0000000Z00000000
#01616:0000002A00000000
#01619:0000001D00000000
#ENDIF
#IF 12
#WAV31 Explosion with Metal Debris.wav
#BMP0H 17.bmp
#01303:C8
#01304:0H
#01311:2G0000002G00000000002G000000002G00002G000000002G00002G00000000002G0000002G00000000002G000000002G00002G000000002G00002G0000000000
#01312:00230000000023000000230000230000000023000000230000000023002300000023000000002300000023000023000000002300000023000000002300230000
#01313:00160000001600001616000016000016000016001600001616000000161600000016000000160000161600001600001600001600160000161600000016160000
#01314:18000018000000180000001800180018180000180000180018001800001818001800001800000018000000180018001818000018000018001800180000181800
#01315:13000000131300001300001300001300001313000000131300001300130000131300000013130000130000130000130000131300000013130000130013000013
#01318:00002M0000002M0000002M2M00000000002M00000000002M002M00002M00002M00002M0000002M0000002M2M00000000002M00000000002M002M00002M00002M
#01319:002D0000002D0000002D00002D00002D00002D00002D000000002D0000002D00002D0000002D0000002D00002D00002D00002D00002D000000002D0000002D00
#01411:2G0000002G00000000002G000000002G00002G000000002G00002G00000000002G0000002G00000000002G000000002G00002G000000002G00002G0000000000
#01412:00230000000023000000230000230000000023000000230000000023002300000023000000002300000023000023000000002300000023000000002300230000
#01413:00160000001600001616000016000016000016001600001616000000161600000016000000160000161600001600001600001600160000161600000016160000
#01414:18000018000000180000001800180018180000180000180018001800001818001800001800000018000000180018001818000018000018001800180000181800
#01415:13000000131300001300001300001300001313000000131300001300130000131300000013130000130000130000130000131300000013130000130013000013
#01418:00002M0000002M0000002M2M00000000002M00000000002M002M00002M00002M00002M0000002M0000002M2M00000000002M00000000002M002M00002M00002M
#01419:002D0000002D0000002D00002D00002D00002D00002D000000002D0000002D00002D0000002D0000002D00002D00002D00002D00002D000000002D0000002D00
#01511:2G0000002G00000000002G000000002G00002G000000002G00002G00000000002G0000002G00000000002G000000002G00002G000000002G00002G0000000000
#01512:00230000000023000000230000230000000023000000230000000023002300000023000000002300000023000023000000002300000023000000002300230000
#01513:00160000001600001616000016000016000016001600001616000000161600000016000000160000161600001600001600001600160000161600000016160000
#01514:18000018000000180000001800180018180000180000180018001800001818001800001800000018000000180018001818000018000018001800180000181800
#01515:13000000131300001300001300001300001313000000131300001300130000131300000013130000130000130000130000131300000013130000130013000013
#01518:00002M0000002M0000002M2M00000000002M00000000002M002M00002M00002M00002M0000002M0000002M2M00000000002M00000000002M002M00002M00002M
#01519:002D0000002D0000002D00002D00002D00002D00002D000000002D0000002D00002D0000002D0000002D00002D00002D00002D00002D000000002D0000002D00
#01611:2G0000002G00000000002G000000002G00002G000000002G00002G00000000002G0000002G00000000002G000000002G00002G000000002G00002G0000000000
#01612:00230000000023000000230000230000000023000000230000000023002300000023000000002300000023000023000000002300000023000000002300230000
#01613:00160000001600001616000016000016000016001600001616000000161600000016000000160000161600001600001600001600160000161600000016160000
#01614:18000018000000180000001800180018180000180000180018001800001818001800001800000018000000180018001818000018000018001800180000181800
#01615:13000000131300001300001300001300001313000000131300001300130000131300000013130000130000130000130000131300000013130000130013000013
#01618:00002M0000002M0000002M2M00000000002M00000000002M002M00002M00002M00002M0000002M0000002M2M00000000002M00000000002M002M00002M00002M
#01619:002D0000002D0000002D00002D00002D00002D00002D000000002D0000002D00002D0000002D0000002D00002D00002D00002D00002D000000002D0000002D00
#01711:2G0000002G00000000002G000000002G00002G000000002G00002G00000000000000000000000000000000000000000000000000000000000000000000000000
#01712:00230000000023000000230000230000000023000000230000000023002300000000000000000000000000000000000000000000000000000000000000000000
#01713:00160000001600001616000016000016000016001600001616000000161600000000000000000000000000000000000000000000000000000000000000000000
#01714:18000018000000180000001800180018180000180000180018001800001818000000000000000000000000000000000000000000000000000000000000000000
#01715:13000000131300001300001300001300001313000000131300001300130000130000000000000000000000000000000000000000000000000000000000000000
#01716:00000000000000003131313131003131
#01718:00002M0000002M0000002M2M00000000002M00000000002M002M00002M00002M0000000000000000000000000000000000000000000000000000000000000000
#01719:002D0000002D0000002D00002D00002D00002D00002D000000002D0000002D000000000000000000000000000000000000000000000000000000000000000000
#01816:31313100313131313100000000000000
#ENDIF
#ENDRANDOM



*---------------------- MAIN DATA FIELD



#00201:00
#00201:00
#00201:1Q1Q1Q1R00001T1T1T1V0000
#00201:2D2D2D2D00002D2D2D2D0000
#00204:01
#00211:010101030000000000000000
#00212:000000000000040404060000
#00213:0D0D0D0G0000000000000000
#00214:0000000000000K0K0K0N0000
#00215:2F2F2F2F0000000000000000
#00218:0000000000002F2F2F2F0000

#00301:00
#00301:00
#00301:1Y001U200000000000000000
#00312:000500000000
#00313:0A0C0000
#00314:000M00000000
#00315:0U0W0000
#00318:002L00000000
#00319:2J2A0000

#00401:0N000M0M000M15000000000V
#00401:00
#00401:1O241O241O241O24
#00401:2G002N2N2C002N2N2G002N2N2C002N2N
#00404:02030203
#00411:2N2N2N2N
#00413:002G002G
#00415:140013130013000000000000
#00418:000000000000000000000018
#00419:001B

#00501:0N000I0M000B070000000000
#00501:00
#00501:1O241O241J1V1J1V
#00501:2G002N2N2C002N2N2G002N2N2C002N2N
#00504:02030203
#00511:2N2N2N2N
#00512:000O
#00513:002G002G
#00514:00001100000V000000000000
#00515:14130000

#00601:030002020002030002020002
#00601:00
#00601:1I1R1I1R1I1R1I1R
#00601:2G002N2N2C002N2N2G002N2N2C002N2N
#00604:02030203
#00611:2N2N2N2N
#00613:002G002G
#00614:0G000F0F000F0G000F0F000F

#00701:060005050005060005050005
#00701:00
#00701:1J1V1J1V1J1V1J1V
#00701:2G002N2N2C002N2N2G002N2N2C002N2N
#00704:02040204
#00711:2N2N2N2N
#00713:002G002G
#00715:0N000M0M000M0N000M0M000M

#00801:0808080808080808
#00801:00
#00801:1K1W1K1W1K1W1K1W
#00801:2I002N2N2C002N2N2I002N2N2C002N2N
#00804:02040204
#00811:2N2N2N2N
#00813:002G002G
#00818:0Q0Q0Q0Q0Q0Q0Q0Q

#00901:00
#00901:00
#00901:1L1Z1M211N231O23
#00901:2H2H2H2H2C2H2H2H2H2H2H2H2C2H2H2H
#00901:2N002N2N2H002N2N2N002N2N2H002N2N
#00901:002N002N
#00904:03040304
#00911:0009000T000000000000000000000000
#00912:000T0009000E000E0000000000000000
#00913:09000900000X000X000H000H00000000
#00914:0T000T000E000E0000100010000L000L
#00915:000000000X000X000H000H0000120012
#00918:0000000010100L0L
#00919:0000000000001212

#01001:00
#01001:00
#01001:1P251P251P251P25
#01001:2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B
#01001:2H2H2H2H2H2H2H2H2H2H2H2H2H2H2H2H
#01001:2N2N2N2N2N2N2N2N2N2N2N2N2N2N2N2N
#01004:03040304
#01011:000P000P000P000P000P000P000P000P
#01012:00160016001600160016001600160016
#01018:0P0P0P0P0P0P0P0P
#01019:1616161616161616

#01101:00
#01101:00
#01101:00
#01101:00
#01101:2K
#01101:2M
#01104:05
#01116:2E

